# 1 "missedMate.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "missedMate.c"
const signed char missedMate[5669] = {
 -1,-1,-2,-2,-2,-2,-3,-3,-3,-3,
 -2,-2,-2,-2,-2,-2,-2,-1,-1,-1,
 -1,-1,-1,-2,-2,-1,-1,-1,-1,0,
 0,1,1,2,2,3,3,3,4,4,
 4,5,5,4,4,3,2,1,0,-1,
 -1,-1,-2,-2,-2,-3,-3,-4,-4,-4,
 -4,-4,-3,-3,-3,-2,-2,-2,-1,-1,
 -1,0,0,0,1,1,2,2,2,2,
 2,2,1,1,1,1,1,1,1,1,
 1,0,0,-1,-2,-2,-2,-2,-2,-3,
 -3,-3,-3,-3,-3,-3,-3,-2,-2,-1,
 -1,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,-2,-2,-2,-3,-3,-3,-4,-4,-4,
 -4,-4,-4,-4,-3,-2,-1,0,0,1,
 2,2,3,4,6,7,9,11,13,14,
 14,13,11,8,5,1,-2,-5,-7,-8,
 -8,-7,-6,-5,-4,-4,-5,-6,-6,-7,
 -7,-6,-5,-4,-3,-2,-2,-2,-1,-1,
 0,1,2,2,2,2,2,1,0,0,
 0,1,1,1,2,2,2,3,3,2,
 2,1,0,-1,-2,-3,-3,-3,-2,-2,
 -2,-1,-1,-1,-2,-2,-2,-2,-2,-2,
 -2,-2,-1,-1,-1,-1,0,0,0,0,
 0,-1,-2,-2,-3,-3,-2,-1,-1,-1,
 -1,-2,-3,-4,-5,-6,-6,-6,-7,-7,
 -7,-7,-6,-5,-4,-3,-2,-2,-2,-1,
 0,4,11,21,33,47,58,60,50,31,
 9,-13,-30,-41,-45,-42,-35,-25,-15,-8,
 -3,-1,-1,-3,-4,-5,-4,-3,-1,0,
 2,2,2,2,1,0,-1,-1,-1,0,
 0,1,1,1,1,2,2,4,6,9,
 12,13,13,10,6,0,-5,-9,-12,-12,
 -11,-9,-7,-5,-4,-4,-4,-3,-3,-3,
 -2,-1,0,1,2,2,2,2,2,1,
 0,-1,-2,-2,-2,-1,-1,-1,-1,-1,
 -1,-1,-2,-2,-2,-2,-2,-2,-2,-3,
 -3,-4,-5,-7,-8,-8,-9,-9,-8,-7,
 -5,-4,-3,-2,-2,0,3,8,16,27,
 40,52,59,55,39,17,-6,-24,-37,-42,
 -42,-36,-27,-17,-8,-2,1,1,0,-1,
 -2,-2,-1,-1,-1,0,1,1,1,1,
 0,0,-1,0,0,1,1,2,1,1,
 0,0,0,1,3,6,8,9,8,4,
 -1,-6,-10,-12,-12,-11,-9,-7,-5,-3,
 -1,0,0,1,1,1,2,2,2,1,
 2,2,3,4,3,3,1,0,-2,-2,
 -3,-3,-3,-3,-3,-3,-4,-5,-5,-6,
 -6,-6,-5,-5,-6,-7,-8,-9,-10,-10,
 -8,-6,-4,-2,-2,-2,0,4,12,24,
 42,65,81,80,60,29,-3,-30,-50,-60,
 -60,-53,-40,-24,-10,-1,4,4,3,1,
 -1,-2,-3,-2,-2,0,1,2,3,3,
 2,0,-1,-1,0,0,1,2,2,1,
 1,1,1,3,5,9,13,15,15,11,
 5,-2,-8,-11,-13,-13,-11,-9,-7,-6,
 -6,-6,-7,-6,-6,-4,-3,-1,1,2,
 3,5,6,6,5,4,2,0,-1,-1,
 -1,-1,-1,-1,-2,-3,-4,-5,-7,-8,
 -8,-8,-7,-7,-8,-9,-10,-11,-11,-10,
 -8,-4,-1,0,-1,-3,-3,0,9,23,
 46,75,95,94,72,40,6,-27,-52,-67,
 -70,-63,-49,-34,-20,-9,-3,-1,0,0,
 0,0,0,0,0,1,2,2,2,2,
 1,0,0,0,1,3,4,5,7,7,
 7,6,5,5,5,8,11,13,13,10,
 6,0,-5,-10,-14,-16,-16,-15,-13,-12,
 -10,-9,-8,-7,-5,-2,1,3,3,3,
 2,2,2,3,3,4,4,4,4,4,
 2,-1,-4,-6,-7,-7,-6,-4,-2,-2,
 -3,-4,-6,-7,-8,-8,-7,-6,-6,-6,
 -6,-6,-5,-4,-4,-5,-8,-8,-6,0,
 11,26,48,75,91,85,60,29,-1,-26,
 -43,-51,-52,-47,-37,-27,-18,-12,-9,-7,
 -6,-5,-4,-3,-2,-1,0,1,2,2,
 1,0,-1,-2,-2,-1,1,4,6,7,
 8,8,7,6,4,3,2,4,7,10,
 11,10,6,1,-3,-7,-11,-12,-13,-12,
 -10,-9,-8,-7,-6,-5,-4,-3,-3,-3,
 -2,-1,1,3,5,7,8,9,7,5,
 2,-1,-5,-7,-9,-10,-9,-7,-5,-4,
 -3,-4,-5,-6,-6,-6,-6,-6,-6,-6,
 -7,-8,-7,-5,-3,-2,-3,-5,-7,-6,
 -1,9,25,51,82,99,91,65,33,1,
 -27,-49,-63,-66,-60,-47,-32,-18,-8,-2,
 0,0,0,-2,-3,-4,-5,-4,-3,-2,
 0,1,2,2,2,2,2,3,3,4,
 6,7,9,9,9,8,7,6,7,10,
 11,11,10,5,0,-6,-11,-15,-16,-14,
 -11,-8,-6,-5,-6,-7,-9,-11,-10,-8,
 -6,-4,-1,2,5,6,7,7,7,6,
 5,3,2,0,-1,-3,-4,-4,-4,-4,
 -4,-6,-8,-10,-12,-13,-13,-13,-11,-9,
 -7,-5,-4,-2,0,2,1,-3,-6,-7,
 -2,8,24,46,78,105,109,88,53,14,
 -23,-54,-75,-83,-78,-65,-47,-30,-16,-6,
 -1,1,2,1,0,0,0,2,4,6,
 6,6,4,3,2,1,0,0,1,2,
 4,7,8,9,10,11,10,8,7,8,
 9,10,9,7,3,-2,-8,-12,-14,-14,
 -13,-12,-11,-11,-11,-12,-13,-14,-12,-8,
 -3,1,4,7,8,9,8,8,7,5,
 4,2,0,-2,-3,-4,-5,-6,-5,-4,
 -2,-1,-1,-3,-5,-8,-10,-11,-10,-8,
 -6,-5,-4,-3,-3,-3,-3,-3,-5,-9,
 -13,-14,-9,1,16,35,65,100,117,101,
 64,23,-11,-40,-62,-74,-75,-66,-50,-34,
 -21,-13,-9,-7,-6,-4,-3,-1,1,3,
 5,7,6,6,5,4,3,2,2,4,
 7,9,11,11,11,10,8,6,3,1,
 1,4,9,14,15,12,5,-3,-9,-15,
 -18,-18,-16,-13,-10,-9,-9,-10,-10,-10,
 -9,-7,-5,-3,-1,1,4,6,8,10,
 11,10,8,3,0,-3,-5,-6,-6,-6,
 -4,-2,0,1,0,-1,-3,-6,-8,-9,
 -9,-7,-5,-3,-3,-2,-1,0,0,-2,
 -4,-7,-12,-17,-20,-20,-13,-1,17,46,
 89,124,126,95,50,6,-35,-67,-85,-86,
 -76,-58,-39,-22,-10,-3,-2,-2,-2,-2,
 1,4,5,5,5,5,6,7,6,6,
 5,5,7,9,10,10,9,8,6,2,
 -2,-5,-6,-4,2,12,21,25,21,11,
 -1,-10,-16,-20,-20,-18,-15,-14,-14,-15,
 -16,-15,-13,-10,-6,-3,1,4,7,8,
 10,11,11,10,7,4,1,-1,-1,-1,
 0,0,-1,-1,-1,-2,-4,-8,-11,-12,
 -13,-11,-8,-5,-1,1,3,2,1,0,
 0,0,-1,-2,-6,-12,-19,-24,-25,-19,
 -5,18,59,111,127,126,84,36,-10,-51,
 -79,-91,-88,-75,-56,-37,-21,-10,-5,-4,
 -2,2,5,9,12,12,12,11,9,7,
 5,3,2,2,3,5,9,11,12,11,
 7,2,-4,-8,-9,-7,-2,7,18,26,
 27,20,7,-6,-17,-23,-26,-24,-21,-18,
 -16,-15,-14,-13,-10,-7,-3,0,2,3,
 6,8,11,13,14,14,12,8,3,-2,
 -5,-6,-6,-5,-3,-2,-1,-1,-3,-6,
 -8,-10,-10,-9,-6,-3,-1,1,2,1,
 0,-1,-2,-1,-2,-3,-5,-10,-19,-27,
 -33,-32,-24,-7,21,67,122,127,127,88,
 39,-7,-49,-79,-93,-92,-80,-61,-42,-24,
 -11,-3,0,4,8,11,14,15,13,11,
 9,7,7,7,6,5,4,4,5,8,
 9,8,6,3,-1,-6,-9,-9,-7,-2,
 7,18,25,25,16,2,-10,-20,-25,-25,
 -22,-17,-13,-11,-11,-12,-11,-10,-8,-6,
 -4,-2,1,5,8,11,14,16,17,16,
 11,4,-2,-6,-8,-8,-7,-4,-1,1,
 1,0,-3,-5,-6,-6,-5,-4,-2,-1,
 -1,-2,-3,-4,-4,-1,1,0,-3,-7,
 -14,-23,-33,-39,-38,-29,-11,17,60,114,
 127,127,99,48,0,-43,-75,-91,-92,-81,
 -61,-39,-21,-7,1,4,5,5,6,7,
 8,8,8,9,9,10,9,6,4,1,
 2,5,11,14,14,12,7,1,-7,-13,
 -15,-13,-8,1,15,26,27,20,7,-6,
 -15,-20,-21,-19,-15,-13,-14,-17,-19,-19,
 -17,-13,-8,-4,0,3,6,10,14,19,
 22,22,19,13,5,-2,-7,-9,-9,-8,
 -7,-5,-5,-5,-6,-7,-8,-8,-6,-3,
 -1,1,2,2,0,-1,-1,-1,1,2,
 0,-4,-9,-18,-28,-36,-39,-34,-21,2,
 39,94,127,127,114,62,13,-31,-67,-88,
 -91,-83,-65,-43,-24,-9,0,2,2,3,
 4,4,6,8,9,11,12,12,11,8,
 4,2,1,3,7,11,13,13,10,4,
 -4,-10,-14,-14,-11,-4,8,19,24,22,
 12,0,-9,-15,-18,-18,-16,-15,-15,-17,
 -19,-19,-17,-13,-7,-2,1,2,3,5,
 9,13,18,21,21,17,11,2,-5,-9,
 -11,-12,-11,-9,-7,-5,-4,-3,-4,-6,
 -7,-6,-4,-2,0,1,0,-1,-2,-2,
 -1,2,4,3,-3,-12,-22,-31,-36,-33,
 -21,1,34,88,127,127,117,62,9,-36,
 -71,-91,-93,-82,-64,-43,-24,-7,2,4,
 3,3,5,6,8,10,11,12,12,10,
 10,8,4,0,-2,-3,1,6,10,12,
 11,7,2,-4,-9,-13,-12,-6,4,14,
 22,23,15,3,-7,-14,-18,-19,-17,-15,
 -14,-15,-17,-18,-16,-13,-9,-3,1,2,
 2,3,6,10,15,19,22,21,15,7,
 -2,-9,-13,-15,-15,-12,-7,-3,1,3,
 2,-1,-3,-5,-6,-6,-4,-2,-2,-3,
 -5,-6,-6,-4,-1,2,0,-7,-17,-26,
 -31,-29,-18,2,32,81,127,127,117,65,
 12,-35,-71,-91,-93,-81,-60,-39,-21,-6,
 2,3,1,1,2,4,7,10,11,12,
 12,10,9,8,4,0,-3,-3,1,5,
 10,12,12,10,5,-2,-8,-13,-13,-10,
 -1,10,20,25,21,10,-1,-10,-17,-21,
 -20,-18,-17,-17,-18,-20,-20,-18,-13,-7,
 0,4,7,8,10,11,14,17,20,20,
 16,9,0,-7,-12,-15,-16,-14,-10,-5,
 0,3,3,0,-3,-4,-5,-3,0,1,
 1,-1,-6,-10,-11,-9,-5,-1,1,-3,
 -10,-19,-26,-27,-21,-6,17,58,114,127,
 127,88,32,-20,-63,-91,-100,-91,-72,-47,
 -25,-8,3,6,3,1,1,2,5,8,
 9,10,11,11,11,11,9,5,1,-1,
 0,4,8,11,11,10,7,0,-8,-15,
 -17,-15,-6,7,20,28,26,15,1,-10,
 -18,-22,-22,-20,-17,-15,-16,-18,-19,-19,
 -15,-8,-1,5,8,9,10,11,12,13,
 16,17,15,10,3,-4,-9,-13,-14,-14,
 -10,-5,0,3,3,1,-2,-5,-5,-4,
 -1,2,3,1,-2,-7,-11,-11,-8,-4,
 -1,-1,-6,-14,-24,-29,-27,-16,3,36,
 91,127,127,117,60,5,-46,-85,-106,-105,
 -89,-65,-39,-17,0,8,9,6,4,5,
 7,10,11,10,10,10,10,10,8,4,
 0,-3,-2,1,7,12,14,14,11,5,
 -5,-14,-19,-19,-12,1,15,26,29,21,
 8,-5,-14,-20,-21,-19,-16,-15,-17,-20,
 -22,-21,-18,-11,-2,5,9,11,12,12,
 12,12,12,12,12,8,3,-2,-6,-8,
 -9,-9,-7,-3,2,5,3,-1,-6,-9,
 -9,-7,-3,1,3,4,1,-4,-10,-12,
 -10,-6,-3,-2,-5,-12,-21,-28,-30,-24,
 -9,16,59,122,127,127,99,38,-19,-67,
 -101,-114,-107,-88,-60,-32,-9,7,13,12,
 9,9,9,10,12,12,11,10,9,8,
 6,3,-1,-4,-5,-2,5,12,16,17,
 15,9,-1,-11,-18,-21,-17,-7,9,23,
 31,28,15,1,-11,-18,-22,-22,-19,-17,
 -17,-20,-23,-22,-19,-14,-7,1,7,11,
 13,15,15,15,15,15,14,11,5,-2,
 -7,-10,-11,-10,-8,-4,0,4,4,0,
 -5,-10,-12,-11,-6,0,3,5,4,-1,
 -8,-11,-10,-7,-3,-1,-4,-11,-21,-30,
 -34,-29,-15,8,47,109,127,127,122,59,
 -1,-53,-92,-113,-112,-97,-72,-44,-20,-2,
 8,10,9,10,13,15,16,16,13,11,
 9,7,5,3,0,-4,-7,-5,0,8,
 14,17,16,12,4,-5,-14,-19,-18,-9,
 4,18,28,29,19,3,-10,-19,-23,-23,
 -19,-15,-14,-15,-19,-22,-22,-18,-12,-4,
 4,8,11,14,15,17,18,19,19,16,
 11,3,-5,-11,-14,-15,-13,-10,-5,1,
 5,5,2,-3,-8,-10,-9,-6,-3,0,
 1,0,-4,-6,-7,-5,-3,-1,-3,-9,
 -19,-30,-39,-39,-30,-12,16,64,127,127,
 127,103,36,-21,-69,-104,-119,-111,-92,-64,
 -37,-14,3,11,11,10,12,14,16,17,
 15,12,10,8,7,6,2,-2,-6,-9,
 -5,4,13,19,20,18,12,2,-9,-19,
 -23,-20,-10,7,22,30,26,11,-5,-16,
 -22,-25,-21,-15,-11,-10,-13,-18,-21,-20,
 -16,-10,-3,3,8,11,14,17,20,22,
 22,20,15,7,-3,-11,-15,-16,-16,-12,
 -7,-1,4,5,3,-2,-8,-12,-11,-8,
 -4,0,3,4,1,-4,-6,-6,-4,0,
 0,-3,-11,-24,-35,-41,-37,-25,-3,33,
 99,127,127,127,71,10,-44,-87,-113,-115,
 -102,-80,-52,-28,-7,7,12,12,13,15,
 16,17,17,13,11,8,6,6,3,-1,
 -6,-11,-10,-3,7,16,22,22,18,10,
 -1,-12,-20,-22,-16,-3,14,27,30,20,
 2,-12,-20,-24,-23,-17,-12,-9,-11,-16,
 -21,-22,-21,-15,-8,0,5,9,13,16,
 19,22,24,24,19,12,2,-7,-13,-16,
 -16,-15,-11,-6,-1,3,4,1,-5,-9,
 -11,-9,-5,-2,1,2,0,-4,-8,-8,
 -5,-1,1,-1,-7,-19,-30,-38,-36,-25,
 -5,26,86,127,127,127,79,14,-42,-87,
 -114,-119,-105,-82,-53,-28,-6,8,12,10,
 9,11,13,15,17,16,15,13,10,8,
 5,-1,-8,-13,-14,-9,0,11,19,23,
 22,17,7,-5,-15,-20,-17,-5,11,23,
 29,23,5,-10,-20,-24,-25,-20,-13,-11,
 -11,-14,-19,-21,-20,-16,-9,-2,4,6,
 9,12,16,19,22,24,23,18,9,-1,
 -9,-14,-18,-19,-18,-13,-6,1,4,4,
 0,-5,-8,-9,-7,-4,-1,0,-1,-4,
 -7,-8,-5,0,5,4,-2,-14,-26,-33,
 -32,-23,-5,24,81,127,127,127,79,15,
 -42,-85,-110,-113,-100,-78,-51,-28,-8,4,
 8,7,7,8,10,13,16,16,16,14,
 10,9,6,1,-4,-9,-12,-8,-1,7,
 16,21,21,18,11,0,-11,-18,-19,-10,
 4,16,25,22,9,-6,-16,-22,-23,-19,
 -13,-9,-9,-12,-17,-21,-22,-19,-13,-5,
 2,6,9,12,15,19,22,24,23,20,
 13,3,-5,-12,-17,-20,-20,-17,-12,-3,
 2,4,2,-3,-7,-8,-7,-4,0,1,
 1,-2,-5,-8,-7,-3,1,2,-3,-13,
 -24,-31,-31,-22,-5,19,69,127,127,127,
 90,25,-35,-81,-110,-115,-103,-82,-54,-30,
 -10,3,8,6,4,5,6,11,15,16,
 16,15,11,11,9,4,-1,-5,-9,-8,
 -3,4,12,18,20,18,12,3,-7,-15,
 -18,-11,2,14,23,23,10,-4,-15,-22,
 -23,-19,-13,-8,-7,-10,-16,-21,-24,-23,
 -17,-9,-2,4,10,13,16,20,23,24,
 24,21,14,4,-4,-11,-16,-19,-21,-18,
 -13,-5,2,4,1,-4,-9,-11,-10,-7,
 -1,3,4,2,-2,-7,-8,-4,1,3,
 0,-10,-21,-29,-29,-21,-4,20,72,127,
 127,127,87,21,-38,-85,-115,-118,-104,-81,
 -51,-27,-7,6,9,7,6,6,7,11,
 14,15,15,13,10,10,9,6,1,-4,
 -7,-7,-4,2,9,15,18,17,12,5,
 -4,-12,-14,-8,5,15,22,21,9,-5,
 -16,-24,-26,-21,-13,-8,-5,-7,-12,-19,
 -23,-22,-17,-9,-2,2,7,11,14,17,
 19,21,22,21,15,8,1,-5,-11,-16,
 -19,-19,-15,-8,0,2,0,-4,-9,-12,
 -10,-6,-1,4,5,4,0,-6,-9,-8,
 -5,-2,-4,-13,-21,-26,-24,-16,0,23,
 70,127,127,127,89,24,-37,-84,-115,-120,
 -106,-84,-55,-31,-11,2,5,2,2,4,
 6,11,16,19,19,17,13,11,10,7,
 3,-2,-5,-4,-2,1,7,11,14,15,
 11,4,-3,-10,-14,-8,5,15,23,21,
 9,-5,-17,-25,-28,-23,-14,-6,-3,-4,
 -10,-17,-22,-23,-18,-11,-4,0,5,9,
 12,16,18,21,22,21,17,9,2,-4,
 -10,-15,-19,-20,-18,-11,-3,1,0,-3,
 -6,-10,-9,-5,0,5,6,4,0,-5,
 -9,-9,-5,0,0,-8,-18,-25,-27,-21,
 -9,11,44,117,127,127,113,40,-19,-72,
 -109,-126,-113,-92,-64,-36,-18,-3,4,3,
 1,4,7,11,18,21,20,18,12,9,
 9,7,4,0,-3,-3,-1,2,6,10,
 13,16,13,6,-2,-8,-11,-10,2,15,
 22,24,12,-4,-17,-26,-31,-28,-18,-8,
 -2,-2,-6,-13,-18,-21,-18,-12,-7,-3,
 1,6,10,15,18,21,23,23,19,11,
 4,-2,-7,-12,-17,-18,-17,-12,-5,-2,
 -3,-7,-10,-12,-11,-6,1,6,8,7,
 4,-2,-7,-8,-5,-1,0,-6,-16,-24,
 -25,-20,-10,9,38,105,127,127,117,45,
 -14,-67,-104,-124,-112,-91,-63,-35,-18,-4,
 2,1,-3,0,5,9,16,21,21,20,
 15,10,9,7,4,1,-2,-2,-1,0,
 4,8,12,14,14,8,1,-6,-9,-8,
 2,13,19,22,13,-4,-17,-26,-31,-29,
 -20,-9,-2,-1,-5,-12,-18,-21,-19,-12,
 -5,-2,0,5,9,14,17,20,22,22,
 20,13,5,-1,-6,-11,-16,-19,-18,-14,
 -6,-2,-2,-6,-9,-11,-12,-9,-3,3,
 7,7,5,1,-4,-6,-4,0,1,-4,
 -15,-24,-27,-24,-16,1,24,84,127,127,
 127,60,-2,-56,-96,-122,-118,-97,-70,-40,
 -23,-8,-1,1,-3,0,5,10,18,23,
 22,20,14,8,7,7,5,4,1,0,
 2,3,4,6,7,10,12,8,1,-5,
 -9,-8,1,15,21,25,17,0,-15,-26,
 -33,-35,-26,-14,-4,-1,-3,-9,-14,-18,
 -17,-12,-5,-2,-1,2,5,9,14,18,
 22,24,23,18,8,1,-4,-9,-14,-18,
 -18,-14,-7,-2,-3,-6,-9,-11,-11,-9,
 -3,2,5,6,4,0,-4,-6,-3,2,
 3,-1,-12,-23,-27,-24,-17,-1,21,75,
 127,127,127,69,7,-49,-92,-118,-116,-96,
 -71,-41,-23,-10,-2,-2,-5,-4,1,6,
 13,20,22,21,17,10,9,9,9,7,
 5,2,3,3,2,4,5,7,10,7,
 2,-4,-8,-8,0,13,19,24,19,3,
 -13,-25,-32,-34,-27,-16,-5,-1,-2,-7,
 -14,-19,-20,-15,-7,-2,-2,2,5,9,
 14,16,20,24,24,20,11,4,-1,-6,
 -11,-16,-17,-16,-10,-5,-5,-9,-12,-14,
 -13,-10,-3,3,8,9,7,4,-2,-5,
 -3,1,3,-1,-11,-21,-28,-26,-20,-6,
 13,56,127,127,127,85,19,-38,-86,-116,
 -121,-101,-77,-45,-22,-7,3,2,-3,-7,
 -4,-1,7,16,20,20,19,13,12,13,
 11,9,7,3,3,3,2,3,4,5,
 8,7,2,-4,-8,-9,-2,11,19,24,
 23,7,-10,-22,-30,-34,-29,-19,-8,-2,
 -2,-7,-15,-21,-22,-17,-8,-1,1,3,
 6,8,12,15,18,22,23,22,15,7,
 2,-3,-8,-14,-18,-18,-14,-7,-6,-9,
 -13,-13,-13,-10,-4,3,8,9,6,3,
 -2,-5,-3,0,3,1,-7,-18,-26,-28,
 -23,-12,6,36,110,127,127,112,39,-21,
 -73,-108,-124,-109,-86,-56,-29,-12,1,4,
 0,-4,-2,0,5,14,19,20,19,13,
 10,11,12,11,8,5,4,5,4,4,
 3,3,5,5,0,-6,-9,-9,-5,8,
 20,27,28,14,-5,-20,-29,-34,-32,-22,
 -11,-3,-2,-6,-15,-21,-23,-18,-9,-1,
 2,4,7,8,11,13,16,20,22,21,
 14,7,3,-2,-7,-12,-16,-17,-15,-8,
 -4,-6,-11,-13,-13,-12,-7,0,5,7,
 6,5,2,-3,-4,-1,1,0,-7,-18,
 -26,-28,-23,-12,5,31,98,127,127,125,
 50,-11,-66,-105,-126,-115,-92,-62,-32,-14,
 0,5,2,-4,-4,-2,3,12,18,20,
 20,16,11,11,10,9,8,7,6,7,
 5,4,4,3,4,4,1,-4,-8,-10,
 -7,5,18,24,26,17,-2,-17,-26,-32,
 -31,-22,-11,-2,-1,-5,-13,-20,-24,-22,
 -14,-4,1,2,6,8,10,13,15,19,
 21,21,17,10,5,0,-5,-9,-14,-16,
 -15,-9,-5,-6,-10,-14,-14,-14,-9,-2,
 5,9,10,8,4,-2,-4,-3,-1,-1,
 -4,-13,-23,-29,-29,-23,-10,8,41,123,
 127,127,104,30,-28,-78,-113,-126,-108,-85,
 -54,-29,-12,1,5,2,-2,0,2,7,
 17,20,19,17,12,10,12,11,9,7,
 4,4,5,6,7,6,7,9,4,-4,
 -10,-15,-15,-10,7,21,29,30,13,-6,
 -19,-27,-32,-28,-18,-8,-3,-5,-11,-18,
 -23,-22,-15,-7,-1,2,4,7,8,11,
 13,17,21,22,20,12,7,2,-3,-7,
 -12,-14,-14,-11,-5,-5,-8,-13,-15,-15,
 -12,-4,3,8,10,10,6,-1,-5,-3,
 0,0,-2,-7,-18,-28,-34,-32,-25,-10,
 10,59,127,127,127,83,17,-37,-82,-114,
 -119,-102,-80,-49,-27,-10,2,4,2,0,
 3,7,13,20,19,17,15,11,12,13,
 11,9,5,2,1,2,5,6,6,7,
 6,-1,-8,-14,-16,-14,-3,14,25,32,
 27,7,-12,-23,-29,-31,-25,-14,-5,-4,
 -7,-15,-22,-23,-20,-11,-3,1,2,6,
 9,11,13,16,21,23,23,16,7,2,
 -3,-7,-11,-14,-14,-12,-7,-4,-6,-9,
 -13,-14,-13,-7,1,6,9,11,9,3,
 -4,-4,-2,1,0,-4,-12,-24,-35,-41,
 -37,-28,-9,17,85,127,127,127,67,5,
 -49,-93,-119,-116,-97,-74,-44,-24,-7,2,
 3,-1,-2,3,8,16,22,20,19,16,
 14,16,15,10,6,2,-1,-1,2,5,
 8,9,9,5,-5,-14,-19,-19,-14,1,
 18,30,36,26,3,-14,-23,-28,-28,-21,
 -11,-7,-9,-14,-21,-24,-23,-16,-6,2,
 4,5,8,10,12,14,18,23,24,21,
 12,4,-2,-6,-9,-14,-14,-13,-9,-4,
 -3,-6,-9,-11,-12,-10,-3,3,8,11,
 12,8,0,-5,-5,-2,-1,-1,-5,-13,
 -27,-39,-47,-45,-35,-13,15,86,127,127,
 127,70,8,-47,-90,-119,-119,-99,-76,-45,
 -24,-7,3,6,2,2,7,10,17,22,
 20,18,16,14,16,14,9,4,-1,-5,
 -4,2,7,10,11,9,2,-9,-16,-21,
 -21,-15,0,20,34,40,26,2,-14,-24,
 -29,-29,-21,-12,-9,-10,-16,-23,-23,-20,
 -12,-4,0,3,5,8,11,13,16,23,
 26,26,21,11,2,-5,-10,-14,-17,-16,
 -14,-8,-4,-3,-4,-6,-9,-8,-4,1,
 4,7,9,9,3,-5,-6,-3,1,2,
 1,-5,-13,-28,-43,-54,-53,-44,-21,6,
 66,127,127,127,91,26,-27,-75,-113,-123,
 -106,-86,-53,-30,-11,3,9,5,3,8,
 11,15,21,18,15,17,17,17,15,9,
 2,-4,-10,-8,0,7,12,12,8,2,
 -10,-19,-24,-22,-16,-4,18,36,43,33,
 8,-8,-17,-23,-25,-19,-15,-12,-13,-21,
 -27,-27,-21,-13,-5,1,5,6,8,12,
 14,18,25,28,27,22,12,0,-9,-13,
 -17,-19,-17,-12,-7,-3,-1,-1,-5,-7,
 -6,-4,1,4,7,8,6,-1,-7,-8,
 -6,-1,2,2,-3,-12,-29,-43,-53,-50,
 -37,-11,19,93,127,127,127,67,8,-43,
 -87,-120,-120,-101,-76,-43,-23,-5,7,9,
 5,5,10,12,15,19,16,16,18,18,
 18,13,6,-1,-8,-12,-9,0,9,14,
 14,9,2,-10,-19,-24,-21,-13,1,22,
 35,41,29,6,-10,-17,-23,-25,-21,-18,
 -17,-19,-24,-27,-24,-17,-10,-1,6,8,
 6,8,12,15,19,24,27,26,20,9,
 -3,-11,-15,-18,-19,-17,-11,-5,-2,1,
 0,-5,-7,-6,-4,0,3,5,7,4,
 -4,-9,-11,-8,-1,5,6,-1,-14,-30,
 -44,-50,-44,-27,-2,36,127,127,127,121,
 41,-14,-64,-105,-127,-114,-93,-63,-34,-15,
 3,11,8,4,6,11,14,18,18,16,
 17,15,15,12,8,2,-6,-11,-11,-5,
 4,15,18,15,11,2,-11,-21,-26,-23,
 -15,5,25,37,41,25,2,-12,-19,-25,
 -27,-21,-16,-16,-18,-22,-24,-20,-15,-8,
 0,8,8,6,8,10,14,18,24,26,
 26,21,8,-4,-13,-18,-21,-22,-19,-12,
 -4,1,4,2,-6,-7,-7,-6,0,4,
 6,6,1,-7,-11,-13,-10,-3,5,5,
 -5,-20,-34,-42,-39,-27,-4,26,100,127,
 127,127,55,-8,-62,-100,-127,-121,-97,-65,
 -32,-13,3,11,11,3,3,7,9,14,
 17,17,18,16,14,13,9,4,-3,-11,
 -14,-9,-2,8,18,18,15,11,1,-11,
 -20,-22,-18,-3,15,26,35,29,9,-10,
 -19,-22,-25,-22,-14,-11,-13,-16,-22,-25,
 -22,-17,-8,2,8,8,10,10,14,16,
 18,24,25,24,16,5,-5,-12,-17,-21,
 -22,-19,-12,-2,2,3,-1,-7,-8,-7,
 -5,1,4,5,3,-2,-8,-10,-11,-6,
 2,4,-5,-19,-30,-35,-29,-15,7,40,
 119,127,127,118,40,-21,-79,-118,-128,-119,
 -94,-58,-25,-6,10,14,11,3,1,4,
 8,16,18,16,17,14,11,11,7,3,
 -1,-5,-9,-8,-4,2,12,18,16,13,
 10,1,-10,-18,-17,-3,11,19,25,21,
 6,-8,-19,-25,-24,-19,-13,-8,-8,-12,
 -16,-21,-22,-20,-12,-1,5,6,8,9,
 11,14,16,17,20,21,19,11,3,-5,
 -13,-19,-24,-23,-18,-8,2,4,1,-3,
 -8,-8,-8,-5,1,4,4,1,-3,-9,
 -9,-5,2,6,-1,-13,-23,-28,-24,-12,
 9,38,107,127,127,118,43,-17,-71,-114,
 -128,-124,-98,-64,-30,-9,8,16,13,6,
 4,3,4,12,17,18,19,15,10,8,
 7,4,1,-2,-4,-5,-3,1,8,14,
 16,16,12,6,-4,-13,-16,-8,6,15,
 22,18,5,-8,-18,-26,-28,-21,-12,-7,
 -5,-7,-12,-18,-23,-22,-16,-7,-1,3,
 9,12,14,16,19,18,17,18,15,9,
 3,-2,-8,-14,-19,-22,-18,-11,-2,3,
 0,-3,-6,-10,-9,-6,-1,4,4,3,
 1,-3,-9,-7,-3,-1,-6,-17,-24,-23,
 -16,-3,18,51,123,127,127,101,29,-29,
 -81,-118,-128,-121,-94,-58,-27,-6,8,14,
 12,3,0,2,2,9,15,18,23,17,
 11,9,6,5,3,0,0,1,0,-1,
 3,8,11,14,13,8,1,-6,-11,-5,
 4,11,15,11,1,-9,-17,-22,-25,-19,
 -9,-3,-3,-5,-10,-17,-25,-27,-20,-9,
 -2,1,7,13,16,18,18,19,18,17,
 14,9,5,2,-3,-11,-16,-20,-18,-13,
 -6,-2,-3,-7,-10,-12,-14,-9,-2,5,
 8,8,6,4,-2,-5,-4,-4,-11,-21,
 -28,-26,-14,1,20,57,127,127,127,91,
 19,-36,-85,-121,-128,-115,-88,-50,-21,-4,
 6,8,4,-3,-5,-2,3,9,16,20,
 24,19,13,9,5,4,3,1,3,5,
 5,2,1,4,6,10,13,9,2,-4,
 -5,2,8,12,15,8,-4,-12,-19,-25,
 -27,-22,-13,-6,-2,-3,-7,-14,-20,-22,
 -18,-9,-3,-1,3,7,12,16,17,20,
 21,19,15,10,5,2,-1,-8,-15,-19,
 -19,-14,-6,-3,-4,-7,-10,-10,-12,-11,
 -4,1,5,5,4,5,3,0,0,0,
 -7,-18,-26,-26,-17,-2,16,44,114,127,
 127,100,27,-25,-74,-111,-128,-113,-89,-55,
 -23,-7,3,4,-1,-10,-10,-6,1,9,
 17,23,28,23,15,11,6,3,2,1,
 3,8,10,7,2,0,1,5,8,8,
 3,-2,-2,7,14,15,18,10,-5,-15,
 -22,-28,-31,-26,-15,-7,-2,0,-3,-10,
 -17,-20,-18,-11,-6,-4,0,3,8,15,
 18,19,20,21,18,12,6,3,0,-5,
 -11,-16,-17,-13,-8,-5,-7,-11,-14,-13,
 -11,-8,-3,4,6,3,2,1,1,2,
 5,5,-1,-13,-24,-30,-26,-15,4,25,
 80,127,127,127,51,-8,-59,-98,-123,-120,
 -94,-62,-26,-6,5,7,0,-12,-18,-14,
 -9,1,13,21,28,28,20,16,13,8,
 4,2,2,6,10,7,4,0,-2,1,
 4,4,0,-3,-3,6,18,22,24,18,
 -1,-16,-25,-30,-34,-31,-19,-9,-4,0,
 -1,-9,-15,-18,-15,-9,-4,-2,2,3,
 5,9,13,16,17,18,17,13,9,6,
 3,-2,-7,-12,-15,-13,-8,-6,-7,-12,
 -16,-16,-14,-9,-3,3,7,5,4,3,
 0,-1,1,3,-1,-12,-21,-25,-21,-12,
 5,22,66,127,127,127,60,-2,-54,-95,
 -121,-121,-97,-66,-28,-6,5,10,4,-9,
 -19,-16,-12,-4,10,18,25,26,20,16,
 13,9,7,4,4,8,12,10,8,4,
 -3,-3,-2,-1,-3,-5,-6,2,18,24,
 27,24,8,-11,-22,-28,-33,-33,-24,-15,
 -9,-5,-3,-6,-13,-16,-14,-6,1,1,
 1,1,1,5,7,11,14,17,17,15,
 12,11,8,3,-4,-9,-13,-14,-10,-8,
 -10,-15,-21,-20,-16,-10,-2,5,10,9,
 6,3,0,-2,-1,3,2,-9,-20,-25,
 -22,-14,1,19,56,127,127,127,74,6,
 -48,-94,-123,-128,-104,-74,-34,-8,8
};
