# 1 "missedMate.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "missedMate.c"
const signed char missedMate[22136] = {
 -1,-1,-1,-1,-1,-1,-1,-1,0,-1,
 0,-1,0,0,0,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,0,0,0,-1,0,-1,0,0,0,
 0,0,0,0,0,-1,0,0,0,0,
 0,0,0,0,0,0,-1,0,0,-1,
 0,0,0,0,-1,-1,-1,-1,-1,0,
 -1,0,-1,0,-1,-1,-1,-1,0,0,
 0,0,0,0,0,0,0,0,-1,0,
 -1,-1,-1,-1,-1,-1,-1,-1,0,-1,
 0,-1,-1,-1,-1,0,-1,0,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,-1,
 -1,-1,0,0,0,0,0,0,0,-1,
 0,0,-1,0,-1,0,0,0,0,-1,
 0,-1,0,-1,0,0,0,0,-1,0,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 -1,0,-1,0,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,0,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,-1,0,-1,0,-1,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 0,0,0,0,0,0,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,-1,0,0,0,0,0,
 0,0,0,0,0,-1,-1,-1,-1,-1,
 -1,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,0,0,0,-1,0,-1,
 0,-1,0,0,0,0,-1,0,-1,0,
 -1,0,-1,0,0,0,0,0,-1,-1,
 -1,-1,-1,0,-1,0,-1,0,0,-1,
 -1,0,-1,0,0,0,0,0,0,0,
 0,0,0,-1,0,-1,-1,-1,-1,-1,
 -1,-1,0,-1,0,-1,-1,0,-1,0,
 0,0,0,0,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,-1,-1,0,-1,
 0,-1,0,-1,0,0,0,0,0,0,
 0,0,-1,0,-1,0,-1,0,0,0,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,-1,-1,0,0,0,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,-1,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 0,0,0,-1,0,-1,-1,-1,-1,-1,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,0,0,0,-1,0,-1,
 0,-1,0,0,0,0,0,-1,0,-1,
 -1,0,-1,-1,0,-1,0,-1,0,0,
 -1,0,0,0,0,0,0,0,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,0,0,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,0,0,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,0,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 0,0,0,0,-1,0,-1,0,0,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,0,-1,0,0,-1,0,-1,
 0,0,0,-1,0,-1,0,0,0,0,
 0,0,0,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,-1,-1,0,0,0,0,
 -1,0,0,-1,0,-1,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,-1,-1,-1,-2,-2,
 -2,-2,-1,-1,-1,-1,-1,-1,-1,-1,
 0,0,-1,-1,-1,-1,-1,0,0,0,
 0,-1,0,0,0,0,0,0,0,0,
 0,0,0,0,0,1,1,1,0,0,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-2,-2,
 -2,-2,-2,-2,-1,-1,-1,-1,-1,-1,
 -1,0,1,1,2,2,2,3,3,4,
 4,4,3,2,1,0,-1,-2,-2,-2,
 -2,-1,0,0,1,0,0,-1,-2,-3,
 -3,-4,-3,-3,-3,-2,-2,-1,-1,-1,
 -1,-1,-1,-1,-1,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,0,0,0,0,1,1,1,1,1,
 1,1,2,2,2,1,1,1,0,0,
 0,-1,-1,-1,-1,-1,-1,-2,-2,-2,
 -2,-2,-2,-2,-2,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-2,-2,-2,-1,-1,-1,
 -1,-1,-1,0,0,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-2,-2,-2,
 -2,-2,-2,-2,-2,-2,-1,-1,-1,0,
 0,0,0,1,1,2,2,3,4,4,
 5,5,5,5,4,2,1,0,-2,-3,
 -3,-3,-3,-3,-2,-2,-2,-2,-2,-3,
 -3,-3,-3,-3,-2,-2,-1,-1,-1,-1,
 -1,0,0,0,0,1,1,1,0,0,
 0,0,0,0,0,0,0,1,1,1,
 1,1,0,0,0,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-2,-2,-2,-3,-3,-3,
 -3,-3,-3,-3,-3,-2,-2,-1,-1,-1,
 -1,-1,0,2,6,10,16,21,24,22,
 17,8,-1,-9,-15,-18,-18,-16,-13,-9,
 -5,-2,-1,-1,-1,-2,-2,-2,-2,-1,
 0,0,0,1,1,0,0,-1,-1,-1,
 -1,0,0,0,0,0,0,0,1,2,
 3,4,5,5,4,3,1,-1,-3,-4,
 -5,-5,-4,-3,-3,-2,-2,-2,-2,-2,
 -2,-1,-1,0,0,0,0,0,1,1,
 0,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-2,-2,-3,-3,-3,-4,-4,-4,
 -3,-3,-2,-2,-1,-1,-1,0,2,4,
 8,13,18,22,23,19,11,2,-6,-13,
 -16,-17,-16,-13,-9,-5,-2,0,0,0,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,2,3,3,3,
 2,1,-2,-4,-5,-5,-5,-4,-3,-3,
 -2,-1,-1,0,0,0,0,0,0,0,
 0,0,0,1,1,1,1,0,0,-1,
 -1,-1,-1,-2,-2,-2,-2,-2,-2,-2,
 -3,-3,-3,-3,-2,-3,-3,-3,-4,-4,
 -4,-4,-3,-2,-1,-1,-1,-1,0,3,
 6,12,20,29,33,29,18,5,-7,-16,
 -22,-25,-23,-19,-13,-7,-2,1,2,1,
 0,0,-1,-1,-1,-1,-1,0,0,1,
 1,1,0,0,-1,-1,0,0,0,0,
 0,0,0,0,0,1,2,4,5,6,
 5,3,0,-2,-4,-5,-6,-5,-4,-3,
 -3,-3,-3,-3,-3,-3,-2,-2,-1,0,
 0,1,1,2,2,2,2,1,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-2,-3,
 -3,-4,-3,-3,-3,-3,-4,-4,-5,-5,
 -5,-4,-3,-1,0,0,-1,-2,-1,1,
 5,13,23,34,39,34,23,9,-4,-16,
 -24,-28,-27,-23,-17,-11,-6,-3,-1,0,
 0,0,0,0,0,0,0,0,0,1,
 1,0,0,0,0,0,0,1,1,2,
 2,3,2,2,2,2,2,3,5,5,
 5,3,1,-1,-3,-5,-6,-7,-6,-6,
 -5,-5,-4,-4,-3,-3,-2,0,0,1,
 1,1,1,1,1,1,1,1,1,1,
 1,1,0,-1,-2,-3,-3,-3,-2,-2,
 -1,-1,-2,-2,-3,-3,-3,-3,-3,-3,
 -3,-3,-3,-3,-2,-2,-2,-3,-4,-3,
 -2,1,6,14,24,33,36,30,18,6,
 -6,-14,-19,-21,-20,-17,-13,-9,-6,-5,
 -4,-3,-2,-2,-2,-1,-1,0,0,0,
 0,0,0,0,-1,-1,-1,0,1,2,
 2,3,3,3,2,2,1,1,1,2,
 3,4,4,3,1,-1,-2,-4,-5,-5,
 -5,-5,-4,-4,-3,-3,-2,-2,-2,-2,
 -1,-1,-1,0,0,1,2,3,3,3,
 2,1,0,-1,-3,-4,-4,-4,-3,-3,
 -2,-2,-2,-2,-2,-3,-3,-3,-3,-3,
 -3,-3,-3,-3,-3,-2,-1,-1,-2,-3,
 -3,-2,1,6,14,26,37,39,32,20,
 7,-5,-15,-23,-26,-26,-22,-16,-10,-5,
 -2,-1,0,0,-1,-1,-2,-2,-2,-2,
 -1,-1,0,0,0,0,0,1,1,1,
 1,2,2,3,3,3,3,3,2,2,
 3,4,4,4,3,1,-1,-3,-5,-6,
 -6,-5,-4,-3,-3,-2,-3,-4,-4,-5,
 -4,-3,-2,-1,0,1,2,2,3,2,
 2,2,1,1,0,0,-1,-2,-2,-2,
 -2,-2,-2,-3,-4,-5,-5,-6,-6,-5,
 -4,-4,-3,-2,-2,-1,0,0,-1,-2,
 -3,-3,0,6,13,23,36,44,40,29,
 14,-2,-16,-26,-32,-33,-30,-23,-16,-10,
 -5,-2,0,0,0,0,0,0,0,1,
 2,2,2,2,1,1,0,0,0,0,
 0,1,2,3,3,4,4,4,3,3,
 2,3,3,4,3,2,0,-2,-4,-5,
 -6,-6,-5,-5,-4,-5,-5,-5,-6,-6,
 -4,-3,-1,1,2,3,3,3,3,3,
 2,2,1,0,-1,-1,-2,-2,-2,-3,
 -2,-2,-1,-1,-1,-2,-3,-4,-4,-5,
 -4,-3,-2,-2,-2,-2,-2,-1,-1,-2,
 -3,-5,-6,-5,-2,3,9,19,32,44,
 45,34,18,2,-10,-20,-28,-31,-29,-24,
 -17,-11,-7,-5,-3,-3,-2,-2,-1,0,
 1,1,2,2,2,2,2,1,1,0,
 1,2,3,4,4,4,4,3,3,2,
 1,0,0,2,4,6,5,3,0,-3,
 -5,-7,-8,-7,-6,-5,-4,-4,-4,-4,
 -5,-4,-4,-3,-2,-1,0,1,2,2,
 3,4,4,3,2,0,-1,-2,-2,-3,
 -3,-2,-2,-1,0,0,0,-1,-2,-3,
 -4,-4,-3,-3,-2,-1,-1,-1,-1,0,
 -1,-1,-2,-4,-6,-8,-8,-7,-4,2,
 11,25,43,51,45,30,12,-6,-21,-31,
 -35,-33,-28,-20,-13,-6,-3,-1,-1,-1,
 -1,-1,1,2,2,2,2,2,2,2,
 2,2,2,2,3,4,4,4,3,3,
 1,0,-2,-3,-2,-1,2,6,9,9,
 6,2,-2,-6,-8,-8,-8,-7,-6,-6,
 -6,-7,-7,-6,-5,-4,-2,-1,1,2,
 3,3,4,4,4,3,2,1,0,-1,
 -1,-1,0,0,-1,-1,-1,-1,-3,-4,
 -5,-5,-5,-4,-3,-2,0,1,1,0,
 0,0,0,0,-1,-2,-4,-6,-9,-10,
 -10,-6,1,13,33,51,55,43,24,6,
 -12,-27,-35,-37,-33,-27,-19,-12,-6,-3,
 -2,-1,0,1,3,4,5,4,4,4,
 3,2,1,1,1,0,1,2,4,4,
 4,3,2,-1,-3,-4,-4,-2,1,5,
 9,11,10,5,0,-5,-8,-10,-10,-9,
 -8,-7,-6,-6,-6,-5,-4,-2,-1,0,
 1,1,3,4,4,5,5,5,4,2,
 0,-2,-2,-3,-2,-2,-1,-1,-1,-1,
 -2,-3,-4,-5,-4,-3,-2,-1,0,0,
 0,0,-1,-1,-1,-1,-1,-2,-3,-6,
 -9,-12,-14,-12,-7,1,15,37,56,59,
 45,26,7,-11,-26,-35,-38,-35,-29,-21,
 -14,-7,-3,-1,0,2,4,5,6,6,
 5,4,3,2,2,2,2,2,1,1,
 2,3,3,3,2,0,-2,-3,-4,-4,
 -2,0,4,8,10,8,4,-2,-6,-9,
 -10,-10,-8,-6,-5,-5,-5,-5,-5,-4,
 -3,-2,-1,-1,1,2,3,4,6,6,
 6,5,3,0,-2,-3,-4,-3,-2,-1,
 0,0,0,-1,-2,-2,-3,-3,-2,-2,
 -1,-1,-1,-1,-2,-2,-1,0,0,-1,
 -2,-4,-7,-12,-15,-16,-14,-9,0,13,
 33,53,60,49,30,10,-8,-24,-34,-37,
 -35,-29,-21,-12,-6,-1,1,1,2,2,
 2,3,3,3,3,3,4,4,3,2,
 1,0,1,3,5,5,5,4,2,-1,
 -4,-6,-6,-5,-2,3,8,11,10,5,
 0,-5,-8,-9,-8,-7,-6,-6,-6,-7,
 -8,-8,-6,-5,-3,-1,0,1,3,4,
 6,8,9,8,6,4,0,-2,-4,-4,
 -4,-3,-3,-2,-2,-2,-3,-3,-4,-3,
 -2,-1,0,0,0,0,0,-1,-1,0,
 0,0,-1,-3,-5,-9,-13,-16,-15,-12,
 -5,6,24,48,61,55,36,15,-3,-20,
 -32,-37,-35,-30,-22,-14,-7,-2,0,1,
 1,1,1,2,2,3,4,4,5,4,
 4,2,1,0,0,1,3,5,5,4,
 3,0,-3,-5,-6,-5,-3,0,5,9,
 9,7,2,-2,-5,-7,-8,-7,-6,-6,
 -7,-7,-8,-8,-6,-4,-2,0,0,0,
 1,2,4,6,7,8,8,6,2,-1,
 -3,-5,-5,-5,-4,-3,-3,-2,-2,-2,
 -2,-3,-3,-2,-2,-1,0,0,0,-1,
 -1,-1,0,1,1,0,-3,-7,-11,-14,
 -15,-12,-5,5,22,45,60,55,37,15,
 -5,-22,-33,-38,-36,-30,-22,-14,-6,-1,
 1,1,1,1,2,2,3,4,4,5,
 4,4,3,2,1,-1,-1,-1,1,3,
 4,4,3,2,0,-3,-5,-5,-4,-1,
 3,7,9,8,4,-1,-4,-7,-8,-8,
 -7,-6,-6,-7,-7,-7,-6,-5,-3,-1,
 0,0,1,1,3,4,6,8,8,7,
 4,1,-3,-5,-6,-6,-6,-4,-2,-1,
 1,1,0,-1,-2,-3,-3,-2,-2,-1,
 -1,-2,-3,-3,-2,-1,0,0,-1,-5,
 -9,-12,-13,-10,-4,5,21,42,57,54,
 37,16,-4,-21,-33,-38,-36,-29,-20,-12,
 -6,-1,1,0,0,0,1,2,3,4,
 4,5,4,4,3,2,1,-1,-2,-1,
 1,3,4,5,4,3,1,-2,-5,-6,
 -5,-3,1,6,9,9,6,1,-3,-6,
 -8,-9,-8,-7,-7,-7,-8,-8,-8,-7,
 -4,-2,1,2,3,3,4,5,6,7,
 8,7,5,2,-2,-4,-6,-7,-7,-5,
 -3,-1,0,1,0,-1,-2,-2,-2,-1,
 0,0,0,-2,-3,-5,-4,-3,-2,0,
 0,-3,-6,-9,-11,-10,-6,1,13,33,
 53,59,46,25,3,-17,-31,-39,-39,-34,
 -25,-15,-7,-1,2,2,0,0,0,1,
 2,3,4,4,4,4,4,4,3,1,
 0,-1,0,2,4,4,4,3,1,-2,
 -5,-7,-7,-5,0,5,9,11,8,3,
 -2,-6,-8,-9,-9,-8,-7,-6,-7,-8,
 -8,-7,-5,-2,0,2,3,4,4,4,
 5,5,6,6,5,3,0,-3,-5,-6,
 -6,-5,-3,-1,0,1,1,0,-2,-2,
 -2,-1,0,1,1,0,-2,-4,-5,-4,
 -3,-1,-1,-1,-4,-8,-11,-12,-10,-4,
 6,23,47,62,56,36,14,-8,-26,-39,
 -43,-40,-32,-21,-11,-4,2,3,3,2,
 2,2,3,4,4,4,4,4,4,3,
 2,1,-1,-2,-1,1,3,5,6,5,
 3,0,-4,-7,-8,-7,-3,3,8,11,
 10,6,0,-4,-7,-9,-8,-7,-6,-7,
 -7,-9,-9,-8,-6,-3,0,3,4,4,
 5,5,4,4,4,5,4,2,0,-2,
 -3,-4,-4,-4,-2,-1,1,2,0,-2,
 -3,-4,-4,-2,-1,1,1,1,-1,-3,
 -5,-5,-4,-2,-1,-2,-3,-7,-10,-12,
 -11,-8,0,13,34,58,65,52,28,4,
 -17,-34,-44,-45,-40,-31,-19,-9,-1,4,
 5,4,3,3,4,4,5,4,4,4,
 3,3,2,0,-1,-2,-2,0,3,5,
 7,6,5,2,-3,-6,-8,-8,-6,0,
 6,11,12,9,3,-2,-6,-8,-9,-9,
 -7,-7,-8,-9,-9,-9,-7,-5,-1,1,
 3,4,5,6,6,6,6,6,5,3,
 0,-2,-4,-5,-5,-4,-3,-1,0,1,
 1,-1,-3,-5,-5,-4,-2,0,2,2,
 0,-2,-4,-5,-4,-2,-1,-1,-3,-6,
 -11,-14,-13,-10,-3,9,29,54,68,60,
 37,12,-11,-29,-42,-46,-43,-35,-24,-13,
 -5,1,3,4,3,4,5,6,6,6,
 5,4,3,2,1,0,-1,-3,-3,-2,
 1,4,6,7,5,3,0,-4,-7,-8,
 -6,-2,4,9,12,10,4,-2,-6,-9,
 -10,-9,-7,-6,-6,-7,-9,-9,-8,-7,
 -4,0,2,4,5,5,6,7,7,7,
 7,5,3,-1,-3,-5,-6,-6,-5,-3,
 -1,1,2,1,0,-2,-4,-4,-3,-2,
 -1,0,0,-1,-2,-3,-3,-2,-1,-1,
 -2,-5,-10,-14,-16,-15,-9,0,13,39,
 67,74,56,28,4,-18,-35,-46,-47,-41,
 -32,-21,-11,-2,3,4,4,4,5,6,
 6,6,5,4,3,3,2,2,0,-2,
 -4,-3,-1,3,6,8,8,6,3,-2,
 -6,-9,-9,-7,-1,6,10,12,8,1,
 -4,-8,-10,-10,-8,-5,-4,-5,-6,-8,
 -9,-8,-6,-3,0,2,3,5,6,7,
 8,9,8,7,4,1,-3,-6,-7,-7,
 -6,-4,-2,0,2,1,0,-2,-4,-5,
 -4,-3,-1,0,1,1,-1,-2,-3,-2,
 -1,0,-1,-3,-7,-12,-16,-16,-13,-7,
 4,23,53,73,67,43,17,-6,-26,-41,
 -47,-44,-37,-27,-16,-7,0,4,5,4,
 5,6,6,7,6,4,4,3,2,2,
 0,-2,-4,-5,-3,0,4,7,9,8,
 6,2,-3,-7,-9,-8,-5,2,8,12,
 11,4,-2,-7,-9,-10,-8,-6,-4,-4,
 -5,-8,-9,-9,-8,-5,-2,1,2,4,
 5,7,8,9,9,8,6,3,-1,-4,
 -6,-7,-7,-6,-4,-2,0,1,1,-1,
 -3,-4,-4,-3,-2,0,0,0,-1,-3,
 -4,-3,-1,0,0,-2,-5,-10,-14,-15,
 -13,-7,2,19,48,72,70,47,19,-5,
 -26,-41,-48,-46,-38,-28,-16,-7,0,4,
 4,3,4,4,5,6,6,6,5,4,
 3,3,1,-2,-4,-6,-5,-2,2,6,
 8,9,8,5,0,-4,-8,-8,-5,1,
 7,10,11,6,-1,-6,-9,-10,-9,-7,
 -5,-4,-5,-7,-8,-9,-8,-6,-3,0,
 2,3,4,5,7,8,9,9,8,6,
 2,-2,-5,-7,-8,-8,-7,-4,-1,1,
 1,1,-1,-3,-4,-4,-3,-1,0,0,
 -1,-3,-4,-3,-1,1,2,1,-3,-8,
 -12,-14,-12,-6,2,18,45,67,66,45,
 19,-5,-26,-40,-46,-43,-37,-26,-16,-8,
 -1,2,3,2,3,3,4,6,6,6,
 6,5,3,3,1,-1,-3,-5,-5,-2,
 1,4,7,8,8,6,2,-2,-6,-8,
 -7,-2,4,8,10,6,0,-5,-8,-10,
 -9,-7,-5,-4,-4,-6,-8,-9,-9,-7,
 -4,-1,1,3,4,5,7,8,9,9,
 8,6,3,-1,-4,-6,-8,-8,-8,-6,
 -3,0,1,1,0,-2,-3,-4,-3,-1,
 0,0,0,-2,-3,-3,-2,-1,0,0,
 -3,-8,-11,-13,-11,-6,2,15,40,65,
 69,50,23,-1,-23,-39,-46,-44,-38,-28,
 -17,-8,-1,2,3,2,1,2,3,5,
 6,6,6,5,4,4,2,1,-1,-3,
 -4,-3,0,3,6,7,7,6,3,-1,
 -5,-7,-7,-2,3,7,10,7,1,-4,
 -8,-10,-9,-7,-4,-3,-4,-5,-8,-9,
 -10,-8,-6,-3,0,2,4,5,7,8,
 9,9,9,7,4,0,-3,-6,-7,-8,
 -8,-7,-4,-1,1,1,-1,-3,-4,-5,
 -4,-2,0,1,1,0,-2,-3,-3,-1,
 1,1,-2,-6,-10,-12,-11,-6,2,15,
 42,66,68,49,22,-3,-25,-41,-48,-45,
 -38,-27,-16,-7,0,3,3,2,2,2,
 3,5,6,6,6,4,4,4,3,1,
 -1,-3,-3,-3,-1,2,5,6,7,6,
 3,0,-3,-6,-5,-1,4,7,9,6,
 1,-5,-8,-11,-10,-7,-4,-3,-3,-4,
 -6,-9,-10,-8,-6,-3,0,2,3,5,
 6,7,8,8,8,7,4,1,-1,-4,
 -6,-7,-8,-7,-5,-2,0,0,-1,-3,
 -4,-5,-4,-2,0,2,2,1,-1,-3,
 -4,-3,-1,-1,-3,-7,-10,-10,-9,-4,
 3,15,41,66,69,50,23,-2,-24,-40,
 -48,-46,-39,-28,-17,-9,-2,1,1,0,
 1,1,3,5,7,7,7,6,4,4,
 3,2,0,-2,-2,-2,-1,1,3,5,
 6,5,3,0,-3,-5,-5,-1,4,7,
 9,6,1,-5,-9,-11,-11,-8,-4,-2,
 -1,-3,-5,-8,-9,-9,-6,-3,-1,1,
 3,4,5,6,7,8,8,8,5,2,
 0,-3,-5,-7,-8,-8,-6,-3,-1,0,
 -1,-2,-3,-4,-3,-1,1,2,2,1,
 -1,-3,-4,-3,-1,0,-1,-5,-9,-11,
 -10,-7,0,9,29,61,75,60,31,5,
 -18,-36,-48,-49,-42,-32,-20,-11,-4,0,
 1,0,0,2,3,5,8,8,7,6,
 4,3,3,2,1,-1,-2,-1,0,1,
 3,4,5,6,4,1,-2,-4,-5,-2,
 3,7,9,8,1,-5,-9,-12,-13,-10,
 -6,-2,-1,-2,-4,-7,-8,-8,-7,-4,
 -2,-1,1,3,5,6,7,9,9,8,
 6,3,0,-2,-4,-6,-7,-7,-6,-4,
 -2,-1,-2,-4,-5,-5,-4,-1,1,2,
 3,2,0,-2,-3,-3,-1,0,-1,-4,
 -8,-10,-10,-7,-1,7,25,56,73,61,
 33,6,-16,-34,-47,-49,-41,-32,-20,-11,
 -5,0,1,-1,-1,1,2,5,7,8,
 8,7,5,3,3,2,1,0,-1,-1,
 -1,0,2,4,5,6,4,2,-1,-3,
 -4,-2,3,6,8,7,2,-4,-9,-12,
 -13,-10,-6,-2,-1,-1,-4,-6,-8,-9,
 -7,-4,-1,-1,1,3,4,6,7,8,
 9,8,7,3,0,-2,-3,-5,-7,-8,
 -7,-4,-2,-1,-2,-3,-4,-5,-5,-3,
 0,2,3,2,1,-1,-3,-2,-1,0,
 -1,-4,-8,-11,-11,-9,-4,4,18,49,
 74,68,40,12,-11,-31,-44,-50,-44,-35,
 -22,-13,-7,-2,0,-1,-1,1,2,5,
 8,9,8,7,4,3,3,2,2,1,
 0,0,1,1,1,2,3,4,4,2,
 -1,-3,-4,-2,3,7,9,9,3,-3,
 -9,-12,-14,-13,-9,-4,-1,-1,-3,-5,
 -7,-8,-6,-4,-2,-1,0,1,2,4,
 6,8,9,9,8,5,1,-1,-3,-5,
 -7,-8,-7,-5,-2,-1,-2,-3,-4,-5,
 -5,-3,0,1,2,2,1,-1,-3,-2,
 -1,1,0,-3,-7,-11,-11,-9,-5,3,
 15,44,70,68,43,15,-8,-28,-43,-49,
 -43,-34,-23,-13,-7,-2,-1,-2,-2,-1,
 1,3,6,8,8,8,5,3,3,3,
 3,2,1,1,1,1,1,1,2,3,
 3,2,-1,-3,-4,-3,2,6,8,9,
 5,-2,-8,-12,-14,-13,-9,-4,-1,-1,
 -2,-4,-7,-8,-8,-5,-2,-1,-1,1,
 2,4,6,7,9,9,9,6,2,0,
 -2,-3,-6,-7,-7,-6,-3,-2,-3,-4,
 -5,-6,-5,-3,0,2,3,3,2,0,
 -2,-2,-1,1,0,-2,-7,-10,-12,-10,
 -6,0,10,36,66,71,50,21,-3,-25,
 -41,-49,-45,-36,-25,-13,-6,-1,1,0,
 -3,-3,-1,1,4,7,8,8,6,4,
 5,5,4,3,2,1,1,1,1,1,
 1,2,3,2,-1,-3,-4,-3,1,6,
 8,10,6,-1,-7,-11,-13,-13,-10,-6,
 -2,-1,-2,-5,-8,-9,-8,-5,-2,0,
 0,2,2,4,5,6,8,9,9,7,
 4,2,0,-3,-5,-7,-8,-7,-4,-3,
 -3,-5,-6,-6,-5,-3,-1,2,3,3,
 2,0,-2,-2,-1,0,1,-1,-5,-9,
 -11,-11,-8,-2,6,26,58,73,60,30,
 4,-19,-37,-48,-48,-40,-30,-17,-8,-2,
 1,1,-1,-2,-1,0,3,6,8,8,
 6,4,4,4,4,4,2,1,2,2,
 1,1,1,1,2,1,-1,-3,-4,-3,
 0,6,9,11,9,2,-5,-10,-13,-14,
 -11,-7,-3,-1,-2,-4,-8,-9,-9,-6,
 -2,0,1,2,3,3,4,5,7,8,
 8,7,4,2,0,-2,-4,-6,-7,-7,
 -5,-3,-2,-4,-5,-5,-5,-4,-2,1,
 2,2,2,1,-1,-2,-1,0,0,-1,
 -5,-9,-12,-11,-8,-2,5,22,54,74,
 64,35,8,-15,-34,-47,-50,-42,-32,-19,
 -10,-3,1,2,-1,-2,-1,0,2,6,
 7,8,7,5,4,4,4,3,3,2,
 2,2,1,1,1,1,2,1,-1,-3,
 -4,-4,-1,5,8,10,9,3,-4,-9,
 -12,-13,-11,-7,-3,-1,-1,-4,-7,-9,
 -10,-8,-4,-1,0,1,3,3,4,5,
 6,8,8,8,5,3,1,-1,-3,-5,
 -6,-7,-5,-3,-2,-3,-5,-6,-6,-5,
 -3,0,3,4,3,2,0,-2,-2,-1,
 0,-1,-3,-7,-11,-12,-11,-8,-1,7,
 29,64,77,59,27,1,-21,-38,-49,-48,
 -39,-29,-16,-9,-2,1,2,0,-1,0,
 1,4,7,8,7,6,4,4,4,4,
 3,2,1,2,2,2,2,2,3,3,
 0,-3,-5,-6,-6,-1,6,10,12,9,
 1,-5,-9,-12,-13,-10,-6,-2,-2,-3,
 -6,-9,-9,-8,-5,-2,0,1,2,3,
 3,5,6,7,8,9,6,3,2,0,
 -2,-4,-6,-6,-6,-4,-2,-3,-4,-6,
 -6,-6,-4,0,2,4,4,3,1,-2,
 -2,-1,0,-1,-2,-5,-9,-13,-14,-12,
 -8,-1,10,39,72,75,50,19,-3,-24,
 -40,-48,-45,-37,-27,-15,-8,-2,1,1,
 0,0,2,3,6,8,7,6,5,4,
 5,5,4,3,1,0,0,1,2,2,
 2,2,1,-2,-5,-6,-6,-4,2,8,
 11,13,7,-1,-7,-11,-13,-12,-8,-4,
 -2,-2,-5,-8,-9,-9,-7,-3,-1,0,
 1,3,4,5,5,7,9,9,8,4,
 1,-1,-2,-4,-5,-6,-6,-4,-2,-2,
 -3,-5,-6,-6,-5,-1,1,3,4,4,
 2,-1,-2,-2,-1,0,-1,-3,-7,-12,
 -16,-16,-14,-8,0,16,52,80,74,44,
 14,-8,-29,-43,-49,-43,-35,-24,-14,-6,
 -1,1,0,-1,0,2,4,7,8,7,
 7,5,6,6,5,3,1,0,-1,0,
 1,2,3,3,3,0,-4,-7,-8,-7,
 -4,3,9,13,13,6,-3,-8,-11,-12,
 -11,-7,-4,-3,-5,-7,-10,-10,-8,-5,
 -1,1,1,2,3,4,5,6,8,9,
 9,7,3,0,-2,-3,-5,-6,-6,-5,
 -3,-2,-2,-3,-4,-5,-5,-3,0,2,
 4,5,4,1,-2,-3,-2,-1,-1,-1,
 -4,-8,-13,-18,-19,-17,-11,-1,15,53,
 83,78,46,15,-7,-28,-42,-50,-44,-36,
 -25,-14,-7,-1,2,2,0,1,3,5,
 8,8,7,7,5,6,6,5,3,0,
 -2,-2,-1,2,3,4,4,2,-1,-5,
 -8,-9,-8,-4,3,11,15,14,6,-3,
 -8,-11,-12,-11,-7,-4,-4,-5,-8,-10,
 -9,-7,-4,-1,0,1,2,3,4,5,
 7,9,10,10,6,2,-1,-3,-5,-7,
 -7,-7,-5,-2,-2,-1,-2,-3,-4,-3,
 -1,1,2,3,3,3,-1,-3,-2,-1,
 0,0,-1,-3,-8,-14,-20,-22,-20,-14,
 -4,10,45,81,84,55,22,1,-21,-38,
 -49,-46,-39,-29,-16,-9,-2,2,3,1,
 2,4,5,7,8,6,6,7,6,6,
 5,2,-1,-3,-4,-2,1,4,5,4,
 2,-2,-6,-9,-10,-8,-5,2,11,16,
 16,8,-1,-6,-8,-10,-10,-7,-6,-5,
 -7,-10,-11,-10,-7,-4,-1,1,2,2,
 4,5,6,8,10,11,10,7,2,-2,
 -5,-6,-8,-8,-6,-4,-2,-1,-1,-1,
 -3,-3,-2,-1,1,2,3,3,1,-2,
 -4,-3,-2,0,1,0,-3,-8,-14,-20,
 -22,-18,-11,0,18,56,84,77,44,14,
 -6,-26,-42,-50,-45,-37,-24,-13,-6,0,
 3,2,1,3,4,5,7,7,6,7,
 7,7,6,4,1,-2,-5,-5,-2,1,
 5,6,5,2,-2,-6,-9,-10,-7,-4,
 4,11,15,15,7,-1,-6,-8,-10,-10,
 -8,-7,-7,-9,-10,-11,-9,-6,-3,1,
 3,3,2,4,5,6,8,10,10,9,
 6,1,-3,-5,-7,-8,-8,-6,-3,-2,
 -1,0,-1,-3,-3,-3,-1,0,1,2,
 2,0,-3,-4,-4,-2,0,2,1,-3,
 -9,-15,-20,-20,-15,-6,4,28,68,85,
 67,32,5,-15,-34,-48,-50,-42,-32,-19,
 -10,-3,3,4,2,1,3,5,6,7,
 6,6,6,6,5,4,2,-1,-4,-5,
 -4,-1,3,7,6,5,3,-2,-7,-10,
 -10,-8,-3,6,12,16,14,5,-3,-6,
 -9,-11,-10,-7,-6,-7,-8,-10,-9,-7,
 -5,-2,1,3,3,2,3,5,6,8,
 10,10,10,6,1,-4,-6,-8,-9,-9,
 -7,-4,-1,1,1,-1,-3,-3,-3,-2,
 0,2,2,2,-1,-4,-5,-5,-3,0,
 2,0,-5,-11,-16,-17,-14,-7,3,21,
 58,82,71,39,9,-14,-33,-46,-51,-44,
 -34,-20,-9,-3,3,5,3,0,2,3,
 4,6,6,6,7,6,5,4,2,0,
 -3,-6,-5,-3,0,5,7,6,5,3,
 -2,-6,-9,-9,-5,2,8,12,13,8,
 -1,-6,-8,-10,-10,-8,-5,-5,-6,-8,
 -10,-10,-8,-5,-2,2,3,3,4,4,
 6,6,8,10,9,8,4,0,-4,-6,
 -8,-9,-8,-7,-3,0,1,0,-2,-4,
 -3,-3,-1,1,2,2,0,-2,-4,-4,
 -4,-1,1,0,-5,-10,-14,-13,-10,-2,
 7,28,63,79,64,31,4,-19,-40,-52,
 -52,-43,-32,-17,-7,0,5,5,3,0,
 1,2,4,7,6,6,6,5,4,3,
 2,0,-1,-3,-4,-3,-1,2,6,7,
 6,4,2,-2,-6,-8,-5,1,6,8,
 10,5,-1,-6,-9,-10,-9,-7,-4,-3,
 -4,-6,-8,-9,-9,-7,-3,1,2,2,
 3,4,5,6,6,7,8,8,6,3,
 0,-4,-7,-9,-10,-9,-6,-1,1,1,
 0,-3,-4,-4,-3,-1,1,1,1,-1,
 -3,-4,-4,-1,1,1,-3,-8,-11,-11,
 -8,-1,7,25,57,75,62,32,5,-17,
 -37,-51,-54,-45,-34,-19,-8,0,5,6,
 4,1,1,1,3,6,7,7,7,5,
 3,3,2,1,0,-2,-2,-2,-1,1,
 4,6,6,5,4,0,-4,-7,-6,-1,
 4,7,8,5,-1,-5,-9,-11,-11,-7,
 -4,-2,-2,-4,-6,-8,-10,-8,-5,-2,
 0,2,4,5,6,7,7,7,7,6,
 5,2,0,-2,-5,-7,-9,-9,-6,-3,
 0,0,-1,-2,-4,-4,-3,-2,0,2,
 1,0,0,-3,-4,-2,-1,-1,-5,-9,
 -10,-8,-5,2,11,32,62,74,57,26,
 1,-22,-40,-52,-53,-44,-31,-17,-7,0,
 4,6,3,0,0,0,1,5,6,8,
 8,5,4,3,2,1,0,-1,0,0,
 -1,0,2,3,5,5,4,2,-1,-4,
 -4,0,3,5,6,2,-2,-5,-8,-10,
 -10,-6,-2,-1,-2,-3,-6,-9,-11,-10,
 -6,-2,-1,1,4,5,7,7,7,7,
 7,6,4,2,1,0,-3,-6,-8,-8,
 -7,-4,-2,-1,-2,-4,-5,-6,-5,-3,
 0,3,3,3,2,0,-2,-2,-2,-3,
 -6,-10,-12,-8,-3,3,13,35,66,74,
 53,22,-3,-24,-41,-52,-50,-42,-29,-14,
 -5,1,3,3,0,-2,-2,0,2,5,
 7,9,9,6,4,3,1,1,1,0,
 1,2,1,0,1,2,3,4,4,2,
 -1,-3,-1,2,4,5,5,1,-3,-6,
 -9,-11,-11,-8,-4,-2,-1,-2,-4,-7,
 -9,-9,-6,-2,-1,0,2,3,5,6,
 7,8,8,7,5,3,1,0,-2,-5,
 -7,-8,-7,-4,-2,-1,-2,-4,-4,-5,
 -5,-4,-1,1,2,1,1,1,0,0,
 0,-1,-5,-9,-11,-9,-5,2,10,28,
 59,73,56,25,1,-19,-37,-49,-50,-41,
 -30,-15,-6,-1,1,1,-3,-5,-4,-2,
 2,5,7,10,10,7,5,3,2,1,
 0,0,2,4,3,1,0,0,1,2,
 3,2,0,-1,0,4,5,6,6,1,
 -5,-8,-10,-12,-12,-9,-5,-2,0,-1,
 -3,-6,-8,-8,-6,-4,-2,-1,0,2,
 4,6,7,8,8,8,6,3,1,0,
 -1,-3,-6,-7,-6,-5,-3,-2,-4,-5,
 -6,-5,-4,-3,0,2,2,1,0,0,
 0,1,2,1,-3,-8,-11,-12,-9,-3,
 5,17,48,74,67,37,8,-13,-32,-45,
 -51,-44,-33,-18,-6,-1,2,1,-2,-7,
 -7,-5,-2,2,7,9,11,9,7,5,
 4,2,1,0,1,3,3,2,1,-1,
 -1,1,1,1,-1,-2,0,4,8,9,
 9,4,-4,-9,-11,-13,-14,-11,-6,-3,
 -1,0,-2,-5,-7,-7,-5,-3,-1,0,
 1,1,2,4,5,6,7,7,6,4,
 3,2,0,-2,-4,-6,-6,-5,-3,-3,
 -4,-6,-7,-7,-5,-3,0,2,2,2,
 1,0,-1,-1,0,1,-2,-7,-10,-10,
 -7,-3,5,14,41,69,69,41,11,-11,
 -30,-43,-50,-45,-34,-19,-6,0,3,3,
 -1,-6,-8,-6,-4,1,5,8,10,9,
 7,6,4,3,2,1,2,4,4,3,
 2,0,-2,-1,-1,-1,-2,-3,-2,4,
 8,10,11,7,-1,-7,-10,-12,-14,-12,
 -8,-5,-3,-2,-2,-4,-6,-7,-4,-1,
 0,0,0,0,1,2,3,5,6,7,
 6,5,4,4,2,0,-3,-5,-6,-5,
 -4,-4,-5,-8,-9,-8,-6,-3,0,3,
 4,3,2,1,-1,-1,0,1,-1,-6,
 -9,-10,-8,-4,3,12,36,66,71,48,
 15,-8,-29,-44,-52,-48,-37,-23,-8,0,
 4,5,2,-3,-6,-6,-5,-1,3,6,
 9,8,6,5,4,3,2,2,3,5,
 6,4,3,1,-1,-2,-2,-2,-3,-3,
 -2,2,8,10,11,8,1,-7,-11,-13,
 -15,-13,-9,-5,-2,-1,-1,-2,-5,-6,
 -5,-2,0,0,0,1,1,1,2,3,
 4,5,5,5,4,5,4,2,-1,-3,
 -5,-5,-5,-4,-6,-9,-10,-10,-8,-4,
 -1,3,4,4,2,1,0,-1,1,2,
 1,-4,-8,-11,-9,-5,1,8,26,59,
 74,57,24,-2,-23,-40,-52,-52,-41,-28,
 -12,-2,4,6,5,1,-3,-4,-4,-3,
 1,4,6,7,5,3,3,3,3,3,
 4,6,8,6,5,4,1,-1,-2,-3,
 -4,-4,-4,-1,5,9,11,10,3,-4,
 -9,-13,-15,-14,-9,-5,-2,0,0,-2,
 -4,-7,-7,-4,-2,-1,0,1,2,2,
 2,2,2,4,5,5,4,5,5,3,
 1,-2,-3,-4,-4,-4,-6,-9,-11,-11,
 -10,-7,-3,2,5,5,4,3,2,1,
 2,3,2,-3,-9,-12,-11,-7,-1,7,
 22,54,74,62,30,2,-19,-38,-50,-54,
 -45,-32,-16,-4,3,7,7,3,-2,-3,
 -4,-3,0,2,4,6,4,3,3,2,
 3,3,4,6,9,8,6,6,3,1,
 -1,-3,-4,-5,-6,-4,3,7,10,10,
 5,-2,-8,-12,-14,-15,-10,-5,-2,0,
 1,-1,-4,-7,-7,-6,-3,-1,0,1,
 2,3,3,3,3,4,5,4,3,3,
 3,2,1,-1,-3,-3,-2,-2,-4,-7,
 -10,-11,-11,-9,-5,0,4,5,4,3,
 2,1,1,3,3,-1,-6,-11,-12,-9,
 -3,5,14,40,69,71,44,13,-11,-32,
 -47,-55,-50,-39,-24,-9,-1,5,7,5,
 1,-1,-1,-2,0,3,4,5,4,2,
 2,2,2,3,3,5,7,8,7,7,
 5,2,0,-2,-4,-6,-7,-6,-1,5,
 8,11,8,1,-5,-9,-13,-15,-12,-7,
 -3,-1,0,-1,-4,-6,-7,-6,-3,-1,
 0,1,2,2,3,3,2,3,4,4,
 4,3,4,3,2,-1,-3,-4,-3,-2,
 -3,-6,-9,-11,-10,-9,-6,-2,2,4,
 4,4,3,1,0,2,3,0,-5,-10,
 -13,-10,-6,2,10,31,65,76,55,22,
 -3,-25,-42,-54,-53,-42,-29,-13,-4,2,
 5,5,2,0,0,-1,0,3,4,5,
 4,2,2,2,2,3,3,4,7,8,
 7,6,5,3,1,0,-2,-4,-6,-7,
 -3,3,6,9,9,3,-4,-8,-11,-13,
 -12,-8,-4,-2,-1,-2,-5,-7,-9,-8,
 -4,-1,1,2,3,3,4,4,3,3,
 4,4,3,2,2,1,0,-1,-2,-3,
 -3,-2,-2,-4,-8,-10,-11,-10,-7,-3,
 1,4,4,4,3,2,1,2,4,3,
 -2,-8,-13,-13,-10,-4,5,17,49,76,
 70,38,8,-15,-36,-50,-56,-48,-36,-20,
 -7,-1,4,6,4,0,0,0,-1,2,
 4,4,4,3,2,3,3,3,3,4,
 5,7,7,6,6,4,2,1,-1,-3,
 -6,-7,-6,0,6,9,10,6,-2,-7,
 -10,-13,-14,-10,-5,-2,0,0,-3,-7,
 -9,-9,-6,-2,0,1,3,3,4,5,
 5,5,5,5,4,2,1,1,0,-1,
 -2,-3,-3,-2,0,-2,-5,-9,-10,-9,
 -8,-5,-1,2,4,3,3,2,0,1,
 3,3,1,-5,-11,-13,-11,-6,2,10,
 36,70,75,50,17,-6,-28,-44,-55,-51,
 -40,-25,-11,-3,2,5,4,0,-1,0,
 0,1,4,4,5,4,2,2,3,4,
 4,4,5,7,7,5,5,4,3,2,
 0,-2,-5,-7,-6,-2,4,7,9,7,
 1,-5,-9,-12,-13,-11,-6,-2,0,0,
 -2,-6,-9,-10,-9,-5,-1,0,2,3,
 5,6,6,6,5,5,4,2,0,0,
 -1,-2,-3,-3,-3,-2,0,0,-3,-7,
 -9,-9,-8,-6,-2,1,3,3,3,2,
 1,1,2,4,2,-4,-10,-13,-13,-10,
 -4,4,17,51,77,69,37,7,-14,-34,
 -48,-55,-46,-34,-19,-7,-2,3,4,2,
 -1,0,0,0,4,5,5,5,3,2,
 3,4,4,4,4,6,7,6,5,4,
 3,1,0,-2,-4,-6,-7,-5,1,7,
 9,10,5,-3,-8,-11,-13,-12,-8,-4,
 -1,1,-1,-5,-8,-11,-10,-7,-3,-1,
 1,3,4,6,7,7,6,7,6,4,
 1,0,-1,-2,-2,-3,-3,-3,-1,0,
 -1,-5,-8,-9,-8,-7,-4,0,2,2,
 2,2,1,0,1,3,3,-1,-7,-12,
 -14,-11,-8,1,8,34,70,79,55,21,
 -3,-25,-43,-55,-53,-41,-27,-12,-4,1,
 5,4,1,-1,0,0,2,5,5,5,
 4,1,2,3,3,4,5,5,6,6,
 5,4,4,2,2,0,-2,-5,-7,-6,
 -2,4,7,9,7,0,-5,-9,-12,-13,
 -10,-5,-1,1,1,-2,-7,-10,-12,-10,
 -6,-2,-1,1,3,5,7,7,7,7,
 7,5,2,0,-1,-2,-2,-3,-3,-3,
 -1,0,0,-3,-7,-9,-9,-8,-6,-2,
 1,2,2,2,2,1,1,2,3,1,
 -5,-11,-14,-13,-10,-3,5,19,52,77,
 69,38,8,-14,-35,-49,-55,-47,-35,-20,
 -9,-3,2,4,2,0,1,2,2,5,
 5,5,4,2,1,3,4,5,5,5,
 6,6,5,4,4,2,1,1,-1,-4,
 -6,-6,-4,2,7,9,10,4,-3,-8,
 -12,-13,-12,-7,-3,0,1,-1,-5,-9,
 -11,-11,-8,-3,0,1,3,5,6,7,
 7,7,7,6,4,0,-1,-2,-2,-2,
 -3,-3,-2,0,0,-2,-5,-8,-9,-9,
 -7,-3,1,3,3,2,2,1,0,1,
 2,2,-1,-7,-12,-14,-12,-9,-1,7,
 30,67,79,58,25,0,-23,-42,-54,-54,
 -42,-29,-14,-6,0,5,5,2,0,1,
 0,3,5,4,4,3,1,2,3,4,
 4,5,5,6,6,4,4,4,2,2,
 0,-2,-5,-7,-7,-3,4,8,10,8,
 1,-6,-10,-13,-14,-10,-5,-1,1,1,
 -2,-6,-10,-11,-10,-6,-2,0,1,3,
 5,6,6,6,7,8,6,3,0,-1,
 -2,-3,-3,-4,-3,-2,0,0,-3,-6,
 -8,-8,-8,-6,-2,2,3,3,3,2,
 0,0,1,2,0,-5,-10,-14,-14,-11,
 -6,2,12,44,76,76,47,15,-8,-30,
 -47,-56,-50,-38,-24,-11,-4,2,5,4,
 1,1,1,1,4,5,4,4,3,2,
 3,5,5,5,5,5,6,4,3,3,
 2,1,1,-1,-4,-6,-7,-5,0,6,
 9,10,6,-1,-7,-11,-13,-12,-8,-3,
 0,1,-1,-5,-9,-11,-11,-7,-3,0,
 1,3,4,5,6,6,7,8,8,5,
 2,0,-2,-2,-3,-4,-4,-3,-1,1,
 -1,-4,-7,-8,-9,-8,-5,-1,2,4,
 4,4,2,0,0,1,1,-2,-7,-11,
 -14,-14,-11,-6,2,14,50,80,74,42,
 12,-10,-32,-48,-56,-47,-36,-22,-11,-5,
 2,4,3,1,2,2,2,4,5,4,
 4,2,2,4,5,5,5,5,4,5,
 4,3,3,2,2,1,-2,-5,-7,-6,
 -5,1,7,10,11,6,-3,-8,-11,-13,
 -12,-7,-3,0,0,-3,-7,-10,-11,-9,
 -5,-1,0,1,3,4,6,6,6,7,
 8,7,4,1,-1,-2,-3,-3,-3,-3,
 -2,0,1,-1,-5,-7,-8,-8,-6,-2,
 1,3,4,4,3,0,-1,0,1,1,
 -2,-7,-12,-15,-16,-13,-8,0,12,49,
 81,76,44,13,-9,-30,-46,-54,-45,-35,
 -22,-12,-6,0,3,3,1,1,2,3,
 5,6,5,4,3,3,5,6,5,5,
 4,4,4,3,3,3,3,2,0,-4,
 -7,-8,-7,-5,1,8,11,12,6,-3,
 -8,-11,-12,-10,-6,-2,0,-1,-4,-8,
 -11,-12,-9,-5,-1,1,1,4,5,6,
 6,6,8,9,7,3,0,-1,-2,-3,
 -4,-4,-4,-2,0,0,-2,-5,-7,-8,
 -8,-6,-2,1,3,4,4,3,0,0,
 1,2,0,-2,-7,-12,-15,-17,-15,-9,
 -1,12,49,81,75,44,13,-9,-30,-45,
 -52,-44,-35,-23,-13,-6,1,4,4,2,
 2,3,3,5,5,3,4,3,3,6,
 6,5,4,3,2,2,2,3,3,3,
 2,0,-5,-7,-8,-8,-5,2,8,11,
 12,6,-3,-8,-11,-12,-11,-6,-2,-1,
 -2,-5,-9,-11,-11,-7,-3,0,1,1,
 4,5,5,5,7,9,8,7,3,0,
 -2,-3,-3,-4,-4,-3,-2,0,0,-3,
 -5,-7,-8,-8,-4,-1,1,3,4,4,
 1,-1,-1,0,1,0,-3,-8,-12,-16,
 -16,-13,-6,2,22,62,84,68,33,6,
 -16,-35,-49,-51,-42,-32,-19,-11,-4,2,
 4,3,2,2,2,3,5,5,4,5,
 3,4,6,5,4,3,1,2,2,1,
 2,3,3,3,-1,-4,-6,-7,-7,-4,
 4,7,10,11,4,-4,-9,-10,-11,-9,
 -5,-1,-1,-3,-6,-10,-11,-11,-7,-2,
 1,1,2,4,4,5,5,7,9,8,
 7,2,-1,-2,-4,-4,-5,-5,-4,-2,
 1,0,-2,-5,-7,-7,-7,-4,0,2,
 3,4,3,0,-2,-2,0,2,1,-3,
 -8,-12,-15,-14,-10,-2,8,39,74,79,
 52,20,-5,-27,-43,-52,-47,-38,-26,-13,
 -7,0,4,4,2,1,2,2,4,5,
 4,4,4,3,5,6,5,4,3,2,
 2,1,1,2,3,3,2,0,-3,-5,
 -6,-6,-1,4,6,9,7,-1,-7,-10,
 -11,-10,-7,-3,0,-1,-3,-6,-10,-11,
 -10,-5,-1,2,1,3,4,4,5,5,
 7,8,8,7,3,0,-1,-3,-4,-6,
 -6,-5,-2,0,-1,-3,-5,-7,-7,-6,
 -3,0,2,3,4,2,-1,-2,-1,0,
 2,0,-5,-10,-13,-13,-10,-4,3,22,
 60,80,66,32,6,-17,-38,-51,-53,-43,
 -33,-18,-9,-2,4,5,3,2,2,1,
 2,4,5,4,5,3,3,5,5,4,
 3,2,2,2,1,1,3,3,3,2,
 0,-2,-4,-6,-5,1,5,6,7,3,
 -4,-8,-10,-11,-9,-4,-1,1,-1,-3,
 -7,-11,-12,-10,-5,0,1,2,4,4,
 5,5,6,7,8,8,5,2,0,-2,
 -3,-5,-6,-6,-5,-2,0,-2,-4,-6,
 -7,-8,-6,-2,0,3,3,4,2,-1,
 -2,0,2,2,-2,-8,-12,-14,-12,-7,
 0,11,43,75,74,46,16,-7,-30,-47,
 -55,-48,-38,-25,-11,-4,2,6,5,1,
 2,1,1,3,5,5,6,4,2,3,
 4,4,3,2,2,3,2,1,2,3,
 3,3,1,-1,-3,-5,-5,-1,4,5,
 7,5,-1,-6,-9,-10,-11,-7,-3,0,
 0,-2,-5,-9,-12,-11,-8,-2,1,2,
 3,5,5,5,5,6,6,7,6,3,
 1,1,-1,-3,-4,-5,-5,-4,-1,0,
 -3,-6,-7,-8,-7,-4,-1,2,4,4,
 4,2,-1,-1,0,0,-2,-6,-11,-13,
 -12,-9,-2,6,25,62,79,61,28,3,
 -20,-39,-52,-53,-43,-31,-16,-7,-1,4,
 6,3,0,1,0,1,3,5,6,6,
 4,3,4,5,4,3,2,3,4,2,
 1,1,1,2,2,0,-2,-3,-4,-3,
 2,5,6,7,2,-3,-7,-9,-11,-10,
 -6,-3,-1,-2,-3,-6,-10,-11,-9,-4,
 0,1,2,4,5,5,5,5,6,6,
 6,4,1,0,-1,-2,-3,-5,-6,-5,
 -3,-1,-1,-4,-6,-7,-7,-6,-2,1,
 3,4,4,3,1,-1,-1,0,-1,-5,
 -9,-12,-12,-9,-3,4,15,47,74,70,
 39,10,-11,-31,-46,-53,-47,-35,-21,-10,
 -4,1,4,3,0,0,1,0,3,5,
 5,7,5,3,3,4,4,3,2,3,
 5,4,2,2,1,1,2,2,-1,-3,
 -4,-4,0,4,5,7,4,-2,-6,-9,
 -10,-11,-8,-4,-1,0,-1,-4,-8,-11,
 -11,-8,-3,1,1,3,4,5,6,6,
 6,6,6,5,2,0,0,-1,-2,-3,
 -5,-4,-3,-1,-1,-3,-6,-8,-8,-8,
 -5,-1,2,4,4,4,2,0,-1,0,
 1,-2,-6,-10,-13,-11,-7,-1,6,24,
 59,76,60,28,2,-19,-37,-49,-51,-42,
 -30,-16,-7,-2,2,3,0,-2,-1,0,
 1,4,6,7,7,5,4,4,4,3,
 3,2,4,5,4,2,2,1,1,2,
 0,-2,-4,-4,-2,2,5,7,7,1,
 -4,-8,-10,-11,-10,-6,-3,0,0,-2,
 -6,-9,-11,-9,-5,-1,1,2,3,4,
 5,5,6,6,6,6,4,1,-1,0,
 -1,-2,-4,-5,-4,-2,0,-2,-5,-7,
 -8,-8,-7,-4,0,2,3,3,3,2,
 0,1,2,1,-4,-9,-13,-12,-10,-4,
 4,17,50,74,65,34,7,-13,-33,-46,
 -52,-44,-33,-18,-7,-2,2,3,1,-3,
 -2,-1,-1,2,5,6,8,6,5,4,
 3,3,3,2,3,5,5,3,2,0,
 0,0,0,-1,-2,-3,-2,3,6,6,
 6,2,-3,-7,-10,-11,-11,-8,-4,-2,
 -1,-1,-3,-6,-9,-10,-7,-3,1,1,
 2,2,4,5,5,5,5,6,5,3,
 1,1,0,-2,-3,-4,-4,-3,-1,-1,
 -3,-6,-8,-8,-8,-6,-2,1,3,3,
 4,3,1,1,2,2,-2,-8,-11,-13,
 -11,-7,1,10,35,66,72,49,18,-5,
 -26,-41,-50,-48,-37,-23,-10,-3,1,3,
 2,-2,-3,-2,-1,1,4,5,7,7,
 4,3,3,3,3,3,4,5,6,5,
 3,1,-1,-1,-1,0,-2,-2,-2,1,
 5,7,7,5,-1,-6,-9,-11,-12,-11,
 -6,-3,-1,0,-1,-4,-7,-9,-8,-4,
 0,1,2,3,3,4,4,4,4,5,
 5,4,2,1,1,-1,-2,-3,-4,-4,
 -2,-1,-2,-5,-8,-9,-8,-6,-3,1,
 3,4,3,3,2,0,1,2,0,-5,
 -10,-12,-10,-6,0,9,28,59,72,56,
 24,-1,-22,-39,-50,-50,-42,-28,-12,-3,
 2,5,4,1,-3,-3,-2,-1,2,4,
 5,7,5,4,3,3,3,3,3,5,
 7,6,4,3,1,-1,-1,-2,-2,-2,
 -3,0,5,7,7,6,1,-5,-9,-11,
 -12,-12,-8,-3,-1,0,-1,-2,-6,-8,
 -9,-6,-2,0,1,2,3,3,4,4,
 4,4,5,4,2,1,1,1,-1,-2,
 -3,-3,-2,-1,-2,-4,-8,-9,-10,-9,
 -6,-2,2,4,4,4,4,3,2,2,
 2,-3,-9,-13,-12,-8,-1,7,22,52,
 72,62,32,4,-18,-36,-48,-52,-45,-34,
 -17,-5,1,5,5,3,-1,-2,-2,-1,
 1,2,4,6,4,2,2,2,2,3,
 4,6,8,8,6,4,3,0,-1,-2,
 -2,-3,-4,-3,2,6,7,7,3,-3,
 -7,-10,-12,-12,-10,-5,-2,-1,0,-1,
 -4,-7,-8,-7,-4,-1,0,2,2,3,
 4,4,4,4,4,4,3,2,2,1,
 0,-1,-3,-3,-3,-1,-2,-4,-7,-10,
 -11,-10,-8,-4,0,3,4,4,4,3,
 3,2,2,-1,-6,-11,-12,-9,-2,6,
 19,47,70,63,35,7,-15,-34,-47,-52,
 -46,-36,-21,-7,1,5,5,4,0,-1,
 -1,-1,1,2,3,5,4,3,2,2,
 1,2,3,5,8,9,8,6,5,2,
 0,-2,-3,-3,-4,-3,1,5,6,6,
 4,-1,-6,-9,-11,-12,-10,-6,-3,-1,
 -1,-1,-3,-6,-8,-8,-5,-2,0,1,
 3,3,4,4,4,4,3,3,2,2,
 1,1,0,-1,-2,-2,-1,-1,-1,-3,
 -6,-9,-11,-11,-9,-6,-3,1,3,3,
 3,3,4,4,4,1,-4,-9,-11,-9,
 -3,6,20,48,71,66,38,7,-16,-35,
 -49,-54,-48,-38,-23,-8,1,6,7,4,
 1,-1,-1,-1,1,2,2,4,3,2,
 1,1,1,2,3,4,7,10,9,8,
 6,4,1,-1,-2,-3,-4,-4,0,4,
 6,6,3,-2,-6,-9,-11,-11,-10,-7,
 -3,-1,0,-1,-2,-5,-8,-8,-6,-4,
 -2,0,2,4,4,5,5,5,4,3,
 3,1,1,1,0,-1,-2,-2,-1,-1,
 0,-1,-4,-7,-10,-11,-10,-7,-4,-1,
 2,3,4,4,5,5,4,1,-3,-8,
 -11,-10,-4,4,16,41,66,67,44,13,
 -11,-31,-45,-53,-49,-39,-26,-11,-1,5,
 6,4,1,-2,-2,-1,1,2,3,5,
 4,2,1,0,0,1,2,3,7,9,
 11,9,7,5,2,0,-1,-2,-4,-4,
 -1,3,5,6,4,-1,-6,-9,-11,-12,
 -11,-8,-4,-2,-1,-1,-2,-4,-7,-7,
 -5,-2,-1,0,2,3,4,4,4,4,
 4,3,2,1,0,0,0,-1,-2,-2,
 -1,0,1,0,-3,-6,-9,-11,-11,-9,
 -6,-2,1,3,3,4,4,5,4,2,
 -3,-8,-11,-10,-6,2,12,34,63,72,
 53,20,-6,-27,-43,-52,-51,-42,-30,-14,
 -4,4,7,6,2,-1,-2,-2,0,2,
 2,4,5,2,1,1,0,1,2,3,
 5,8,10,10,8,6,3,1,0,-2,
 -4,-5,-3,2,5,6,6,1,-4,-8,
 -11,-12,-12,-9,-5,-2,-1,-1,-1,-3,
 -5,-7,-7,-4,-3,-1,1,3,4,5,
 5,5,5,3,2,0,0,0,0,-1,
 -2,-2,-1,1,2,1,-2,-4,-8,-11,
 -11,-10,-7,-4,0,2,3,3,4,5,
 5,3,-1,-6,-9,-9,-6,1,10,29,
 58,70,55,25,-2,-24,-40,-51,-51,-43,
 -31,-16,-5,2,6,5,2,-2,-3,-3,
 -1,2,3,4,6,4,2,1,0,0,
 1,2,5,8,10,11,9,7,4,2,
 0,-2,-3,-5,-3,1,4,6,6,2,
 -3,-8,-11,-12,-12,-9,-6,-3,-1,-1,
 -1,-3,-5,-7,-7,-4,-3,-2,0,2,
 4,5,5,5,5,4,2,0,-1,-1,
 -1,-1,-1,-1,0,1,2,2,-1,-4,
 -7,-10,-12,-10,-8,-4,-1,1,2,3,
 3,5,5,3,-1,-5,-8,-8,-4,2,
 11,28,55,68,55,26,-1,-22,-39,-50,
 -51,-43,-32,-18,-7,0,4,5,2,-1,
 -2,-3,-1,2,4,5,6,4,2,0,
 -1,-1,0,1,4,8,10,11,11,9,
 5,3,1,-1,-3,-5,-4,0,3,4,
 5,2,-3,-7,-10,-12,-12,-10,-7,-4,
 -2,-1,-1,-1,-3,-5,-5,-4,-3,-3,
 -2,0,2,3,5,6,6,5,3,1,
 0,-1,-1,-2,-2,-3,-2,0,1,2,
 1,-2,-6,-9,-11,-11,-8,-5,-2,1,
 2,3,3,4,4,3,0,-5,-8,-9,
 -6,0,8,22,49,70,63,34,5,-18,
 -36,-48,-52,-46,-35,-22,-9,-1,4,5,
 3,0,-2,-3,-2,1,3,4,6,6,
 3,0,-1,-2,-1,0,2,6,10,11,
 11,9,6,4,2,1,-1,-3,-3,0,
 3,4,5,3,-2,-7,-10,-12,-13,-11,
 -8,-5,-2,-1,0,-1,-3,-5,-5,-5,
 -4,-4,-3,0,2,3,5,6,6,6,
 4,2,0,0,-1,-1,-2,-2,-2,-1,
 1,2,1,-1,-4,-8,-10,-11,-10,-7,
 -3,0,1,2,3,4,4,4,2,-2,
 -6,-9,-7,-3,3,12,32,59,69,52,
 22,-4,-25,-40,-50,-49,-41,-30,-16,-6,
 1,4,4,1,-2,-3,-3,-1,2,4,
 6,7,5,2,0,-1,-2,-1,0,4,
 8,11,11,10,8,5,2,1,-1,-3,
 -4,-2,2,4,5,6,1,-4,-8,-11,
 -13,-13,-10,-7,-4,-1,0,-1,-2,-4,
 -5,-5,-4,-3,-3,-1,1,3,4,5,
 6,6,5,2,1,0,0,0,-1,-2,
 -2,-1,0,1,1,-1,-4,-7,-10,-10,
 -9,-7,-4,-1,1,2,3,3,4,4,
 2,-2,-6,-9,-8,-4,3,11,31,59,
 70,54,23,-3,-24,-40,-51,-50,-42,-31,
 -16,-6,0,4,4,1,-2,-4,-3,-1,
 2,4,6,7,6,3,1,-2,-3,-2,
 -1,3,8,10,11,11,9,6,3,2,
 0,-2,-4,-2,2,4,4,4,1,-3,
 -7,-10,-13,-13,-11,-8,-5,-3,-1,0,
 -1,-3,-4,-4,-3,-2,-3,-2,-1,1,
 3,5,6,6,5,4,2,1,1,0,
 -1,-2,-3,-3,-2,0,1,0,-2,-6,
 -8,-10,-9,-7,-5,-2,0,1,2,2,
 3,4,3,0,-4,-8,-8,-5,1,8,
 22,52,72,62,31,2,-19,-37,-50,-53,
 -45,-34,-19,-7,-1,3,4,2,-2,-3,
 -3,-1,2,4,6,8,6,4,1,-2,
 -3,-3,-2,1,6,10,12,12,11,8,
 5,3,1,-2,-4,-4,0,3,4,4,
 2,-3,-7,-9,-12,-13,-11,-8,-6,-4,
 -2,-1,-1,-2,-4,-4,-3,-2,-3,-3,
 -1,0,2,4,5,6,5,4,3,1,
 1,1,0,-1,-3,-3,-2,-1,0,0,
 -2,-4,-7,-9,-9,-8,-5,-2,0,1,
 1,2,3,4,4,2,-2,-6,-8,-6,
 -2,5,17,43,67,65,38,9,-14,-33,
 -46,-52,-46,-36,-22,-9,-2,4,5,3,
 -1,-3,-4,-3,0,3,5,8,7,5,
 3,0,-2,-3,-3,0,4,8,11,11,
 11,8,5,3,1,-1,-3,-3,0,3,
 3,4,2,-2,-6,-9,-11,-13,-12,-9,
 -6,-4,-2,-1,0,-1,-3,-4,-3,-3,
 -4,-4,-2,0,2,4,5,6,6,5,
 4,2,1,0,0,-1,-3,-3,-2,-1,
 0,0,-1,-4,-6,-8,-9,-8,-6,-3,
 -1,0,1,2,3,4,5,4,0,-5,
 -8,-8,-6,-1,7,23,52,68,58,29,
 3,-18,-36,-47,-49,-42,-32,-18,-7,-1,
 3,3,0,-3,-4,-4,-2,2,5,7,
 8,6,4,1,-1,-2,-2,-1,3,7,
 10,11,11,9,6,4,2,0,-3,-5,
 -4,0,3,5,6,2,-3,-7,-10,-12,
 -13,-11,-7,-5,-3,-1,-1,-2,-4,-4,
 -4,-3,-3,-3,-2,0,1,3,4,5,
 6,6,4,2,1,1,1,0,-2,-4,
 -3,-2,-1,0,-1,-3,-6,-8,-8,-7,
 -5,-2,0,1,1,1,1,2,3,3,
 1,-4,-8,-9,-6,-1,5,15,43,69,
 67,38,8,-12,-31,-45,-52,-46,-36,-22,
 -9,-2,2,4,2,-2,-4,-4,-3,1,
 4,6,8,7,5,3,1,-1,-2,-2,
 0,5,8,10,11,10,7,5,2,0,
 -2,-4,-4,0,5,5,6,3,-2,-6,
 -10,-12,-14,-13,-9,-6,-4,-2,-1,-1,
 -3,-4,-5,-3,-2,-3,-2,-1,1,3,
 4,5,6,6,5,4,2,1,1,0,
 -1,-3,-4,-3,-2,0,-1,-2,-5,-7,
 -8,-8,-6,-4,-1,1,1,1,1,1,
 3,4,4,0,-5,-8,-8,-6,-1,6,
 23,55,71,57,27,1,-19,-37,-48,-50,
 -42,-31,-16,-6,-1,2,2,0,-4,-4,
 -3,-1,3,6,7,8,6,3,2,0,
 -1,-1,0,3,7,10,10,10,8,5,
 3,2,-1,-3,-4,-3,2,4,5,5,
 1,-5,-9,-12,-13,-14,-11,-7,-4,-2,
 -1,-1,-2,-3,-4,-4,-2,-3,-3,-2,
 0,1,3,5,6,6,6,5,3,2,
 2,1,0,-2,-4,-4,-3,-1,0,-2,
 -4,-7,-8,-8,-7,-4,-1,1,2,1,
 1,1,1,2,3,0,-4,-7,-9,-7,
 -4,3,13,39,67,68,43,12,-9,-29,
 -44,-51,-47,-37,-24,-10,-3,2,3,2,
 -2,-4,-3,-2,1,5,6,7,6,4,
 2,1,0,-1,-1,2,6,9,9,9,
 8,6,4,3,1,-2,-3,-3,0,4,
 5,6,4,-2,-6,-10,-12,-14,-13,-9,
 -6,-3,-1,-1,-1,-3,-4,-5,-3,-3,
 -4,-3,-2,0,3,4,6,7,7,7,
 5,2,1,1,-1,-3,-4,-5,-3,-1,
 1,0,-2,-6,-8,-9,-8,-6,-3,1,
 2,2,2,1,1,1,3,3,-1,-5,
 -9,-10,-8,-5,3,14,44,70,65,37,
 10,-11,-30,-43,-50,-44,-34,-21,-9,-4,
 1,2,0,-3,-4,-3,-1,3,6,7,
 7,5,2,1,1,0,0,1,4,8,
 10,9,9,7,5,3,1,-2,-4,-5,
 -4,0,4,6,7,4,-3,-8,-11,-14,
 -15,-12,-7,-4,-1,0,0,-2,-4,-5,
 -5,-4,-3,-3,-2,-1,1,3,5,6,
 7,7,6,4,2,2,1,-1,-4,-5,
 -5,-3,-1,0,-2,-4,-7,-8,-8,-6,
 -4,-1,1,1,1,0,0,1,3,4,
 3,-2,-7,-10,-10,-8,-3,5,23,56,
 72,57,27,2,-18,-35,-47,-49,-41,-30,
 -16,-7,-2,1,2,-1,-4,-3,-1,1,
 5,6,7,7,4,2,1,1,0,0,
 2,5,8,9,8,8,6,4,2,-1,
 -3,-4,-5,-3,2,6,7,7,2,-4,
 -9,-12,-14,-14,-10,-6,-2,0,0,0,
 -3,-5,-6,-5,-4,-3,-3,-1,0,3,
 4,5,6,6,7,6,3,2,1,0,
 -2,-4,-5,-4,-2,0,-1,-3,-6,-8,
 -8,-7,-5,-1,1,2,2,1,0,0,
 0,2,4,2,-4,-8,-11,-11,-8,-2,
 6,27,63,76,56,23,-1,-22,-38,-50,
 -50,-40,-29,-14,-7,-2,1,1,-2,-4,
 -2,-1,2,6,7,7,6,3,2,2,
 1,1,2,3,7,9,8,7,6,4,
 3,1,-1,-3,-4,-5,-3,3,6,8,
 7,1,-6,-10,-12,-14,-13,-9,-4,-1,
 0,-1,-2,-5,-7,-7,-5,-3,-2,-1,
 1,2,4,5,6,6,7,7,5,3,
 2,1,-1,-3,-5,-5,-4,-1,0,-1,
 -5,-7,-8,-8,-6,-3,0,3,2,1,
 0,-1,-1,0,3,3,-1,-6,-9,-10,
 -8,-3,5,19,52,73,63,32,5,-16,
 -35,-48,-52,-44,-33,-18,-8,-2,2,3,
 0,-3,-2,0,1,5,6,7,7,4,
 2,1,0,0,1,2,5,8,8,7,
 6,5,4,2,1,-1,-2,-4,-4,1,
 4,5,6,3,-3,-8,-11,-13,-14,-11,
 -6,-3,-1,0,0,-2,-5,-7,-7,-4,
 -2,-2,-1,1,3,5,5,6,7,8,
 7,5,3,2,0,-3,-5,-6,-6,-4,
 -1,0,-2,-5,-7,-7,-7,-5,-2,1,
 2,1,0,-1,-1,0,2,4,2,-3,
 -8,-11,-10,-7,1,9,31,65,74,53,
 20,-3,-24,-41,-51,-50,-40,-28,-13,-5,
 0,3,3,0,-2,-2,-1,1,4,5,
 6,6,2,1,1,1,2,2,3,6,
 8,7,6,6,4,3,2,1,-1,-3,
 -5,-3,3,5,7,6,0,-5,-9,-12,
 -14,-14,-9,-4,-1,0,1,-1,-4,-7,
 -8,-7,-4,-3,-2,0,2,4,5,6,
 6,8,8,7,4,2,1,-2,-4,-6,
 -6,-5,-2,-1,-1,-3,-6,-7,-7,-6,
 -3,0,2,2,1,0,-1,-1,0,2,
 2,-1,-6,-9,-9,-6,0,8,23,56,
 75,62,29,1,-19,-37,-50,-54,-45,-34,
 -18,-6,0,4,4,2,-2,-2,-1,1,
 3,5,6,7,4,2,1,0,1,1,
 2,5,7,8,6,6,5,3,2,2,
 1,-1,-3,-3,1,4,5,5,2,-4,
 -8,-10,-13,-14,-11,-6,-3,-1,0,0,
 -2,-6,-8,-8,-5,-3,-3,-1,1,3,
 5,5,6,7,8,7,5,3,2,0,
 -2,-5,-6,-5,-4,-2,-1,-2,-5,-7,
 -8,-7,-5,-3,0,1,1,1,1,1,
 1,2,3,0,-6,-11,-12,-9,-3,6,
 16,45,74,71,41,8,-13,-33,-47,-54,
 -48,-38,-23,-8,-2,3,4,2,-2,-3,
 -2,-1,2,4,5,7,5,2,1,1,
 1,2,2,4,7,9,8,6,5,3,
 2,2,1,0,-2,-4,-1,3,4,5,
 3,-2,-7,-10,-12,-13,-12,-8,-3,-1,
 0,0,-1,-5,-8,-8,-6,-3,-2,-1,
 1,2,4,5,6,6,7,7,6,3,
 2,0,-2,-4,-5,-5,-4,-2,0,0,
 -3,-6,-8,-8,-8,-5,-2,1,3,2,
 2,2,1,1,2,2,-2,-8,-12,-12,
 -9,-3,5,14,42,72,71,43,11,-10,
 -29,-44,-52,-48,-38,-23,-10,-3,1,3,
 2,-2,-3,-1,0,2,5,6,7,5,
 2,2,2,2,2,3,5,8,9,7,
 6,4,2,1,0,-1,-3,-5,-5,-1,
 5,7,9,6,-2,-7,-11,-13,-15,-12,
 -7,-3,-1,0,0,-3,-6,-9,-8,-5,
 -3,-3,0,2,3,5,6,8,8,8,
 7,4,1,0,-1,-3,-5,-5,-5,-3,
 -1,0,-1,-4,-7,-8,-8,-6,-4,0,
 2,2,1,1,1,1,2,3,2,-4,
 -9,-12,-11,-7,-1,7,21,55,77,63,
 28,2,-18,-35,-47,-52,-43,-32,-16,-6,
 -2,1,2,0,-3,-2,-1,1,4,6,
 6,6,3,2,2,2,2,3,4,6,
 8,7,6,5,3,2,1,0,-2,-4,
 -5,-4,2,6,7,8,3,-4,-8,-11,
 -13,-14,-9,-4,-2,-1,0,-2,-5,-8,
 -9,-7,-4,-2,-1,1,2,4,6,7,
 8,8,8,6,3,1,0,-2,-3,-5,
 -5,-4,-2,0,-1,-3,-7,-9,-9,-8,
 -5,-3,0,2,3,2,2,1,2,3,
 4,1,-7,-11,-13,-10,-6,2,11,36,
 69,73,47,14,-8,-28,-41,-50,-47,-37,
 -24,-10,-5,-1,1,0,-3,-4,-2,0,
 3,7,7,7,6,3,2,2,1,1,
 3,4,7,9,7,6,4,3,2,1,
 -1,-3,-4,-6,-1,5,7,8,6,0,
 -6,-10,-12,-15,-13,-8,-4,-2,-1,-1,
 -3,-6,-8,-8,-5,-2,-1,-1,0,2,
 4,5,7,7,8,8,5,2,1,-1,
 -3,-4,-5,-5,-3,-1,1,0,-4,-7,
 -8,-8,-7,-4,-1,1,2,1,1,1,
 1,2,3,3,-2,-8,-12,-11,-8,-2,
 6,18,50,74,65,34,5,-16,-34,-46,
 -51,-44,-33,-18,-7,-2,1,1,-1,-3,
 -2,-1,1,4,7,7,7,4,2,1,
 1,1,1,3,5,8,8,6,5,4,
 2,2,1,-1,-3,-5,-4,1,6,7,
 8,4,-3,-8,-12,-15,-16,-12,-7,-3,
 0,1,1,-2,-6,-8,-7,-5,-3,-3,
 -1,1,2,4,6,7,7,9,7,4,
 2,1,-1,-3,-5,-6,-5,-3,0,0,
 -2,-5,-7,-8,-8,-6,-3,0,2,1,
 1,1,1,1,3,4,1,-5,-10,-12,
 -10,-5,3,11,33,66,74,51,16,-7,
 -26,-41,-52,-50,-39,-26,-11,-3,1,3,
 2,-1,-3,-2,-2,0,4,6,6,6,
 3,2,2,2,3,3,4,7,8,6,
 5,4,3,3,2,1,-1,-3,-5,-3,
 3,6,7,6,0,-6,-10,-12,-15,-14,
 -8,-4,-1,0,1,-1,-5,-8,-8,-6,
 -3,-2,-1,1,2,4,6,6,6,7,
 8,6,3,1,0,-2,-3,-4,-5,-4,
 -1,0,-1,-4,-8,-9,-9,-8,-5,-2,
 1,2,2,2,2,1,2,3,2,-3,
 -8,-11,-10,-5,1,9,23,54,74,61,
 28,0,-19,-37,-49,-52,-44,-33,-17,-6,
 -1,3,3,1,-2,-2,-1,0,3,6,
 6,7,4,1,1,1,1,2,3,5,
 8,8,6,5,5,3,2,2,0,-3,
 -5,-5,1,5,6,6,3,-4,-8,-12,
 -14,-15,-12,-6,-2,0,1,1,-3,-6,
 -9,-8,-5,-2,-2,0,1,3,5,6,
 7,7,7,7,4,2,1,-1,-3,-4,
 -5,-5,-3,-1,0,-2,-6,-8,-9,-9,
 -7,-4,-1,1,2,2,2,2,2,3,
 3,0,-5,-9,-9,-5,1,8,19,47,
 71,65,35,4,-17,-35,-48,-54,-47,-36,
 -21,-7,-1,3,4,2,-1,-2,-1,0,
 2,4,5,6,4,2,1,0,1,1,
 2,5,8,9,8,6,5,3,2,2,
 1,-1,-3,-4,0,5,5,5,3,-3,
 -8,-10,-13,-14,-12,-7,-2,0,1,1,
 -1,-5,-8,-9,-7,-4,-3,-1,1,3,
 5,6,7,7,7,7,5,2,1,0,
 -2,-3,-4,-5,-3,-2,-1,-1,-4,-7,
 -9,-9,-8,-6,-3,0,2,2,3,3,
 3,2,2,1,-4,-9,-11,-9,-3,4,
 13,29,60,74,56,21,-6,-24,-41,-52,
 -53,-44,-31,-15,-4,1,4,4,1,-2,
 -2,-1,0,3,5,5,6,3,1,1,
 1,2,2,3,6,9,9,6,5,4,
 3,3,2,1,-2,-4,-4,1,4,5,
 5,0,-5,-9,-11,-14,-14,-11,-5,-1,
 1,1,0,-3,-6,-9,-8,-6,-4,-3,
 0,2,4,6,7,8,7,7,6,3,
 1,0,-1,-3,-4,-5,-4,-2,0,0,
 -2,-6,-9,-9,-8,-7,-4,-1,2,2,
 2,2,2,2,3,2,-1,-6,-9,-9,
 -4,2,10,20,45,70,65,35,3,-17,
 -34,-46,-52,-47,-36,-22,-8,-1,3,3,
 2,-2,-3,-2,-1,2,5,6,7,5,
 2,2,2,2,1,2,3,7,8,7,
 6,6,4,3,2,1,-1,-3,-4,-1,
 4,5,6,3,-3,-8,-11,-13,-14,-12,
 -7,-3,0,1,1,-1,-5,-8,-8,-6,
 -3,-3,-1,1,3,5,7,8,8,7,
 6,3,0,-1,-1,-2,-4,-4,-4,-3,
 -1,0,-1,-4,-8,-9,-9,-8,-5,-2,
 1,2,2,2,2,2,2,2,0,-5,
 -8,-9,-6,-1,7,15,33,63,71,49,
 15,-9,-27,-42,-51,-50,-40,-28,-13,-3,
 1,3,2,-1,-4,-3,-2,1,4,6,
 7,7,4,2,2,2,1,1,3,6,
 8,9,7,6,4,2,1,0,-1,-3,
 -4,-2,3,6,6,6,0,-6,-10,-12,
 -14,-14,-10,-5,-2,0,0,0,-3,-6,
 -8,-6,-4,-3,-2,0,1,3,5,6,
 7,7,6,5,3,1,0,-1,-3,-4,
 -4,-4,-2,0,0,-2,-5,-8,-9,-9,
 -7,-5,-2,1,2,2,3,3,3,3,
 3,-1,-7,-10,-10,-6,1,9,19,45,
 71,67,37,4,-16,-34,-46,-52,-46,-35,
 -22,-8,-2,2,3,1,-3,-4,-2,-1,
 3,6,7,7,5,2,2,1,1,1,
 2,5,8,10,9,7,5,2,1,0,
 -1,-3,-4,-4,0,5,7,7,4,-3,
 -8,-11,-13,-15,-13,-8,-3,-1,0,0,
 -1,-5,-7,-7,-5,-3,-3,-1,1,2,
 5,6,7,7,6,6,4,2,1,0,
 -2,-3,-4,-4,-3,-1,0,-1,-4,-7,
 -9,-9,-8,-5,-3,0,2,2,2,3,
 2,3,3,0,-5,-9,-10,-7,-2,6,
 15,32,64,74,52,16,-8,-27,-43,-52,
 -51,-41,-28,-12,-3,2,4,3,-1,-4,
 -3,-2,0,4,6,7,7,4,2,2,
 1,1,2,4,7,9,9,7,6,4,
 2,1,0,-2,-3,-4,-2,4,7,7,
 6,0,-6,-11,-13,-15,-15,-10,-5,-1,
 0,1,0,-3,-6,-8,-7,-4,-3,-2,
 0,2,4,6,7,8,7,6,5,3,
 1,0,-1,-3,-4,-4,-3,-2,0,0,
 -3,-7,-10,-10,-10,-7,-4,0,2,3,
 3,2,2,2,3,2,-1,-6,-9,-9,
 -5,1,8,16,40,69,68,39,6,-15,
 -33,-45,-52,-47,-36,-23,-9,-2,2,3,
 2,-2,-3,-2,0,3,6,7,7,5,
 2,1,1,1,1,2,5,8,10,9,
 7,6,3,2,1,-1,-4,-5,-5,-1,
 5,7,8,6,-1,-8,-12,-14,-16,-14,
 -8,-4,-1,1,1,-1,-4,-7,-8,-5,
 -3,-3,-1,1,3,5,6,7,7,6,
 6,4,1,0,0,-2,-3,-4,-4,-3,
 -1,0,-1,-4,-7,-9,-9,-8,-5,-2,
 1,2,2,1,1,1,2,3,2,-3,
 -7,-10,-8,-4,3,11,24,55,74,60,
 26,-2,-21,-38,-49,-52,-43,-32,-17,-6,
 -1,2,3,0,-2,-2,-1,1,5,6,
 6,6,3,1,1,1,1,2,4,7,
 9,9,7,6,4,3,2,0,-2,-4,
 -4,-3,2,6,7,7,2,-5,-10,-12,
 -14,-15,-10,-5,-1,1,1,1,-2,-6,
 -9,-8,-5,-4,-3,-1,2,4,6,7,
 8,7,7,5,3,1,0,-1,-3,-4,
 -4,-3,-2,0,0,-2,-6,-9,-10,-9,
 -7,-4,0,2,2,2,2,2,2,3,
 3,0,-6,-10,-11,-8,-3,6,14,38,
 70,74,46,11,-12,-31,-45,-54,-51,-39,
 -25,-10,-2,2,4,3,-1,-3,-1,0,
 3,6,6,7,5,1,1,1,1,2,
 3,5,8,10,9,7,6,4,3,1,
 -1,-3,-5,-5,-2,4,7,7,5,-2,
 -8,-11,-14,-15,-14,-8,-3,0,1,1,
 -1,-5,-8,-9,-7,-3,-2,-1,1,2,
 5,6,7,7,6,6,4,2,1,0,
 -2,-3,-4,-4,-3,0,1,-1,-4,-8,
 -10,-10,-9,-6,-3,0,2,3,3,2,
 1,2,3,2,-4,-8,-10,-7,-3,5,
 13,33,65,75,52,17,-8,-27,-43,-54,
 -53,-42,-29,-13,-4,1,3,3,0,-3,
 -1,0,3,6,7,7,7,3,1,0,
 0,1,2,4,7,9,9,6,6,5,
 4,3,2,0,-2,-4,-3,2,5,5,
 4,0,-6,-10,-12,-14,-14,-10,-5,-2,
 0,0,0,-3,-6,-9,-8,-4,-3,-2,
 0,2,5,6,7,7,7,7,5,3,
 1,0,-1,-4,-5,-5,-4,-2,0,0,
 -2,-5,-8,-9,-9,-7,-4,-1,1,2,
 2,2,2,2,3,3,-1,-6,-9,-10,
 -6,0,9,19,47,73,69,37,4,-17,
 -35,-48,-55,-48,-37,-22,-8,-2,3,3,
 2,-2,-2,-1,0,4,6,7,7,5,
 1,0,0,0,1,2,5,8,10,8,
 7,6,4,3,2,0,-2,-3,-4,-1,
 4,5,6,3,-3,-8,-11,-13,-15,-13,
 -7,-3,0,1,1,-1,-4,-8,-8,-6,
 -4,-4,-1,1,3,5,7,8,8,7,
 7,4,2,0,-1,-3,-5,-6,-5,-3,
 -1,1,0,-3,-7,-8,-9,-8,-6,-3,
 0,1,2,2,3,2,3,4,2,-4,
 -8,-10,-8,-3,5,13,32,64,75,52,
 16,-9,-27,-43,-53,-52,-41,-29,-13,-4,
 1,4,3,0,-3,-2,0,2,5,6,
 7,7,3,1,0,0,1,1,3,6,
 9,9,7,7,5,4,3,1,-1,-3,
 -5,-3,2,4,5,5,0,-6,-10,-12,
 -14,-14,-9,-4,-1,0,1,0,-3,-7,
 -9,-8,-5,-3,-2,0,2,4,6,7,
 7,7,7,5,3,2,1,-1,-3,-5,
 -5,-4,-2,0,0,-2,-6,-9,-10,-9,
 -6,-3,0,2,2,2,2,2,2,3,
 3,-1,-7,-9,-8,-4,2,10,23,54,
 74,62,27,-3,-22,-39,-50,-53,-44,-33,
 -18,-5,0,3,4,1,-3,-3,-2,0,
 4,6,6,8,5,2,1,0,0,1,
 2,5,9,10,8,7,6,3,2,2,
 0,-2,-3,-4,0,4,4,4,1,-5,
 -10,-12,-13,-14,-11,-6,-2,0,1,1,
 -2,-6,-8,-8,-6,-4,-3,-1,1,3,
 6,7,7,8,7,6,4,2,0,-1,
 -3,-5,-6,-5,-3,0,1,-1,-3,-7,
 -9,-9,-7,-5,-3,0,2,2,2,2,
 2,2,2,0,-5,-8,-8,-4,3,11,
 21,49,72,65,33,2,-19,-37,-50,-55,
 -47,-36,-21,-7,0,4,4,2,-3,-4,
 -3,-1,3,5,6,8,7,4,2,1,
 0,0,1,4,7,9,9,7,7,5,
 3,2,1,0,-2,-3,0,3,4,4,
 1,-3,-8,-11,-12,-13,-12,-8,-4,-2,
 0,0,0,-3,-7,-8,-6,-4,-4,-2,
 0,2,4,6,7,8,7,6,5,3,
 1,0,-2,-4,-5,-5,-4,-2,0,-1,
 -3,-6,-8,-9,-8,-6,-3,0,2,2,
 1,1,1,2,2,0,-4,-7,-7,-4,
 2,10,19,43,70,69,40,6,-17,-35,
 -48,-55,-49,-38,-25,-9,-2,3,5,3,
 -1,-4,-3,-2,1,4,5,7,7,4,
 2,1,0,0,1,2,6,9,10,8,
 7,5,3,3,3,1,-1,-3,-1,3,
 3,3,2,-3,-8,-11,-12,-13,-12,-9,
 -4,-2,0,1,1,-1,-5,-7,-7,-5,
 -5,-3,-1,1,3,5,7,8,8,7,
 6,4,2,1,-1,-3,-5,-6,-4,-2,
 -1,0,-2,-4,-8,-9,-9,-7,-4,-1,
 2,2,2,2,2,2,3,2,-2,-6,
 -9,-8,-3,4,12,24,53,73,62,28,
 -3,-22,-39,-50,-54,-45,-33,-18,-5,1,
 5,4,1,-4,-5,-4,-1,2,5,6,
 8,6,3,2,1,0,1,1,4,8,
 11,10,8,6,4,2,1,0,-2,-4,
 -3,0,4,5,6,2,-4,-9,-12,-14,
 -14,-12,-8,-4,-1,0,1,0,-3,-6,
 -7,-5,-4,-4,-2,0,3,4,6,7,
 8,7,5,3,2,1,1,-1,-3,-4,
 -4,-2,-1,0,-2,-4,-7,-9,-9,-7,
 -5,-2,1,2,1,1,1,2,3,3,
 1,-4,-8,-9,-6,-1,7,15,39,69,
 71,42,7,-14,-32,-46,-53,-48,-37,-25,
 -10,-2,3,5,3,-2,-4,-3,-2,1,
 5,5,8,7,4,2,1,0,0,0,
 2,7,10,10,9,8,5,3,1,0,
 -2,-4,-4,-1,4,6,6,4,-2,-7,
 -11,-13,-14,-13,-9,-5,-2,0,0,0,
 -2,-6,-7,-6,-3,-4,-3,0,2,4,
 6,7,7,7,5,4,2,1,1,0,
 -2,-3,-3,-3,-1,0,-1,-3,-6,-8,
 -9,-8,-6,-4,-1,1,2,2,2,3,
 4,4,3,-1,-7,-11,-11,-7,-1,7,
 19,51,76,66,31,1,-19,-37,-48,-53,
 -44,-33,-19,-6,-1,3,3,1,-4,-4,
 -3,-1,3,6,7,8,6,3,2,1,
 0,1,2,4,9,11,10,8,6,3,
 2,0,-2,-4,-5,-5,0,5,6,7,
 3,-4,-8,-12,-14,-14,-12,-7,-3,-1,
 0,0,-2,-5,-6,-6,-4,-3,-3,-1,
 0,3,5,6,7,7,6,5,3,1,
 1,0,-2,-3,-4,-4,-2,0,1,-1,
 -4,-8,-9,-9,-7,-5,-2,1,2,2,
 1,1,2,3,3,1,-5,-8,-10,-7,
 -2,6,16,44,72,70,39,6,-15,-34,
 -47,-54,-47,-36,-22,-8,-1,3,4,2,
 -3,-4,-2,0,3,6,6,8,6,3,
 1,0,-1,0,1,3,7,10,10,8,
 7,5,2,1,0,-2,-4,-4,0,4,
 5,5,3,-2,-7,-10,-12,-14,-13,-9,
 -5,-3,-1,0,0,-3,-5,-7,-5,-3,
 -3,-3,-1,2,4,6,7,7,7,6,
 4,2,1,0,-1,-3,-4,-4,-3,-1,
 0,-1,-3,-6,-8,-9,-8,-5,-3,0,
 1,1,2,2,2,4,5,4,-1,-7,
 -10,-9,-6,1,9,27,61,75,56,20,
 -5,-25,-41,-52,-52,-42,-30,-14,-4,1,
 4,3,0,-4,-3,-2,0,4,6,7,
 8,5,2,1,0,0,0,1,5,9,
 10,9,8,6,3,2,1,-1,-3,-4,
 -3,2,5,6,6,1,-5,-9,-12,-14,
 -15,-12,-7,-3,-1,0,1,-1,-4,-6,
 -6,-3,-3,-3,-2,0,2,4,6,7,
 7,7,6,4,2,1,0,-2,-4,-5,
 -5,-3,-1,0,-2,-4,-7,-8,-8,-7,
 -4,-1,1,2,2,2,2,2,4,4,
 1,-5,-9,-10,-8,-3,5,15,43,71,
 68,38,6,-14,-33,-46,-53,-47,-36,-22,
 -8,-2,3,4,3,-2,-3,-2,-1,2,
 5,6,7,6,2,1,0,0,1,1,
 3,7,10,9,8,7,4,3,2,0,
 -3,-4,-4,-1,4,5,6,4,-2,-7,
 -11,-13,-14,-13,-8,-4,-1,0,1,0,
 -3,-6,-7,-5,-3,-4,-2,0,2,4,
 6,6,7,7,6,4,2,1,1,-1,
 -4,-5,-5,-3,-1,0,-1,-3,-7,-9,
 -9,-8,-5,-3,0,2,1,1,1,1,
 3,4,3,-2,-7,-9,-8,-4,4,11,
 34,66,73,49,14,-10,-29,-45,-54,-51,
 -40,-27,-11,-3,2,5,4,0,-3,-2,
 -1,1,5,6,7,7,3,2,0,0,
 0,1,3,6,10,10,8,7,5,3,
 2,1,-1,-3,-4,-2,3,4,5,4,
 -1,-7,-10,-12,-14,-14,-10,-5,-2,0,
 1,1,-2,-5,-7,-6,-4,-4,-3,-1,
 1,3,5,6,7,7,6,5,3,2,
 1,0,-2,-4,-5,-4,-2,0,-1,-3,
 -6,-9,-10,-9,-7,-4,-1,2,3,3,
 3,3,3,3,2,-2,-6,-8,-6,-2,
 5,13,32,64,72,49,14,-10,-29,-44,
 -54,-52,-41,-29,-13,-3,2,5,5,1,
 -2,-2,-1,1,5,5,6,7,5,2,
 1,-1,-1,0,1,5,9,10,9,8,
 7,4,3,3,1,-1,-3,-2,1,3,
 3,2,-2,-5,-8,-11,-12,-12,-10,-7,
 -4,-2,-1,0,-1,-4,-6,-6,-4,-3,
 -3,-2,0,2,4,6,6,7,7,6,
 4,3,2,0,-2,-4,-5,-5,-3,-1,
 0,-2,-4,-7,-9,-9,-7,-5,-2,1,
 2,1,1,1,2,3,2,-2,-5,-6,
 -4,0,7,15,38,67,71,46,11,-13,
 -33,-47,-56,-51,-40,-27,-12,-3,3,6,
 5,1,-2,-3,-2,0,3,3,5,6,
 5,3,2,0,0,0,1,4,7,9,
 9,8,7,5,3,4,3,1,-1,0,
 3,2,1,0,-3,-7,-9,-11,-13,-12,
 -10,-7,-4,-2,0,1,1,-2,-4,-6,
 -4,-4,-5,-3,-1,1,3,5,6,7,
 7,6,5,3,2,0,-2,-4,-6,-5,
 -3,-2,0,-1,-3,-5,-8,-9,-8,-6,
 -3,0,2,2,2,3,4,4,3,0,
 -4,-7,-7,-3,2,11,22,50,70,61,
 29,-2,-22,-39,-50,-53,-45,-33,-19,-6,
 1,5,5,3,-2,-4,-4,-3,1,3,
 5,7,6,4,2,1,0,0,0,3,
 6,9,10,9,8,5,3,3,2,0,
 -1,-2,1,3,3,3,1,-5,-9,-11,
 -13,-13,-11,-9,-5,-2,-1,0,0,-1,
 -4,-5,-4,-4,-5,-3,-1,1,3,4,
 6,7,7,6,4,3,2,1,0,-3,
 -4,-5,-3,-2,-1,-2,-3,-5,-8,-9,
 -8,-6,-3,-1,1,2,1,2,2,4,
 4,2,-3,-7,-9,-7,-3,5,13,35,
 67,72,46,11,-12,-30,-44,-53,-49,-38,
 -25,-10,-2,4,6,4,0,-4,-5,-5,
 -2,2,4,6,8,5,4,3,1,1,
 0,1,5,8,10,10,9,6,4,1,
 0,-1,-3,-3,-1,4,5,5,4,-2,
 -7,-11,-13,-14,-13,-9,-6,-3,-1,-1,
 0,-1,-4,-5,-5,-3,-3,-3,-2,0,
 2,4,5,7,8,7,4,2,1,0,
 0,-2,-4,-4,-4,-2,0,-1,-2,-5,
 -7,-9,-9,-7,-5,-2,0,1,1,1,
 2,4,5,3,-1,-6,-8,-7,-3,3,
 11,30,62,73,53,17,-9,-28,-43,-53,
 -51,-40,-28,-12,-3,2,4,4,1,-4,
 -5,-4,-2,2,4,5,7,6,4,3,
 2,1,0,1,4,8,10,10,9,7,
 4,1,1,0,-2,-3,-1,3,5,5,
 4,-1,-6,-9,-12,-13,-13,-10,-7,-4,
 -3,-2,-2,-2,-4,-4,-4,-2,-1,-3,
 -2,-1,1,3,4,6,7,6,5,4,
 2,2,1,-1,-3,-4,-4,-3,-1,-1,
 -2,-5,-7,-9,-10,-8,-4,-2,1,2,
 2,1,1,2,3,2,-1,-5,-7,-8,
 -4,1,9,20,47,71,65,33,2,-19,
 -36,-49,-53,-45,-34,-20,-7,-1,3,4,
 2,-3,-5,-5,-3,1,5,6,8,7,
 5,4,2,1,0,0,2,6,9,10,
 9,8,5,3,2,1,-2,-3,-3,0,
 4,4,5,3,-3,-7,-10,-13,-14,-13,
 -9,-6,-4,-3,-2,-1,-2,-3,-4,-2,
 -1,-3,-3,-2,0,2,4,6,7,8,
 7,5,3,2,1,0,-2,-4,-4,-3,
 -1,-1,-1,-3,-6,-8,-9,-8,-5,-3,
 0,1,1,1,1,1,2,3,1,-3,
 -6,-7,-4,0,7,16,37,65,69,44,
 10,-13,-32,-46,-53,-49,-38,-24,-9,-1,
 3,5,4,0,-4,-5,-4,-1,3,5,
 6,7,5,4,2,0,0,0,1,4,
 8,9,9,8,6,4,3,2,-1,-3,
 -3,-1,3,4,4,4,-1,-6,-9,-12,
 -14,-14,-11,-7,-4,-2,-1,0,-1,-3,
 -4,-4,-2,-3,-3,-2,-1,2,4,5,
 6,7,6,5,3,2,2,1,-1,-4,
 -4,-4,-2,-1,-1,-4,-6,-8,-9,-9,
 -7,-4,-1,1,1,1,1,1,2,3,
 2,-1,-4,-5,-3,1,8,16,39,66,
 67,42,8,-15,-33,-48,-55,-50,-38,-24,
 -9,-1,4,5,4,1,-3,-4,-4,-1,
 2,3,5,6,5,4,2,1,0,0,
 1,4,7,9,9,8,7,5,4,3,
 2,-1,-2,0,3,3,2,1,-2,-6,
 -9,-12,-13,-12,-10,-7,-5,-4,-2,-1,
 -1,-2,-3,-3,-1,-1,-2,-2,-1,1,
 3,4,5,6,5,4,3,2,2,1,
 -1,-3,-4,-4,-2,-1,-1,-2,-5,-7,
 -9,-10,-8,-5,-1,1,2,2,1,1,
 1,1,1,-1,-4,-5,-3,2,8,15,
 33,61,69,48,14,-12,-30,-45,-54,-52,
 -41,-28,-13,-3,3,5,5,2,-2,-3,
 -3,-1,2,4,5,6,5,3,2,0,
 -1,0,0,3,7,9,10,9,8,6,
 4,3,2,0,-2,-1,3,4,3,2,
 -2,-7,-9,-12,-14,-13,-11,-8,-5,-3,
 -1,0,0,-2,-3,-3,-2,-2,-3,-3,
 -1,1,3,4,5,6,5,4,3,2,
 1,1,0,-2,-4,-4,-2,-1,0,-1,
 -3,-6,-8,-9,-8,-6,-3,0,2,1,
 1,1,2,3,2,-1,-4,-6,-4,-1,
 5,12,26,55,71,56,23,-6,-25,-41,
 -52,-53,-44,-32,-17,-5,1,5,6,3,
 -1,-3,-3,-2,1,3,4,6,5,3,
 3,1,-1,-1,0,2,6,9,10,10,
 9,7,4,4,3,1,-2,-1,2,3,
 2,1,-2,-6,-9,-11,-12,-13,-11,-8,
 -5,-3,-2,-1,-1,-2,-3,-4,-3,-2,
 -3,-3,-1,1,3,4,5,6,6,4,
 3,2,2,1,1,-1,-2,-3,-2,-1,
 -1,-2,-4,-7,-9,-10,-9,-7,-4,-1,
 2,2,2,2,3,3,3,-1,-4,-6,
 -4,0,7,14,29,57,70,54,21,-8,
 -28,-43,-53,-54,-43,-31,-16,-5,2,5,
 5,3,-1,-3,-4,-2,1,3,4,6,
 5,4,3,1,0,0,0,2,5,8,
 10,10,10,7,5,4,3,1,-1,-1,
 2,3,2,1,-2,-5,-8,-10,-12,-12,
 -11,-8,-6,-5,-3,-2,-1,-2,-3,-3,
 -2,-1,-2,-3,-1,0,2,3,4,5,
 6,5,4,3,2,1,0,-1,-3,-3,
 -3,-2,-1,-2,-4,-6,-8,-9,-9,-7,
 -4,-1,1,2,2,2,2,3,3,0,
 -4,-5,-4,-1,5,13,25,53,71,59,
 27,-4,-25,-41,-53,-56,-45,-33,-17,-5,
 2,6,5,3,-1,-3,-4,-3,0,2,
 4,6,6,4,4,2,0,0,0,2,
 5,8,9,10,9,7,4,3,2,1,
 -1,-1,3,5,4,2,-1,-5,-9,-11,
 -13,-13,-11,-8,-6,-5,-4,-2,-2,-2,
 -2,-2,-1,0,-2,-3,-2,0,1,2,
 3,5,6,5,4,4,3,1,0,-1,
 -3,-4,-3,-3,-2,-2,-4,-5,-7,-8,
 -8,-7,-4,-1,1,2,2,1,2,2,
 2,-1,-4,-6,-5,-1,5,12,22,49,
 70,61,30,-1,-23,-39,-51,-55,-46,-34,
 -19,-5,1,6,6,3,0,-3,-4,-4,
 -1,1,3,6,6,4,4,3,1,0,
 0,1,4,7,9,10,10,8,5,3,
 2,1,-1,-1,2,5,4,3,0,-5,
 -8,-11,-12,-13,-12,-9,-6,-5,-4,-3,
 -2,-2,-3,-3,-1,0,-1,-2,-2,-1,
 1,2,3,4,6,5,4,3,3,2,
 1,0,-2,-3,-3,-2,-1,-1,-3,-5,
 -7,-9,-9,-7,-4,-1,1,2,2,1,
 1,1,2,0,-4,-6,-6,-3,1,8,
 15,33,63,71,49,13,-13,-31,-45,-54,
 -51,-40,-27,-11,-2,3,6,4,1,-3,
 -4,-5,-3,1,3,5,7,5,4,4,
 2,1,0,0,3,7,9,10,10,8,
 5,3,1,0,-2,-3,0,5,6,5,
 4,-1,-7,-10,-12,-14,-13,-10,-7,-5,
 -4,-3,-3,-3,-4,-3,-1,0,0,-1,
 -1,0,0,2,3,4,5,5,3,2,
 2,2,2,1,0,-2,-2,-2,-1,-1,
 -3,-5,-7,-9,-10,-8,-6,-2,1,3,
 3,2,2,2,3,2,-2,-5,-7,-5,
 0,6,12,26,55,71,56,22,-7,-25,
 -41,-51,-52,-42,-30,-15,-4,2,5,5,
 2,-2,-4,-5,-3,0,2,4,6,5,
 4,4,3,2,1,0,2,6,8,9,
 10,8,6,3,2,1,-1,-3,-2,3,
 6,5,4,1,-5,-9,-11,-13,-14,-11,
 -8,-6,-5,-4,-3,-3,-4,-4,-2,0,
 1,-1,-2,-1,0,2,3,4,5,5,
 4,2,1,1,1,1,0,-2,-2,-2,
 -1,-1,-2,-4,-7,-9,-10,-8,-6,-3,
 0,2,2,1,1,1,2,2,1,-3,
 -5,-5,-1,3,9,17,42,67,64,35,
 2,-18,-35,-48,-53,-46,-35,-21,-7,0,
 3,4,2,-1,-4,-4,-3,0,4,5,
 7,6,4,3,2,1,0,0,1,5,
 9,10,10,10,7,4,3,1,-1,-4,
 -4,1,5,6,5,3,-3,-7,-10,-12,
 -14,-13,-10,-6,-5,-4,-3,-2,-3,-3,
 -2,0,1,-1,-2,-2,-1,0,1,3,
 4,5,5,3,3,3,3,2,1,-1,
 -2,-3,-2,-1,-2,-5,-8,-9,-10,-9,
 -6,-3,0,2,3,3,1,1,1,1,
 0,-3,-4,-4,0,5,11,18,38,63,
 64,39,6,-16,-33,-46,-53,-48,-37,-24,
 -9,-1,3,4,3,0,-2,-3,-3,0,
 3,4,6,6,3,3,2,0,0,-1,
 0,4,8,9,9,9,8,5,4,3,
 1,-1,-2,1,5,4,3,1,-3,-7,
 -10,-12,-13,-13,-10,-7,-5,-4,-3,-2,
 -2,-3,-3,-2,0,-1,-2,-2,-1,0,
 2,3,4,5,5,4,3,3,2,2,
 0,-2,-3,-3,-3,-2,-2,-3,-6,-8,
 -10,-9,-7,-5,-1,2,2,2,1,1,
 1,2,1,-1,-4,-4,-2,2,8,14,
 29,56,67,49,16,-10,-27,-42,-51,-50,
 -40,-29,-13,-3,2,4,4,1,-2,-3,
 -3,-2,1,4,5,6,4,3,2,1,
 0,1,1,3,7,9,9,9,8,6,
 4,3,2,-1,-3,-1,3,5,4,3,
 -1,-6,-9,-11,-13,-14,-12,-8,-5,-4,
 -3,-2,-2,-3,-3,-2,0,0,-2,-2,
 -1,0,2,3,4,5,4,4,3,3,
 3,2,1,-1,-3,-3,-3,-2,-1,-3,
 -5,-8,-9,-9,-8,-6,-3,1,3,3,
 2,2,1,1,1,-1,-3,-5,-3,2,
 7,13,24,49,65,55,24,-5,-23,-38,
 -49,-51,-43,-32,-17,-5,1,4,4,3,
 -1,-3,-3,-2,1,3,5,6,5,3,
 2,1,0,0,1,3,7,10,10,9,
 8,6,4,3,1,0,-2,-1,3,6,
 4,3,0,-6,-9,-12,-13,-14,-12,-8,
 -5,-4,-2,-1,-1,-2,-3,-3,-1,0,
 -2,-2,-1,0,2,3,4,4,4,3,
 3,2,2,2,2,0,-1,-2,-2,-2,
 -1,-2,-4,-7,-9,-10,-9,-6,-3,0,
 2,2,1,1,1,2,2,1,-2,-4,
 -4,-1,2,8,15,37,63,64,38,6,
 -15,-32,-45,-51,-47,-36,-23,-9,-2,2,
 3,3,0,-3,-3,-2,0,3,5,6,
 6,3,2,1,0,0,1,2,6,9,
 10,10,9,6,4,3,2,0,-2,-3,
 1,5,5,4,2,-4,-8,-10,-13,-14,
 -13,-10,-6,-4,-3,-2,-1,-3,-4,-4,
 -3,-1,-2,-2,-1,0,2,3,4,5,
 5,4,3,2,3,2,2,1,-1,-2,
 -3,-2,-1,-2,-4,-6,-9,-10,-9,-7,
 -4,-1,2,3,3,2,2,2,2,0,
 -3,-5,-6,-3,1,7,14,32,60,69,
 48,15,-10,-28,-43,-52,-50,-40,-28,-13,
 -3,2,4,3,0,-3,-4,-3,-1,3,
 4,6,7,5,3,2,0,0,1,2,
 5,8,9,9,8,6,3,2,2,1,
 -1,-2,1,5,6,4,3,-2,-7,-10,
 -12,-14,-13,-11,-7,-5,-4,-3,-2,-2,
 -4,-4,-3,-1,-1,-2,-1,0,2,3,
 4,4,5,4,4,3,2,2,2,1,
 -1,-3,-3,-3,-2,-1,-3,-5,-8,-9,
 -9,-7,-4,-1,2,3,3,2,1,1,
 2,2,-1,-4,-6,-6,-2,2,9,18,
 44,68,62,32,1,-18,-35,-47,-52,-45,
 -34,-19,-6,0,3,3,1,-2,-4,-4,
 -2,1,5,6,7,6,3,2,1,0,
 0,0,3,7,9,10,9,8,5,3,
 2,0,-2,-3,-2,3,6,6,5,2,
 -4,-9,-11,-13,-14,-12,-9,-5,-4,-3,
 -2,-2,-3,-4,-3,-1,0,-1,-1,0,
 1,2,3,4,5,5,4,4,3,3,
 2,1,-1,-2,-4,-4,-2,-2,-3,-5,
 -7,-9,-9,-8,-5,-2,1,3,3,2,
 1,1,1,2,0,-3,-6,-6,-3,1,
 7,15,36,63,66,41,8,-14,-31,-44,
 -52,-48,-37,-24,-9,-2,3,4,3,-1,
 -4,-4,-3,0,4,5,6,6,4,3,
 2,1,1,1,2,6,9,10,9,8,
 6,3,2,1,-1,-2,-2,1,5,5,
 5,3,-2,-7,-10,-13,-14,-13,-10,-6,
 -4,-3,-2,-2,-2,-4,-4,-3,0,-1,
 -2,-1,0,1,3,4,4,5,5,4,
 4,3,3,2,0,-2,-4,-4,-3,-2,
 -2,-4,-6,-8,-9,-8,-6,-3,0,3,
 3,2,1,0,0,1,1,-1,-4,-6,
 -4,-1,4,10,24,52,68,55,22,-5,
 -23,-39,-49,-50,-41,-30,-14,-4,1,3,
 3,1,-3,-4,-3,-1,2,5,6,6,
 5,3,2,1,1,1,1,4,7,9,
 9,8,7,4,3,2,0,-2,-3,-1,
 3,5,5,4,0,-6,-9,-12,-14,-14,
 -11,-7,-4,-3,-2,-2,-2,-4,-4,-4,
 -1,-1,-2,-1,0,1,3,3,4,4,
 4,4,4,3,3,3,1,-1,-3,-4,
 -4,-2,-1,-3,-5,-8,-9,-9,-7,-4,
 -1,2,3,3,1,1,1,1,2,0,
 -4,-6,-6,-3,1,7,16,40,66,66,
 39,6,-15,-33,-46,-53,-48,-36,-22,-7,
 0,3,4,3,-1,-4,-4,-2,1,4,
 5,7,6,3,2,1,1,1,1,3,
 7,10,10,9,8,5,3,1,-1,-2,
 -3,-2,1,5,5,5,3,-3,-8,-11,
 -13,-14,-13,-9,-5,-3,-2,-2,-2,-3,
 -5,-5,-3,-1,-2,-2,0,1,3,3,
 4,4,5,4,4,3,3,3,2,0,
 -2,-3,-4,-3,-2,-2,-5,-7,-9,-9,
 -8,-5,-2,1,3,3,2,1,1,2,
 3,2,-2,-5,-6,-4,-1,5,12,29,
 59,70,50,16,-9,-28,-43,-52,-51,-40,
 -28,-12,-3,2,4,4,0,-3,-3,-2,
 0,4,5,6,6,4,2,2,1,1,
 1,2,6,9,10,9,7,5,3,2,
 1,0,-2,-2,0,4,5,4,3,-2,
 -6,-10,-12,-13,-13,-10,-6,-3,-2,-2,
 -2,-3,-4,-5,-4,-2,-2,-2,-1,0,
 2,3,4,4,5,5,4,4,4,3,
 3,1,-2,-4,-5,-4,-2,-2,-4,-6,
 -9,-9,-9,-6,-3,0,3,3,2,2,
 1,1,1,2,0,-4,-6,-5,-2,3,
 10,21,49,69,59,28,-2,-21,-38,-49,
 -52,-44,-33,-18,-6,0,3,4,2,-2,
 -3,-2,0,3,5,5,6,4,2,2,
 1,0,1,2,4,8,10,10,8,7,
 4,3,1,0,-2,-3,-2,2,5,4,
 4,1,-4,-8,-11,-13,-14,-12,-8,-5,
 -3,-2,-2,-2,-3,-4,-4,-2,-1,-2,
 -1,0,1,3,4,4,5,5,5,4,
 3,3,2,1,-2,-4,-5,-4,-2,-1,
 -3,-5,-7,-9,-9,-7,-4,-1,1,3,
 2,1,0,0,1,2,1,-3,-5,-4,
 -2,3,10,19,43,66,62,34,2,-18,
 -36,-48,-53,-46,-35,-21,-7,-1,3,4,
 3,-1,-4,-3,-2,1,5,6,7,6,
 3,2,1,0,0,0,3,6,9,10,
 9,8,6,4,3,1,-1,-2,-2,0,
 4,3,3,1,-4,-8,-10,-12,-13,-12,
 -9,-5,-3,-2,-2,-1,-3,-4,-5,-4,
 -2,-2,-2,0,2,3,4,4,5,5,
 4,4,3,3,2,1,-1,-3,-4,-4,
 -3,-2,-2,-4,-7,-9,-9,-8,-6,-3,
 1,3,3,2,2,1,2,2,0,-3,
 -5,-5,-2,2,9,18,39,64,65,39,
 7,-16,-34,-47,-54,-49,-37,-24,-9,-1,
 4,5,4,0,-3,-3,-2,0,3,4,
 6,6,4,3,2,0,1,1,3,6,
 9,10,8,7,5,3,2,2,0,-1,
 -1,1,4,4,3,1,-3,-7,-10,-12,
 -13,-12,-10,-6,-4,-3,-2,-1,-2,-4,
 -5,-4,-2,-2,-2,-1,1,3,4,4,
 5,5,4,4,3,3,2,2,0,-3,
 -4,-4,-3,-1,-1,-3,-5,-8,-9,-9,
 -7,-4,-1,1,2,1,1,1,1,1,
 1,-2,-4,-5,-2,2,9,16,33,59,
 66,47,13,-12,-30,-44,-52,-50,-40,-27,
 -13,-3,2,4,4,1,-2,-3,-3,0,
 3,4,5,6,4,2,1,1,1,1,
 2,5,9,11,10,8,6,3,2,1,
 1,-1,-1,1,4,5,3,2,-2,-7,
 -10,-12,-13,-13,-10,-7,-4,-3,-2,-1,
 -2,-3,-4,-4,-2,-2,-2,-1,0,2,
 3,4,4,5,5,4,3,2,2,1,
 0,-2,-3,-4,-3,-2,-1,-3,-4,-7,
 -8,-9,-7,-4,-1,1,2,2,1,1,
 1,2,1,-1,-3,-4,-3,0,4,11,
 20,40,55,48,23,-2,-19,-32,-40,-43,
 -36,-27,-15,-5,0,3,3,2,-1,-3,
 -3,-2,1,3,4,5,4,3,2,1,
 0,1,1,3,6,8,8,7,5,3,
 2,1,0,-1,-2,-1,1,3,3,3,
 1,-3,-6,-8,-10,-10,-8,-6,-4,-3,
 -2,-2,-2,-3,-3,-4,-2,-1,-2,-1,
 0,1,2,3,3,4,3,3,2,1,
 1,1,1,-1,-2,-2,-2,-1,-1,-2,
 -3,-5,-7,-7,-6,-4,-2,1,2,1,
 1,1,1,1,1,0,-2,-3,-3,-1,
 1,5,10,20,35,40,27,7,-8,-18,
 -26,-31,-29,-23,-16,-7,-2,1,2,2,
 0,-2,-2,-2,0,2,3,3,3,2,
 1,1,1,0,0,1,3,5,5,5,
 4,3,1,1,0,-1,-1,-1,0,2,
 2,2,2,-1,-4,-5,-7,-7,-7,-5,
 -4,-3,-2,-2,-2,-2,-2,-3,-2,-1,
 -1,-1,0,0,1,2,2,2,2,2,
 1,1,1,1,1,0,-1,-2,-2,-1,
 -1,-1,-2,-3,-4,-5,-4,-3,-2,-1,
 0,1,0,0,0,1,1,1,0,-2,
 -3,-2,-1,1,5,10,20,27,24,11,
 -1,-9,-16,-20,-21,-18,-13,-8,-3,-1,
 1,1,0,-1,-2,-1,-1,1,2,2,
 2,1,1,1,0,0,0,1,2,3,
 4,3,3,2,1,0,0,-1,-1,-1,
 -1,0,1,1,2,0,-2,-3,-4,-5,
 -5,-4,-3,-2,-2,-1,-1,-1,-2,-2,
 -2,-1,-1,-1,-1,0,0,1,1,1,
 2,1,1,1,0,0,0,0,-1,-2,
 -2,-1,-1,-1,-1,-2,-3,-3,-3,-3,
 -2,-1,0,0,0,0,0,0,0,0,
 0,-1,-2,-2,-1,0,2,5,11,18,
 18,11,1,-5,-10,-14,-15,-14,-11,-7,
 -3,-1,0,1,0,-1,-1,-1,-1,0,
 1,1,1,1,0,0,0,0,0,0,
 1,2,2,2,2,1,1,0,0,0,
 -1,-1,-1,0,1,1,1,0,-1,-2,
 -3,-4,-4,-4,-3,-2,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 1,1,1,1,1,1,0,0,0,0,
 -1,-1,-1,-1,-1,-1,-1,-1,-2,-2,
 -2,-2,-2,-1,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,0,1,2,
 5,10,13,10,4,-2,-5,-8,-10,-10,
 -9,-6,-4,-1,0,0,0,0,-1,-1,
 -1,0,0,1,1,1,0,0,0,0,
 0,0,0,1,1,2,1,1,1,0,
 0,0,-1,-1,-1,-1,0,0,0,0,
 0,-1,-2,-3,-3,-3,-2,-2,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,-2,-2,-2,-1,-1,-1,0,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,0,2,4,8,9,6,2,-2,-5,
 -6,-7,-7,-6,-4,-2,-1,0,0,0,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,0,0,0,0,0,1,1,1,1,
 0,0,0,0,-1,-1,-1,-1,0,0,
 0,0,0,-1,-1,-2,-2,-2,-2,-2,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,0,0,
 0,0,0,0,0,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,0,0,0,-1,-1,
 -1,-1,-1,0,0,1,4,6,6,3,
 0,-2,-4,-5,-5,-5,-4,-3,-1,-1,
 0,0,0,-1,-1,-1,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,0,0,0,0,0,-1,-1,-1,-2,
 -2,-2,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,0,0,1,3,
 4,4,2,0,-2,-3,-4,-4,-3,-3,
 -2,-1,-1,0,0,0,-1,-1,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,0,0,0,0,
 0,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,0,
 0,1,3,3,2,0,-1,-2,-3,-3,
 -3,-2,-2,-1,-1,-1,0,0,-1,-1,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,-1,-1,-1,-1,0,0,0,
 0,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,-1,-1,-1,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,0,0,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,0,0,0,1,2,1,0,0,-1,
 -2,-2,-2,-2,-1,-1,-1,-1,0,0,
 0,-1,-1,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,-1,-1,-1,-1,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,0,-1,-1,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,-1,0,0,0,-1,
 -1,-1,-1,-1,0,0,0,1,1,1,
 0,-1,-1,-1,-2,-2,-1,-1,-1,-1,
 -1,0,0,-1,-1,-1,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,-1,-1,
 -1,-1,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,0,-1,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,0,0,0,
 0,1,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,-1,-1,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,0,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,0,0,0,0,0,-1,-1,
 -1,-1,-1,-1,-1,-1,0,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,0,0,-1,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,-1,-1,-1,-1,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,0,
 0,0,-1,-1,-1,-1,-1,-1,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,0,0,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,-1,0,0,0,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,0,0,
 0,0,-1,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,-1,-1,-1,-1,-1,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,0,0,-1,-1,-1,-1,-1,-1,
 -1,0,-1,0,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,0,-1,
 0,-1,0,-1,-1,-1,-1,-1,-1,-1,
 0,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,0,0,-1,0,-1,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,-1,0,-1,
 -1,-1,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,-1,0,-1,0,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,0,-1,-1,-1,-1,-1,-1,
 -1,0,-1,0,0,0,0,-1,0,0,
 -1,0,-1,-1,-1,-1,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,-1,0,-1,0,-1,0,
 0,0,0,0,0,0,0,0,-1,0,
 -1,0,0,0,0,0,0,0,0,0,
 -1,0,-1,0,-1,0,0,0,0,-1,
 -1,-1,-1,-1,-1,0,-1,0,-1,0,
 -1,-1,-1,-1,-1,0,-1,0,0,0,
 0,0,0,0,0,0,0,-1,0,-1,
 -1,-1,-1,-1,-1,0,-1,0,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,-1,
 0,-1,0,0,-1,-1,-1,-1,0,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,0,-1,0,-1,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,-1,0,0,0,0,0,0,-1,
 0,0,-1,-1,-1,-1,-1,0,0,0,
 0,0,-1,-1,-1,-1,-1,0,-1,0,
 -1,-1,0,-1,-1,-1,-1,0,0,0,
 0,0,0,0,0,0,-1,0,0,0,
 -1,0,-1,0,-1,-1,0,-1,0,0,
 -1,-1,-1,-1,-1,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,0,-1,
 0,0,-1,0,-1,0,0,0,0,0,
 0,0,0,-1,0,-1,0,0,0,0,
 0,0,-1,0,0,-1,0,-1,-1,0,
 -1,0,0,0,-1,0,-1,-1,-1,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,0,0,0,0,0,0,
 0,0,-1,0,-1,-1,0,0,-1,0,
 -1,0,-1,0,-1,-1,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 -1,0,-1,0,-1,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,0,0,0,0,-1,0,-1,0,-1,
 0,-1,0,0,0,0,-1,0,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,-1,0,0,-1,0,-1,-1,-1,
 -1,-1,-1,0,0,0,0,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,0,0,0,-1,0,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,-1,-1,0,
 -1,0,0,0,0,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 0,0,0,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,0,-1,0,0,-1,0,-1,0,
 0,0,0,0,0,0,-1,0,-1,0,
 0,-1,0,0,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,0,0,0,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,-1,0,-1,0,0,0,
 0,0,0,0,0,0,0,-1,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,0,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 0,0,0,0,0,0,0,-1,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,0,0,0,0,0,
 0,-1,0,-1,-1,-1,-1,0,-1,0,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,0,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,0,0,-1,0,-1,0,0,-1,0,
 0,0,0,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,0,0,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,0,0,0,0,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,0,0,-1,0,0,-1,0,
 -1,0,0,-1,0,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,0,0,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,0,0,-1,0,
 0,0,0,0,0,0,0,0,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,0,0,
 -1,0,-1,-1,0,-1,0,-1,0,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,0,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 -1,0,0,0,0,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,0,0,0,0,0,0,
 0,0,-1,0,-1,-1,0,-1,0,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0
};
