# 1 "missedMate.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "missedMate.c"
const signed char missedMate[2941] = {
 21,53,73,64,35,8,-15,-34,-46,-49,
 -41,-32,-19,-10,-3,1,1,-1,-2,-1,
 0,3,6,8,8,7,4,4,4,4,
 4,3,1,2,2,1,1,1,1,2,
 1,-1,-3,-4,-4,-1,5,9,11,10,
 3,-4,-9,-13,-14,-12,-8,-3,-1,-1,
 -4,-7,-9,-9,-6,-3,0,1,2,3,
 3,4,5,7,8,8,7,5,2,0,
 -2,-3,-6,-7,-7,-5,-3,-2,-3,-5,
 -5,-6,-5,-2,0,2,2,2,1,0,
 -2,-2,0,0,-1,-4,-9,-11,-11,-8,
 -3,4,17,48,73,68,41,12,-11,-32,
 -46,-51,-43,-34,-21,-11,-4,1,2,0,
 -2,-2,-1,2,5,7,8,7,5,4,
 4,4,3,3,2,2,2,1,1,1,
 1,2,1,-1,-2,-4,-4,-2,4,8,
 10,10,4,-3,-8,-11,-13,-12,-8,-3,
 -1,-1,-3,-6,-9,-10,-8,-5,-1,0,
 1,2,3,4,5,6,7,8,8,6,
 3,1,-1,-3,-5,-6,-7,-6,-3,-2,
 -3,-5,-6,-6,-6,-3,0,2,4,4,
 3,1,-2,-2,-1,0,-1,-3,-7,-10,
 -12,-11,-8,-2,5,24,59,77,63,32,
 5,-18,-36,-48,-49,-41,-31,-18,-10,-3,
 1,2,0,-1,0,1,4,7,8,7,
 6,4,4,5,4,3,2,1,1,2,
 2,2,2,3,3,1,-3,-5,-6,-6,
 -3,4,9,12,10,3,-4,-9,-12,-13,
 -11,-6,-3,-2,-3,-6,-8,-9,-9,-5,
 -2,0,1,2,3,3,4,5,7,8,
 9,7,4,2,0,-2,-4,-5,-6,-6,
 -4,-2,-2,-4,-6,-6,-6,-4,-1,2,
 3,4,3,1,-1,-2,-1,0,0,-2,
 -4,-9,-12,-14,-12,-9,-2,7,33,68,
 77,55,24,0,-21,-37,-48,-46,-39,-29,
 -17,-9,-3,1,1,0,0,1,3,6,
 8,7,6,5,4,5,5,4,3,1,
 0,0,1,2,2,2,2,1,-2,-4,
 -6,-7,-5,0,7,11,13,9,0,-6,
 -10,-12,-12,-9,-5,-2,-2,-4,-7,-9,
 -9,-7,-4,-1,0,1,3,4,4,5,
 7,9,9,8,5,2,0,-2,-3,-5,
 -6,-6,-5,-3,-2,-3,-5,-6,-6,-5,
 -2,1,2,4,4,3,0,-2,-2,-1,
 0,-1,-3,-6,-11,-15,-16,-14,-10,-1,
 12,45,77,77,49,18,-5,-26,-41,-49,
 -44,-37,-26,-15,-8,-1,1,1,-1,-1,
 2,4,7,8,7,7,6,5,6,5,
 3,2,0,-1,-1,1,2,3,3,3,
 0,-3,-7,-8,-8,-5,2,9,13,14,
 7,-2,-7,-10,-12,-11,-7,-4,-3,-4,
 -7,-9,-10,-9,-5,-2,1,1,2,3,
 4,5,5,8,9,9,7,3,1,-2,
 -3,-5,-6,-6,-5,-3,-2,-2,-3,-4,
 -5,-5,-3,-1,2,3,4,4,2,-1,
 -3,-2,-1,-1,-1,-3,-7,-12,-17,-19,
 -17,-12,-3,11,46,80,81,52,20,-3,
 -25,-40,-49,-45,-38,-27,-15,-8,-2,2,
 2,0,1,3,4,7,8,7,7,6,
 5,6,5,3,1,-1,-2,-1,1,3,
 4,4,3,-1,-5,-7,-9,-8,-5,2,
 10,14,15,7,-2,-7,-10,-12,-11,-7,
 -5,-4,-5,-8,-10,-9,-7,-4,-1,0,
 1,2,3,4,5,7,9,10,10,7,
 3,0,-3,-5,-6,-7,-7,-5,-3,-2,
 -1,-2,-3,-4,-3,-1,0,2,3,4,
 3,0,-3,-3,-1,0,0,0,-3,-7,
 -13,-19,-22,-21,-16,-6,6,37,77,86,
 61,27,4,-17,-35,-48,-48,-41,-31,-18,
 -10,-3,2,3,1,1,3,4,6,8,
 6,6,7,6,7,5,3,0,-3,-4,
 -3,1,3,5,4,3,-1,-6,-9,-10,
 -8,-6,0,9,15,16,10,1,-5,-8,
 -10,-10,-7,-6,-5,-6,-10,-11,-10,-8,
 -4,-1,0,2,2,3,5,6,8,10,
 11,10,8,3,-2,-4,-6,-8,-8,-7,
 -5,-2,-1,-1,-1,-3,-3,-2,-1,1,
 1,3,3,1,-2,-3,-4,-2,0,1,
 0,-2,-7,-14,-19,-22,-19,-12,-2,13,
 49,82,80,50,18,-3,-23,-40,-50,-46,
 -38,-27,-15,-7,0,3,3,1,2,4,
 5,6,7,6,6,7,7,7,4,1,
 -2,-4,-5,-3,1,4,6,5,3,-1,
 -5,-9,-10,-8,-4,3,10,15,16,9,
 0,-5,-8,-10,-10,-8,-7,-7,-8,-10,
 -11,-9,-6,-3,0,3,3,2,3,5,
 6,8,10,10,10,7,2,-2,-5,-7,
 -8,-8,-6,-4,-2,-1,0,-1,-3,-3,
 -3,-2,0,1,2,2,0,-3,-4,-5,
 -3,0,2,1,-2,-8,-14,-19,-20,-16,
 -8,2,22,62,85,72,38,9,-12,-31,
 -46,-51,-43,-34,-21,-11,-4,2,4,2,
 1,3,5,6,7,7,6,6,6,5,
 4,2,0,-3,-5,-4,-1,3,6,6,
 5,3,-1,-6,-9,-11,-9,-4,4,11,
 16,15,7,-2,-6,-8,-11,-10,-8,-6,
 -7,-8,-10,-10,-8,-6,-3,1,3,3,
 2,3,4,6,7,10,10,10,7,1,
 -3,-6,-8,-9,-9,-7,-4,-1,1,1,
 0,-3,-3,-3,-2,0,1,2,2,-1,
 -4,-5,-5,-4,0,2,1,-4,-10,-15,
 -17,-15,-9,1,16,51,81,76,45,14,
 -10,-30,-44,-52,-46,-36,-22,-11,-4,2,
 5,3,0,1,3,4,6,7,6,7,
 6,5,4,3,1,-2,-6,-6,-3,0,
 4,7,6,5,3,-1,-6,-9,-9,-6,
 1,7,11,14,9,1,-6,-8,-10,-10,
 -8,-5,-5,-6,-7,-10,-10,-9,-6,-2,
 2,3,3,4,4,6,6,8,10,9,
 9,5,0,-3,-6,-7,-9,-9,-7,-4,
 0,1,1,-1,-3,-3,-3,-2,1,2,
 2,1,-2,-4,-4,-4,-2,1,1,-4,
 -9,-13,-14,-11,-4,5,23,57,78,68,
 37,8,-15,-37,-50,-53,-45,-34,-19,-8,
 -1,5,5,3,0,0,1,4,7,7,
 6,6,5,4,4,2,0,-1,-3,-4,
 -3,-1,1,5,7,6,5,3,-1,-5,
 -8,-6,0,5,8,10,6,0,-5,-9,
 -10,-9,-7,-5,-3,-4,-5,-7,-9,-9,
 -7,-4,0,2,2,3,3,4,6,6,
 7,8,8,7,3,0,-3,-6,-8,-10,
 -9,-6,-2,1,1,0,-2,-4,-4,-3,
 -1,0,1,1,0,-2,-4,-4,-2,1,
 2,-2,-7,-10,-11,-9,-3,6,21,52,
 74,66,38,9,-14,-34,-49,-54,-47,-36,
 -22,-9,-2,4,6,4,2,1,1,2,
 5,7,7,7,5,3,3,2,1,0,
 -2,-2,-2,-1,1,4,6,6,6,4,
 1,-3,-6,-6,-2,3,7,8,6,0,
 -4,-8,-11,-11,-7,-4,-3,-2,-4,-5,
 -8,-10,-9,-6,-2,0,1,4,5,5,
 6,7,7,7,6,5,3,0,-2,-4,
 -6,-8,-9,-7,-4,0,1,-1,-2,-3,
 -4,-4,-2,0,1,1,0,0,-2,-4,
 -3,-1,-1,-4,-8,-10,-9,-6,1,10,
 27,58,74,61,31,5,-18,-38,-51,-54,
 -46,-34,-19,-8,-1,4,6,4,0,0,
 0,1,4,6,8,9,6,4,3,2,
 2,0,-1,0,0,-1,0,2,3,4,
 5,4,2,-1,-4,-4,-1,2,5,6,
 3,-1,-5,-8,-10,-10,-7,-3,-1,-2,
 -3,-5,-8,-11,-11,-7,-3,-1,1,3,
 5,7,7,7,7,7,6,5,3,1,
 0,-2,-5,-7,-8,-7,-5,-2,-1,-2,
 -3,-4,-6,-6,-3,0,2,3,3,2,
 1,-2,-2,-2,-2,-6,-10,-12,-9,-4,
 2,11,30,61,75,58,27,1,-20,-39,
 -51,-52,-43,-32,-16,-7,0,3,3,1,
 -2,-2,0,2,4,6,8,9,7,4,
 3,2,1,1,0,1,2,1,0,1,
 2,2,4,5,2,0,-2,-2,1,3,
 5,5,2,-3,-6,-9,-11,-11,-8,-5,
 -2,-1,-2,-4,-7,-9,-9,-7,-3,-1,
 0,1,3,5,6,7,8,8,7,5,
 3,1,0,-2,-4,-7,-8,-7,-5,-2,
 -1,-2,-3,-4,-4,-5,-4,-1,1,2,
 1,1,2,1,0,0,-1,-4,-8,-11,
 -10,-5,1,8,23,54,73,61,30,4,
 -16,-34,-47,-51,-43,-32,-18,-7,-2,1,
 1,-2,-5,-4,-2,1,4,7,9,11,
 8,5,4,2,1,0,0,2,3,3,
 2,0,0,0,2,3,3,0,-1,-1,
 4,5,6,7,2,-4,-7,-10,-12,-12,
 -9,-5,-3,-1,0,-2,-5,-8,-8,-7,
 -4,-2,-1,0,1,4,6,7,8,8,
 8,6,4,2,0,-1,-3,-5,-7,-7,
 -5,-3,-2,-3,-5,-6,-5,-4,-3,-1,
 2,2,1,0,0,0,1,2,1,-2,
 -7,-11,-12,-10,-4,3,14,42,71,71,
 43,12,-9,-29,-43,-51,-45,-35,-20,-8,
 -1,2,2,-2,-6,-7,-6,-3,2,6,
 9,11,10,7,6,4,2,1,0,1,
 3,4,2,1,-1,-1,1,1,1,-1,
 -2,-1,3,8,9,9,5,-3,-8,-11,
 -13,-14,-11,-7,-3,-1,0,-1,-5,-7,
 -8,-6,-3,-2,-1,1,1,2,4,5,
 6,7,7,6,4,3,2,0,-2,-4,
 -6,-6,-5,-3,-2,-4,-6,-7,-7,-6,
 -3,-1,2,2,2,1,1,0,-1,0,
 1,-2,-6,-9,-10,-8,-4,4,12,35,
 66,71,47,15,-7,-27,-42,-50,-46,-36,
 -22,-8,-1,3,3,0,-6,-8,-6,-4,
 0,5,8,10,10,7,6,4,3,2,
 1,2,4,4,3,3,0,-2,-1,-1,
 -1,-2,-3,-2,2,8,10,11,8,1,
 -6,-10,-12,-14,-13,-9,-5,-3,-2,-2,
 -4,-6,-7,-5,-2,0,0,0,0,0,
 2,3,4,6,7,6,5,4,4,2,
 0,-3,-5,-6,-6,-4,-4,-5,-7,-9,
 -8,-6,-3,0,2,4,3,2,1,0,
 -1,0,1,-1,-5,-9,-10,-8,-4,2,
 10,30,62,73,53,20,-4,-25,-42,-51,
 -49,-39,-25,-10,-1,4,5,3,-2,-6,
 -6,-5,-2,3,6,8,9,6,5,4,
 3,2,2,3,5,6,5,4,2,-1,
 -2,-2,-2,-3,-3,-3,1,7,10,11,
 9,2,-5,-11,-13,-15,-14,-9,-6,-3,
 -1,-1,-2,-4,-6,-5,-3,0,0,0,
 1,1,1,2,3,4,5,5,5,4,
 5,4,2,0,-3,-5,-5,-5,-4,-6,
 -8,-10,-10,-8,-5,-1,2,4,4,3,
 1,0,-1,1,2,2,-3,-8,-10,-9,
 -6,0,7,21,54,74,61,29,2,-20,
 -38,-50,-53,-43,-31,-15,-3,3,6,6,
 2,-3,-4,-4,-3,0,3,6,7,5,
 4,3,3,3,3,4,6,7,7,5,
 4,1,-1,-2,-3,-4,-4,-4,-2,4,
 9,11,11,5,-3,-8,-12,-14,-14,-10,
 -6,-2,-1,0,-1,-4,-6,-7,-5,-2,
 -1,0,1,1,2,2,2,2,3,5,
 5,4,4,5,4,1,-2,-3,-4,-4,
 -4,-5,-8,-11,-11,-10,-8,-4,1,4,
 5,4,4,2,1,1,3,2,-2,-8,
 -12,-11,-8,-2,6,18,48,72,66,36,
 6,-15,-35,-49,-54,-47,-34,-18,-5,2,
 7,7,4,-1,-3,-4,-4,-1,2,4,
 6,4,3,3,2,2,3,4,6,8,
 8,7,6,4,1,-1,-3,-4,-5,-6,
 -4,1,7,9,10,6,-1,-7,-11,-14,
 -15,-11,-6,-2,0,1,-1,-4,-6,-7,
 -6,-3,-1,0,1,2,3,3,3,3,
 4,5,5,4,3,3,2,1,-1,-3,
 -3,-3,-2,-3,-6,-10,-11,-11,-9,-5,
 -1,3,5,4,3,2,1,0,2,3,
 0,-5,-10,-12,-9,-5,3,12,34,66,
 73,50,17,-7,-28,-45,-54,-52,-41,-27,
 -11,-2,4,7,6,2,-1,-1,-2,0,
 3,4,5,5,3,2,2,2,3,3,
 4,7,8,8,7,5,2,1,-1,-4,
 -6,-7,-7,-2,4,8,10,9,2,-4,
 -9,-12,-15,-13,-8,-4,-1,0,-1,-3,
 -6,-7,-6,-3,-1,0,1,2,2,3,
 3,2,3,4,5,4,3,4,3,2,
 0,-2,-4,-3,-2,-3,-5,-9,-10,-10,
 -9,-7,-2,2,4,4,4,3,1,0,
 1,3,1,-4,-9,-12,-11,-7,0,8,
 25,60,77,60,27,1,-21,-40,-52,-54,
 -44,-31,-15,-5,1,5,6,3,0,0,
 -1,0,2,4,4,5,2,2,2,2,
 3,3,4,6,8,7,6,5,3,2,
 0,-2,-4,-6,-7,-4,2,6,8,9,
 4,-3,-7,-11,-13,-13,-8,-4,-2,-1,
 -1,-4,-7,-9,-8,-5,-1,0,2,3,
 3,4,4,4,3,4,4,3,2,2,
 2,1,-1,-2,-3,-3,-2,-1,-3,-7,
 -10,-11,-10,-8,-4,0,3,4,4,4,
 3,1,2,3,3,-1,-7,-12,-13,-11,
 -5,3,13,43,74,73,44,12,-11,-32,
 -48,-56,-50,-38,-23,-9,-2,3,6,4,
 1,0,0,-1,1,4,4,5,3,2,
 3,3,3,3,4,5,7,7,6,6,
 4,2,1,-1,-3,-6,-7,-6,-1,5,
 8,10,7,-1,-6,-10,-13,-14,-11,-6,
 -2,0,0,-3,-6,-8,-9,-7,-3,0,
 1,2,3,4,5,5,5,5,5,4,
 2,1,1,0,-1,-2,-3,-3,-2,0,
 -1,-5,-8,-10,-10,-8,-6,-2,2,4,
 3,3,2,1,0,2,3,1,-4,-10,
 -13,-11,-7,0,8,30,66,77,55,21,
 -3,-24,-42,-54,-53,-42,-28,-13,-4,2,
 5,4,1,-1,0,0,1,4,4,5,
 4,2,2,3,4,4,4,5,6,7,
 5,5,5,3,2,0,-2,-4,-6,-7,
 -3,3,6,9,8,2,-4,-8,-11,-13,
 -11,-7,-3,0,0,-1,-5,-9,-10,-9,
 -5,-2,0,1,3,5,6,6,6,5,
 5,5,2,1,0,-1,-1,-2,-3,-3,
 -2,-1,0,-2,-6,-9,-9,-8,-6,-3,
 1,3,3,3,2,1,1,2,4,2,
 -3,-9,-13,-14,-11,-5,3,13,45,75,
 73,43,11,-10,-31,-46,-55,-48,-36,-21,
 -9,-3,2,4,2,-1,0,0,0,3,
 5,5,5,3,1,2,4,4,4,4,
 5,7,6,5,5,3,1,1,-1,-4,
 -6,-7,-6,0,6,9,11,6,-2,-7,
 -10,-13,-13,-9,-4,-1,1,0,-4,-8,
 -11,-11,-8,-4,-1,0,3,4,6,7,
 7,7,7,6,4,1,0,-1,-2,-2,
 -3,-3,-3,-1,0,-1,-4,-8,-9,-9,
 -7,-4,-1,2,2,2,2,1,0,0,
 2,3,0,-6,-11,-14,-12,-8,-1,7,
 28,65,80,60,26,1,-22,-41,-54,-55,
 -43,-30,-14,-5,0,4,4,1,-1,0,
 0,2,5,5,5,4,2,2,3,3,
 4,5,5,6,6,5,4,4,2,2,
 0,-2,-4,-6,-7,-3,4,7,9,8,
 2,-4,-9,-11,-13,-11,-6,-2,0,1,
 -2,-6,-10,-12,-10,-7,-3,-1,1,3,
 4,6,7,7,7,7,6,3,0,-1,
 -1,-2,-2,-3,-3,-2,0,0,-3,-7,
 -9,-9,-9,-6,-3,0,2,2,2,2,
 1,1,2,3,2,-4,-10,-14,-14,-11,
 -5,4,15,46,75,73,43,13,-10,-32,
 -47,-56,-49,-37,-22,-10,-4,1,4,2,
 0
};
