# 1 "missedMate.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "missedMate.c"
const signed char missedMate[5615] = {
 -2,-2,-1,-1,0,0,-1,-1,-1,-1,
 -1,-1,-1,-2,-2,-2,-3,-3,-3,-4,
 -4,-4,-5,-5,-5,-5,-4,-4,-3,-1,
 0,0,1,2,3,4,5,6,8,10,
 12,14,15,16,15,13,9,5,1,-2,
 -5,-8,-9,-9,-8,-6,-5,-5,-5,-5,
 -6,-7,-8,-7,-7,-5,-4,-3,-2,-2,
 -2,-1,-1,0,1,2,2,3,3,2,
 1,1,0,0,1,1,1,2,2,3,
 3,3,3,2,1,0,-1,-2,-3,-3,
 -3,-3,-2,-2,-1,-1,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-1,-1,-1,-1,0,
 0,0,0,0,-1,-2,-2,-3,-3,-2,
 -1,-1,-1,-1,-2,-3,-5,-6,-6,-7,
 -7,-8,-8,-8,-8,-7,-6,-5,-3,-3,
 -2,-2,-2,1,5,13,24,38,54,65,
 67,56,34,9,-15,-34,-46,-50,-47,-39,
 -28,-17,-8,-3,-1,-1,-3,-5,-5,-4,
 -3,-1,0,2,3,3,2,1,0,-1,
 -2,-1,0,1,1,1,1,1,2,3,
 4,7,10,13,15,14,11,6,0,-6,
 -10,-13,-14,-12,-10,-7,-5,-4,-4,-4,
 -4,-4,-3,-2,-1,0,1,2,2,2,
 3,2,2,0,-1,-2,-2,-2,-1,-1,
 -1,-1,-1,-1,-1,-2,-2,-3,-2,-2,
 -2,-3,-3,-4,-5,-6,-7,-8,-9,-10,
 -10,-9,-7,-6,-5,-3,-2,-2,0,4,
 10,19,30,45,59,66,61,43,18,-7,
 -28,-41,-48,-46,-40,-30,-19,-9,-2,1,
 1,0,-1,-2,-2,-1,-1,-1,0,1,
 1,2,1,0,0,-1,0,0,1,2,
 2,1,1,0,0,0,1,4,7,10,
 10,9,5,-1,-7,-12,-14,-13,-12,-10,
 -7,-5,-3,-1,0,1,1,1,2,2,
 2,2,2,2,3,3,4,4,3,1,
 0,-2,-3,-3,-3,-4,-3,-3,-4,-4,
 -5,-6,-7,-7,-6,-6,-6,-7,-8,-9,
 -10,-11,-11,-9,-7,-4,-2,-2,-2,0,
 5,14,27,48,73,92,90,66,31,-4,
 -35,-56,-67,-68,-59,-44,-27,-11,0,5,
 5,3,1,-1,-2,-3,-3,-2,0,1,
 3,4,3,2,0,-1,-1,0,1,1,
 2,2,2,1,1,2,3,6,10,14,
 17,17,13,5,-2,-9,-13,-14,-14,-12,
 -10,-7,-6,-7,-7,-7,-7,-6,-5,-3,
 -1,1,3,4,5,6,7,6,4,2,
 0,-1,-1,-1,-1,-1,-2,-2,-3,-4,
 -6,-8,-9,-9,-8,-8,-8,-9,-10,-11,
 -13,-13,-12,-9,-5,-1,0,-1,-3,-3,
 0,10,26,53,85,107,105,80,44,5,
 -31,-59,-75,-78,-70,-55,-37,-22,-10,-3,
 -1,0,0,0,0,0,0,0,1,2,
 3,3,2,1,0,0,0,2,3,4,
 6,7,8,8,7,6,6,6,9,13,
 15,15,12,6,0,-6,-11,-16,-18,-18,
 -16,-14,-13,-12,-10,-9,-7,-5,-2,1,
 3,3,3,2,2,3,3,4,4,5,
 5,5,4,2,-1,-4,-7,-8,-8,-6,
 -4,-3,-2,-3,-5,-7,-8,-9,-9,-8,
 -7,-6,-7,-7,-7,-6,-5,-5,-6,-8,
 -9,-7,1,13,30,55,85,103,95,66,
 31,-2,-30,-48,-57,-58,-52,-42,-30,-20,
 -14,-10,-8,-7,-5,-4,-3,-2,-1,0,
 1,2,2,2,1,-1,-2,-3,-1,1,
 4,7,8,9,9,8,7,5,3,3,
 5,8,11,13,11,7,1,-4,-8,-12,
 -14,-14,-13,-11,-10,-8,-7,-6,-5,-4,
 -4,-3,-3,-2,-1,1,3,6,8,9,
 10,8,6,2,-2,-5,-8,-10,-11,-10,
 -8,-5,-4,-4,-5,-6,-6,-7,-7,-7,
 -6,-6,-7,-8,-9,-8,-6,-3,-2,-3,
 -5,-8,-7,-1,11,29,58,93,111,102,
 72,35,0,-31,-55,-70,-74,-67,-52,-35,
 -20,-8,-2,0,0,0,-2,-4,-5,-5,
 -4,-3,-2,0,1,2,2,2,2,3,
 3,4,5,7,9,10,11,11,9,8,
 7,8,11,12,13,11,6,0,-6,-12,
 -16,-18,-15,-12,-9,-7,-6,-6,-8,-10,
 -12,-11,-9,-7,-4,-1,2,5,7,8,
 8,8,7,6,4,2,0,-1,-3,-4,
 -4,-4,-4,-5,-7,-9,-11,-13,-15,-15,
 -14,-13,-10,-8,-6,-4,-2,0,2,1,
 -3,-7,-8,-2,10,28,53,89,119,122,
 98,58,15,-27,-62,-85,-93,-88,-72,-52,
 -33,-17,-7,-1,2,2,2,1,0,1,
 2,5,7,7,7,5,3,2,1,1,
 0,1,3,5,8,10,11,12,12,11,
 9,8,9,10,11,10,7,3,-3,-9,
 -13,-16,-16,-15,-13,-12,-12,-12,-14,-15,
 -15,-13,-9,-4,1,5,8,9,10,9,
 9,7,6,4,2,0,-2,-4,-5,-6,
 -6,-6,-4,-2,-1,-1,-3,-6,-9,-11,
 -12,-11,-9,-7,-5,-4,-4,-3,-3,-3,
 -4,-6,-10,-15,-16,-10,2,19,41,74,
 114,127,112,70,25,-14,-45,-70,-84,-84,
 -74,-55,-37,-23,-14,-10,-8,-6,-5,-3,
 -1,2,4,6,7,7,7,6,5,4,
 2,2,4,8,11,12,13,12,11,9,
 6,4,2,1,4,11,16,17,13,5,
 -3,-11,-17,-20,-21,-18,-15,-12,-10,-10,
 -11,-12,-12,-10,-8,-5,-3,-1,2,4,
 7,9,11,12,12,8,4,0,-3,-5,
 -6,-7,-6,-5,-2,0,1,1,-1,-4,
 -7,-9,-11,-10,-7,-5,-4,-3,-2,-1,
 0,0,-2,-4,-8,-13,-19,-22,-22,-15,
 0,20,53,101,127,127,105,55,5,-41,
 -76,-96,-97,-85,-65,-43,-24,-10,-4,-2,
 -3,-3,-2,1,4,6,6,6,6,7,
 8,7,6,6,6,8,10,12,11,10,
 9,6,2,-3,-6,-6,-4,2,14,24,
 28,23,12,-1,-11,-18,-22,-22,-20,-17,
 -15,-16,-17,-18,-17,-15,-11,-7,-3,2,
 5,8,10,11,12,13,11,8,4,1,
 -1,-1,-1,0,0,-1,-1,-1,-2,-5,
 -9,-12,-14,-14,-12,-9,-5,-1,2,3,
 3,1,0,0,0,-1,-2,-7,-14,-21,
 -27,-28,-21,-5,22,69,127,127,127,92,
 39,-13,-59,-90,-102,-98,-84,-62,-41,-23,
 -11,-6,-4,-2,2,6,11,14,14,13,
 13,10,8,6,3,3,2,3,6,10,
 13,14,12,8,2,-5,-9,-10,-8,-1,
 9,21,29,31,22,7,-8,-19,-26,-29,
 -27,-23,-20,-18,-17,-16,-14,-12,-8,-3,
 0,2,4,7,10,12,15,16,15,13,
 9,3,-2,-5,-6,-6,-5,-3,-2,-1,
 -1,-3,-6,-9,-12,-12,-10,-7,-3,-1,
 2,2,1,0,-2,-2,-2,-2,-3,-6,
 -12,-21,-31,-37,-36,-27,-7,25,77,127,
 127,127,97,42,-10,-56,-90,-105,-103,-89,
 -68,-46,-27,-12,-3,1,5,9,13,16,
 17,15,12,10,8,7,8,7,6,5,
 4,6,9,10,9,7,3,-2,-6,-10,
 -10,-7,-2,8,20,29,28,18,2,-12,
 -22,-28,-28,-24,-19,-14,-12,-13,-13,-13,
 -11,-9,-6,-4,-2,2,5,9,12,15,
 18,19,17,12,4,-3,-7,-9,-9,-7,
 -4,-1,1,1,0,-3,-5,-6,-6,-5,
 -4,-2,-1,-1,-2,-3,-5,-4,-1,1,
 0,-3,-8,-16,-27,-38,-44,-43,-32,-12,
 21,69,127,127,127,109,52,-1,-49,-85,
 -102,-103,-90,-68,-43,-23,-7,2,5,5,
 6,7,8,10,9,9,10,11,11,10,
 7,4,2,2,6,12,15,16,13,8,
 1,-8,-14,-17,-15,-9,2,17,29,30,
 22,7,-7,-17,-23,-23,-21,-17,-15,-16,
 -19,-21,-21,-19,-14,-9,-4,0,3,7,
 11,16,21,24,25,22,14,6,-2,-8,
 -10,-10,-9,-7,-6,-6,-6,-6,-8,-9,
 -9,-7,-4,-1,1,2,2,1,-1,-1,
 -1,1,2,0,-4,-11,-20,-32,-41,-44,
 -38,-22,3,45,108,127,127,126,68,13,
 -36,-76,-99,-102,-92,-72,-48,-26,-9,0,
 3,2,3,4,5,7,9,10,13,14,
 14,12,8,4,2,1,3,8,13,15,
 14,11,4,-5,-12,-16,-16,-12,-4,9,
 22,28,25,13,0,-11,-17,-21,-20,-18,
 -16,-17,-19,-21,-21,-19,-14,-8,-2,1,
 2,3,6,10,15,20,23,23,19,12,
 2,-6,-11,-13,-13,-12,-9,-7,-6,-4,
 -4,-5,-7,-8,-7,-4,-2,0,1,0,
 -1,-2,-2,-1,2,4,3,-3,-13,-25,
 -35,-41,-37,-22,2,40,101,127,127,127,
 68,9,-42,-81,-102,-104,-91,-71,-48,-26,
 -8,2,4,3,4,5,7,9,11,13,
 14,13,12,11,8,5,0,-3,-3,1,
 7,12,13,12,8,3,-5,-11,-14,-13,
 -7,5,16,24,26,17,3,-8,-15,-21,
 -21,-19,-16,-16,-17,-19,-20,-18,-15,-9,
 -3,1,2,2,4,7,11,17,22,24,
 23,17,7,-3,-10,-15,-17,-16,-13,-8,
 -3,1,3,2,-1,-4,-6,-7,-6,-4,
 -2,-2,-4,-6,-7,-7,-4,-1,2,-1,
 -9,-19,-29,-35,-32,-19,3,38,93,127,
 127,127,71,12,-41,-80,-103,-104,-90,-67,
 -43,-22,-6,2,3,1,1,3,5,8,
 11,13,14,13,11,10,8,5,0,-3,
 -3,1,6,11,14,13,11,6,-2,-9,
 -14,-15,-11,0,12,23,28,23,10,-2,
 -12,-19,-23,-22,-20,-19,-19,-20,-22,-23,
 -20,-14,-7,0,5,8,10,11,13,16,
 20,22,22,18,10,0,-8,-14,-17,-18,
 -16,-11,-5,1,4,3,0,-3,-5,-5,
 -3,0,2,1,-2,-6,-11,-12,-10,-6,
 -1,1,-3,-12,-22,-30,-31,-23,-6,21,
 67,127,127,127,97,34,-24,-72,-103,-112,
 -102,-80,-52,-27,-9,3,7,4,1,1,
 3,6,9,11,12,12,12,12,12,10,
 6,1,-1,1,5,9,12,13,11,7,
 0,-9,-17,-20,-17,-6,9,23,31,29,
 16,1,-11,-20,-25,-25,-22,-19,-17,-18,
 -20,-22,-21,-16,-9,-1,5,9,11,11,
 12,13,15,18,19,17,11,3,-5,-10,
 -14,-16,-15,-11,-5,0,4,4,1,-2,
 -5,-6,-4,-1,2,3,2,-3,-8,-12,
 -12,-9,-4,-1,-1,-7,-17,-27,-32,-30,
 -18,5,42,105,127,127,127,66,4,-53,
 -97,-119,-118,-99,-72,-43,-18,0,9,10,
 7,5,6,9,11,12,11,12,12,11,
 11,9,4,0,-3,-3,2,8,13,16,
 16,12,5,-6,-16,-22,-21,-13,2,18,
 29,32,24,8,-6,-16,-22,-24,-21,-18,
 -17,-19,-22,-25,-24,-20,-12,-2,6,10,
 13,14,14,14,13,13,14,13,9,3,
 -3,-7,-9,-10,-10,-7,-3,2,5,4,
 -1,-7,-10,-10,-8,-3,1,4,4,1,
 -5,-11,-13,-11,-7,-3,-2,-6,-13,-23,
 -32,-33,-26,-9,19,69,127,127,127,109,
 40,-23,-77,-114,-128,-119,-97,-66,-35,-9,
 8,15,14,11,10,10,12,14,13,12,
 12,10,9,7,3,-2,-5,-6,-2,6,
 13,19,20,16,9,-1,-12,-21,-24,-19,
 -7,10,26,34,31,16,0,-12,-21,-25,
 -25,-21,-19,-19,-22,-25,-25,-21,-15,-7,
 2,8,12,15,17,17,17,17,17,15,
 12,5,-2,-8,-11,-12,-11,-9,-4,0,
 4,4,0,-6,-11,-14,-12,-6,0,4,
 6,4,-2,-9,-12,-11,-8,-3,-1,-5,
 -13,-24,-34,-38,-32,-16,10,55,125,127,
 127,127,64,-3,-61,-105,-127,-125,-108,-80,
 -49,-22,-1,9,11,10,12,14,16,18,
 17,15,13,10,7,6,3,0,-5,-8,
 -6,1,9,16,19,18,13,5,-6,-16,
 -21,-20,-10,5,21,32,32,20,3,-11,
 -21,-26,-26,-21,-17,-15,-17,-21,-25,-24,
 -20,-13,-4,4,9,13,15,18,19,21,
 22,21,18,12,3,-6,-12,-16,-17,-15,
 -11,-5,1,5,6,3,-3,-9,-11,-10,
 -6,-3,0,2,0,-4,-7,-7,-5,-3,
 -1,-3,-10,-22,-34,-43,-43,-33,-12,19,
 75,127,127,127,113,38,-25,-79,-118,-128,
 -124,-102,-71,-40,-15,4,12,13,11,14,
 16,18,19,17,14,11,9,8,6,3,
 -2,-7,-10,-5,5,14,21,23,20,14,
 2,-11,-21,-25,-22,-11,9,25,34,29,
 12,-6,-18,-25,-28,-24,-17,-12,-11,-15,
 -20,-23,-22,-18,-11,-3,4,9,12,16,
 19,23,25,25,23,17,7,-4,-13,-17,
 -18,-17,-13,-7,-1,4,6,3,-2,-9,
 -13,-13,-9,-4,0,4,5,1,-4,-7,
 -7,-4,0,1,-4,-13,-27,-39,-46,-41,
 -27,-2,39,114,127,127,127,77,10,-51,
 -99,-127,-128,-113,-88,-57,-30,-7,8,14,
 13,14,17,18,20,19,15,12,9,7,
 7,3,-2,-7,-12,-11,-3,8,18,24,
 24,20,11,-2,-14,-23,-24,-18,-2,17,
 30,34,21,1,-14,-23,-27,-25,-19,-13,
 -10,-12,-18,-23,-25,-23,-17,-8,0,6,
 10,14,18,22,25,27,26,22,14,2,
 -8,-15,-18,-18,-16,-12,-6,0,4,4,
 1,-5,-10,-12,-10,-6,-2,2,3,0,
 -5,-9,-8,-5,-1,2,-1,-9,-21,-34,
 -42,-40,-28,-5,31,99,127,127,127,86,
 14,-49,-98,-128,-128,-117,-91,-58,-30,-6,
 9,14,11,10,13,15,17,19,18,17,
 14,11,10,6,-1,-9,-15,-16,-10,1,
 13,22,26,24,19,8,-6,-17,-22,-18,
 -5,13,26,33,25,5,-12,-22,-27,-27,
 -22,-15,-12,-13,-16,-21,-24,-22,-18,-10,
 -1,4,7,11,14,18,22,25,27,25,
 20,10,-1,-10,-16,-20,-22,-20,-14,-7,
 1,5,4,0,-6,-9,-10,-8,-4,-1,
 0,-1,-4,-8,-9,-5,0,6,5,-3,
 -16,-29,-37,-36,-25,-4,29,94,127,127,
 127,86,15,-49,-96,-124,-126,-111,-86,-56,
 -30,-8,5,10,8,8,9,11,15,18,
 18,18,16,12,10,7,1,-4,-10,-13,
 -9,-1,9,18,24,24,20,12,0,-12,
 -20,-21,-10,5,19,28,25,9,-7,-18,
 -25,-26,-21,-14,-10,-11,-14,-19,-24,-24,
 -21,-14,-5,2,6,11,13,18,22,25,
 27,26,22,14,4,-6,-13,-19,-22,-23,
 -19,-13,-4,3,4,2,-3,-8,-9,-8,
 -4,0,2,1,-2,-6,-9,-7,-4,1,
 2,-4,-15,-27,-35,-34,-24,-5,23,80,
 127,127,127,99,26,-41,-92,-124,-128,-115,
 -91,-59,-33,-10,4,9,7,4,5,7,
 12,17,18,18,16,13,12,10,5,-1,
 -6,-10,-9,-3,5,14,20,22,20,14,
 3,-8,-17,-20,-12,3,16,26,25,11,
 -5,-17,-24,-26,-21,-14,-9,-8,-12,-18,
 -24,-27,-25,-19,-10,-2,5,11,15,18,
 23,26,27,27,23,15,5,-5,-12,-18,
 -22,-23,-20,-14,-5,3,4,1,-4,-10,
 -13,-11,-7,-1,3,4,2,-3,-8,-8,
 -5,1,4,-1,-12,-24,-33,-32,-23,-4,
 24,84,127,127,127,95,22,-45,-97,-128,
 -128,-116,-90,-56,-29,-7,7,10,7,7,
 7,8,12,16,17,17,15,12,11,10,
 6,1,-4,-8,-8,-5,2,11,17,20,
 19,13,5,-5,-13,-16,-8,6,17,25,
 23,10,-6,-18,-27,-29,-23,-15,-8,-6,
 -8,-14,-21,-26,-25,-19,-10,-2,3,8,
 12,15,19,22,24,25,23,17,8,1,
 -6,-13,-18,-21,-21,-17,-8,0,3,0,
 -5,-10,-13,-11,-7,-1,5,6,4,0,
 -7,-10,-9,-5,-2,-5,-14,-24,-29,-27,
 -18,1,27,82,127,127,127,97,24,-43,
 -96,-128,-128,-118,-93,-60,-34,-12,2,6,
 3,2,5,7,12,19,21,22,19,14,
 13,11,8,3,-2,-5,-5,-2,1,8,
 13,16,17,12,4,-4,-12,-15,-9,6,
 17,26,24,10,-6,-19,-28,-31,-25,-15,
 -6,-3,-5,-11,-19,-24,-25,-20,-12,-4,
 1,6,11,14,18,21,23,24,23,19,
 10,3,-4,-11,-17,-22,-23,-20,-12,-3,
 1,0,-3,-7,-11,-11,-6,0,5,7,
 4,0,-6,-10,-9,-5,0,0,-9,-21,
 -29,-30,-23,-9,14,52,127,127,127,123,
 43,-24,-83,-123,-128,-126,-103,-70,-40,-19,
 -2,5,3,1,5,8,13,20,23,22,
 20,14,10,10,8,4,0,-3,-3,-1,
 2,7,11,15,18,14,6,-2,-9,-13,
 -11,3,17,25,27,13,-5,-20,-30,-35,
 -31,-20,-9,-2,-3,-7,-15,-21,-23,-20,
 -14,-7,-3,1,7,12,16,20,24,26,
 26,21,12,4,-2,-8,-14,-19,-20,-19,
 -14,-6,-2,-3,-8,-11,-13,-12,-6,1,
 7,9,7,4,-2,-8,-9,-6,-1,0,
 -7,-18,-27,-28,-22,-10,11,44,122,127,
 127,127,48,-18,-76,-118,-128,-125,-101,-69,
 -39,-19,-4,2,1,-3,1,5,10,19,
 24,23,23,17,12,10,8,4,1,-2,
 -3,-1,0,4,10,13,16,16,9,0,
 -7,-11,-9,3,15,22,25,14,-5,-20,
 -30,-35,-32,-22,-10,-2,-1,-6,-14,-20,
 -24,-21,-13,-5,-2,0,6,11,16,19,
 22,25,25,22,15,5,-1,-7,-12,-18,
 -21,-20,-15,-6,-2,-2,-7,-10,-12,-14,
 -10,-3,3,8,8,6,1,-5,-6,-4,
 0,1,-5,-17,-27,-31,-27,-17,2,29,
 98,127,127,127,64,-4,-64,-109,-128,-128,
 -108,-77,-44,-25,-9,0,1,-3,0,6,
 12,20,26,24,22,16,9,8,8,6,
 4,1,0,3,3,4,6,9,12,13,
 9,1,-6,-10,-9,2,17,24,28,19,
 -1,-18,-30,-38,-39,-29,-15,-4,-1,-4,
 -10,-16,-20,-19,-13,-6,-2,-1,2,6,
 11,16,20,25,27,26,19,9,1,-5,
 -10,-16,-21,-20,-16,-8,-2,-3,-7,-11,
 -12,-13,-10,-3,3,6,6,4,0,-5,
 -7,-3,2,3,-2,-14,-26,-31,-27,-18,
 0,25,87,127,127,127,75,6,-57,-104,
 -128,-128,-106,-78,-45,-25,-10,-2,-2,-6,
 -4,2,7,15,23,25,24,19,11,10,
 11,10,8,5,3,4,3,3,4,6,
 8,11,8,2,-5,-9,-9,0,15,22,
 27,21,3,-15,-28,-36,-38,-30,-17,-6,
 -1,-2,-8,-16,-21,-22,-17,-8,-2,-2,
 2,6,10,15,18,23,27,27,22,12,
 4,-2,-7,-12,-18,-19,-17,-11,-5,-6,
 -10,-14,-15,-15,-11,-4,4,9,10,8,
 4,-2,-5,-3,1,3,-1,-12,-24,-31,
 -29,-22,-6,15,66,127,127,127,93,19,
 -45,-98,-128,-128,-112,-85,-49,-24,-7,3,
 3,-4,-7,-5,-1,8,18,22,23,21,
 14,13,15,13,10,7,3,3,3,2,
 4,5,6,9,8,2,-5,-9,-10,-2,
 13,22,28,25,7,-11,-25,-34,-38,-32,
 -20,-9,-2,-3,-8,-17,-23,-25,-19,-9,
 -1,1,4,7,9,13,16,21,24,26,
 24,16,8,2,-4,-10,-16,-21,-20,-15,
 -8,-7,-11,-14,-15,-14,-11,-4,4,9,
 10,7,4,-2,-6,-4,0,4,1,-8,
 -20,-29,-31,-26,-13,7,43,126,127,127,
 123,42,-26,-84,-122,-128,-122,-96,-61,-31,
 -13,1,4,0,-4,-2,0,6,16,22,
 23,21,15,11,12,13,12,9,5,5,
 6,5,4,3,3,6,6,0,-7,-11,
 -10,-5,10,23,30,31,15,-7,-23,-33,
 -38,-35,-24,-12,-3,-2,-7,-17,-24,-25,
 -20,-10,-1,3,5,8,9,12,15,18,
 23,24,23,16,8,3,-3,-8,-13,-18,
 -19,-16,-9,-5,-7,-12,-14,-15,-13,-7,
 0,6,8,6,5,2,-3,-4,-1,1,
 -1,-9,-21,-30,-32,-25,-13,7,36,113,
 127,127,127,54,-15,-76,-119,-128,-128,-102,
 -69,-35,-16,1,6,2,-5,-5,-2,4,
 14,21,22,22,17,12,12,12,10,10,
 8,7,7,5,5,5,4,5,5,1,
 -5,-9,-11,-8,6,21,27,30,18,-3,
 -19,-30,-36,-35,-24,-11,-2,-1,-6,-15,
 -23,-27,-24,-15,-4,1,3,7,9,12,
 15,17,21,24,24,19,11,5,0,-5,
 -11,-16,-18,-16,-10,-6,-7,-12,-15,-16,
 -16,-10,-2,6,11,11,9,5,-3,-5,
 -3,-1,-1,-5,-15,-26,-33,-33,-25,-11,
 9,49,127,127,127,113,31,-33,-89,-128,
 -128,-120,-94,-59,-31,-13,2,6,2,-2,
 0,2,9,19,23,21,19,13,11,13,
 13,10,8,4,5,6,7,8,7,8,
 10,5,-4,-12,-17,-17,-10,9,24,33,
 33,14,-7,-21,-31,-36,-31,-20,-9,-4,
 -6,-12,-21,-25,-24,-17,-7,-1,2,5,
 8,10,13,15,20,24,25,22,14,7,
 2,-3,-8,-14,-16,-16,-12,-6,-5,-9,
 -14,-16,-17,-13,-4,4,10,12,11,7,
 -1,-5,-3,0,0,-3,-8,-20,-31,-39,
 -36,-28,-10,13,70,127,127,127,90,17,
 -43,-94,-128,-128,-113,-88,-54,-30,-11,2,
 5,2,0,4,8,14,23,22,19,17,
 12,13,15,13,10,6,2,2,3,6,
 7,7,8,6,-1,-10,-16,-18,-15,-3,
 16,29,36,30,7,-13,-26,-33,-35,-27,
 -15,-6,-4,-9,-18,-25,-26,-22,-12,-3,
 2,3,7,11,13,15,18,24,26,26,
 17,8,2,-4,-8,-12,-15,-15,-13,-8,
 -4,-6,-11,-14,-15,-14,-7,1,7,11,
 12,10,3,-5,-5,-2,1,0,-5,-14,
 -27,-39,-45,-41,-30,-9,20,100,127,127,
 127,72,3,-57,-105,-128,-128,-108,-81,-48,
 -26,-7,2,4,-1,-2,4,9,18,24,
 22,21,18,16,18,16,12,7,2,-2,
 -1,2,6,9,10,10,5,-6,-16,-21,
 -21,-15,1,21,34,40,28,2,-16,-26,
 -32,-32,-23,-12,-8,-10,-16,-24,-27,-25,
 -17,-6,2,5,6,9,11,14,15,20,
 26,27,24,13,4,-3,-7,-11,-15,-16,
 -14,-10,-4,-4,-7,-10,-13,-13,-10,-3,
 4,9,13,14,9,-1,-6,-5,-3,-2,
 -1,-6,-16,-30,-44,-53,-50,-39,-14,18,
 101,127,127,127,76,7,-55,-103,-128,-128,
 -110,-84,-49,-27,-7,4,7,2,2,8,
 12,19,25,22,20,17,15,18,16,10,
 5,-2,-5,-4,3,8,11,12,10,2,
 -10,-18,-24,-23,-16,0,23,39,44,29,
 1,-17,-27,-33,-33,-23,-13,-10,-11,-18,
 -26,-26,-22,-14,-5,1,3,6,9,12,
 15,19,26,29,29,23,12,2,-6,-11,
 -16,-19,-18,-15,-8,-4,-3,-4,-7,-10,
 -8,-5,1,5,8,11,10,3,-6,-7,
 -3,1,2,1,-5,-15,-32,-49,-61,-59,
 -48,-23,8,77,127,127,127,99,27,-33,
 -86,-127,-128,-118,-96,-58,-32,-12,4,10,
 6,4,9,12,17,24,20,17,20,19,
 20,17,10,2,-5,-11,-9,1,8,13,
 13,9,2,-12,-22,-27,-24,-17,-4,22,
 40,48,36,9,-10,-20,-26,-28,-22,-16,
 -14,-15,-24,-30,-30,-23,-14,-5,1,5,
 7,10,14,16,21,28,32,30,25,13,
 0,-10,-14,-19,-21,-19,-14,-7,-3,-1,
 -1,-5,-8,-6,-4,1,4,8,9,7,
 -2,-8,-9,-6,-1,2,2,-3,-14,-33,
 -49,-60,-56,-40,-12,23,109,127,127,127,
 72,7,-50,-100,-128,-128,-112,-84,-47,-25,
 -5,8,10,5,6,12,14,17,22,18,
 18,20,20,20,14,6,-2,-9,-14,-10,
 0,11,16,15,10,1,-11,-22,-27,-23,
 -15,2,25,39,46,32,6,-11,-20,-26,
 -28,-23,-20,-19,-21,-27,-30,-26,-19,-11,
 0,7,9,7,9,14,17,22,27,31,
 29,23,10,-3,-12,-17,-21,-22,-19,-12,
 -5,-2,1,0,-6,-7,-7,-5,1,4,
 6,8,5,-5,-10,-12,-8,-1,6,7,
 -1,-16,-34,-49,-56,-49,-29,-1,43,127,
 127,127,127,44,-18,-74,-119,-128,-127,-103,
 -69,-37,-16,4,13,9,4,7,13,16,
 20,20,18,19,17,16,14,8,2,-6,
 -13,-12,-5,5,17,20,17,13,2,-13,
 -24,-29,-26,-16,6,29,42,46,27,1,
 -13,-21,-28,-30,-23,-18,-17,-21,-25,-27,
 -22,-17,-9,1,9,9,7,9,11,16,
 20,27,29,29,23,8,-4,-14,-20,-24,
 -24,-21,-14,-4,2,5,2,-6,-8,-8,
 -6,0,4,7,7,1,-8,-13,-15,-11,
 -3,6,6,-6,-23,-38,-47,-43,-29,-3,
 31,116,127,127,127,59,-11,-72,-114,-128,
 -128,-108,-72,-35,-14,4,13,12,3,4,
 8,10,16,19,19,20,18,15,14,10,
 4,-3,-13,-16,-10,-2,9,20,20,16,
 12,1,-12,-22,-24,-20,-2,17,30,39,
 32,9,-12,-21,-25,-28,-24,-15,-12,-14,
 -18,-25,-27,-25,-19,-8,3,9,9,11,
 12,16,18,21,27,28,26,17,5,-6,
 -14,-19,-24,-24,-21,-13,-2,2,3,-1,
 -8,-9,-8,-6,2,5,6,4,-2,-9,
 -11,-12,-6,3,4,-6,-22,-35,-39,-32,
 -16,9,48,127,127,127,127,43,-25,-90,
 -128,-128,-128,-105,-64,-28,-6,11,16,12,
 4,1,4,9,18,20,18,19,16,13,
 12,8,3,-1,-5,-10,-8,-4,2,14,
 20,18,14,11,1,-11,-20,-19,-3,13,
 21,28,23,6,-10,-22,-28,-27,-21,-15,
 -9,-10,-14,-18,-23,-25,-22,-13,-1,6,
 7,9,11,12,16,18,20,23,24,21,
 12,3,-6,-15,-21,-27,-26,-20,-8,2,
 4,1,-4,-9,-9,-9,-5,1,4,4,
 1,-4,-10,-10,-6,2,7,-1,-15,-26,
 -31,-27,-13,10,44,123,127,127,127,45,
 -21,-82,-128,-128,-128,-109,-71,-33,-9,10,
 18,15,7,4,4,5,14,19,20,21,
 16,11,10,8,5,2,-3,-5,-5,-3,
 2,9,16,18,18,13,7,-5,-15,-18,
 -8,7,17,24,20,5,-9,-20,-29,-32,
 -23,-13,-8,-5,-8,-13,-20,-26,-25,-18,
 -8,-1,3,10,14,16,18,21,20,20,
 20,16,10,3,-2,-9,-15,-21,-24,-20,
 -12,-2,3,0,-3,-7,-11,-10,-6,-1,
 4,5,3,1,-4,-10,-8,-3,-1,-7,
 -19,-27,-25,-18,-3,21,59,127,127,127,
 110,30,-34,-93,-128,-128,-128,-104,-63,-29,
 -6,10,16,14,3,0,2,2,10,17,
 21,26,19,12,10,7,6,3,0,0,
 1,-1,-1,4,9,12,16,14,8,1,
 -7,-12,-5,5,12,17,12,1,-10,-19,
 -25,-28,-21,-9,-3,-3,-5,-11,-20,-28,
 -30,-22,-10,-2,1,8,14,19,20,20,
 21,20,19,15,10,5,2,-3,-12,-18,
 -22,-20,-14,-7,-3,-3,-8,-11,-14,-16,
 -10,-2,6,9,9,7,4,-2,-6,-4,
 -4,-12,-24,-32,-28,-15,2,24,66,127,
 127,127,99,19,-42,-97,-128,-128,-128,-98,
 -55,-23,-4,8,9,5,-3,-6,-2,4,
 11,18,23,27,22,15,11,6,5,4,
 2,3,6,6,2,2,5,7,11,14,
 10,2,-4,-6,2,9,14,17,9,-4,
 -14,-22,-28,-31,-25,-14,-6,-2,-3,-8,
 -16,-23,-25,-20,-9,-3,-1,3,8,14,
 18,20,22,23,21,17,11,6,2,-2,
 -10,-17,-21,-21,-15,-7,-3,-4,-8,-11,
 -11,-13,-12,-5,2,5,5,4,5,4,
 0,0,0,-9,-20,-29,-29,-18,-2,18,
 51,127,127,127,109,29,-30,-84,-125,-128,
 -126,-98,-60,-25,-7,3,4,-2,-11,-12,
 -7,1,11,19,26,31,26,17,12,7,
 4,2,1,4,10,11,7,2,0,1,
 5,9,9,4,-2,-2,8,16,17,20,
 10,-6,-17,-25,-31,-35,-28,-16,-8,-2,
 0,-4,-11,-19,-22,-19,-12,-7,-4,0,
 4,10,17,20,22,23,23,20,13,7,
 3,0,-6,-12,-18,-18,-14,-9,-6,-8,
 -12,-15,-15,-12,-9,-3,4,6,4,2,
 1,1,2,5,5,-1,-15,-27,-34,-29,
 -16,5,29,93,127,127,127,54,-11,-68,
 -112,-128,-128,-105,-68,-28,-6,5,7,-1,
 -14,-20,-16,-10,2,15,24,31,31,22,
 18,14,9,5,2,2,7,11,8,5,
 0,-3,2,4,4,0,-3,-3,7,21,
 25,27,20,-1,-19,-28,-33,-38,-34,-21,
 -10,-4,0,-1,-10,-17,-21,-17,-10,-4,
 -2,2,4,6,11,15,18,19,20,19,
 15,9,7,3,-2,-8,-14,-17,-14,-9,
 -6,-8,-14,-18,-18,-16,-10,-3,4,8,
 6,5,3,0,-1,1,3,-1,-14,-24,
 -28,-24,-13,6,26,77,127,127,127,64,
 -4,-62,-108,-128,-128,-108,-73,-30,-6,6,
 11,5,-11,-21,-18,-13,-3,11,21,28,
 29,23,18,14,10,7,5,5,9,13,
 12,9,4,-3,-4,-2,-1,-3,-6,-7,
 3,20,28,31,26,8,-13,-25,-32,-37,
 -36,-27,-16,-9,-5,-3,-7,-15,-18,-15,
 -6,1,1,1,2,1,5,8,12,16,
 19,19,17,13,12,9,3,-4,-11,-15,
 -16,-11,-9,-12,-18,-23,-23,-18,-11,-2,
 6,11,10,7,4,0,-2,0,3,2,
 -10,-22,-28,-24,-15,2,22,66,127,127,
 127,80,5,-56,-107,-128,-128,-116,-81,-37,
 -7,8,16,12,-1,-14,-16,-14,-8,5,
 15,22,26,21,16,13,10,8,7,8,
 12,17,15,12,8,0,-4,-4,-4,-6,
 -7,-7,0,17,29,32,29,12,-10,-26,
 -34,-40,-40,-28,-17,-9,-4,-2,-3,-9,
 -15,-15,-9,-1,1
};
